#王明远（Wang Mingyuan)
[Meta]
Name=zh_CN
Description=中文 (中国等)
Encoding=UTF-8

[Text]
Genesis=创世纪
Exodus=出谷纪
Leviticus=肋未纪
Numbers=户籍纪
Deuteronomy=申命纪
Joshua=若苏厄书
Judges=民长纪
Ruth=卢德传
I Samuel=撒慕尔纪上
II Samuel=撒慕尔纪下
I Kings=列王纪上
II Kings=列王纪下
I Chronicles=编年纪上
II Chronicles=编年纪下
Ezra=厄斯德拉上
Nehemiah=厄斯德拉下（乃赫米雅）
Esther=艾斯德尔传
Job=约伯传
Psalms=圣咏集
Proverbs=箴言
Ecclesiastes=训道篇
Song of Solomon=雅歌
Isaiah=依撒意亚
Jeremiah=耶肋米亚
Lamentations=哀歌
Ezekiel=厄则克耳
Daniel=达尼尔
Hosea=欧瑟亚
Joel=岳厄尔
Amos=亚毛斯
Obadiah=亚北底亚
Jonah=约纳
Micah=米该亚
Nahum=纳鸿
Habakkuk=哈巴谷
Zephaniah=索福尼亚
Haggai=哈盖
Zechariah=匝加利亚
Malachi=玛拉基亚
Matthew=马窦福音
Mark=马尔谷福音
Luke=路加福音
John=若望福音
Acts=宗徒大事录
Romans=罗马书
I Corinthians=格林多前书
II Corinthians=格林多后书
Galatians=迦拉达书
Ephesians=厄弗所书
Philippians=斐理伯书
Colossians=哥罗森书
I Thessalonians=得撒洛尼前书
II Thessalonians=得撒洛尼后书
I Timothy=弟茂德前书
II Timothy=弟茂德后书
Titus=弟铎书
Philemon=费肋孟书
Hebrews=希伯來书
James=雅各伯书
I Peter=伯多禄前书
II Peter=伯多禄后书
I John=若望一书
II John=若望二书
III John=若望三书
Jude=犹达书
Revelation of John=若望默示录

 Apocrypha/Deuterocanon* (22) 
# Tobit
Tobit=多俾亚传
# Judith
Judith=友第德传
# Esther (Greek)
#Esther (Greek)=艾斯德尔传（希腊版）
# Additions to Esther
#Additions to Esther=Additions à Esther=Est(g)
# Wisdom
Wisdom=智慧篇
# Sirach (Prologue)
Sirach (Prologue)=德训篇希腊译本序言
# Sirach
Sirach=德训篇
# Baruch
Baruch=巴路克
# Epistle of Jeremiah
Epistle of Jeremiah=耶肋米亚的书信
# Daniel (Greek)
Daniel (Greek)=达尼尔（希腊版）
# Additions to Daniel
#Additions to Daniel=Additions à Daniel
# Prayer of Azariah
#Prayer of Azariah=Prière d’Azarias
# Susanna
Susanna=苏撒纳的家世
# Bel and the Dragon
#Bel and the Dragon=Bel et le dragon
# I Maccabees
I Maccabees=玛加伯上
# II Maccabees
II Maccabees=玛加伯下
# III Maccabees
III Maccabees=玛加伯三
# IV Maccabees
IV Maccabees=玛加伯四
# Prayer of Manasses
#Prayer of Manasses=Prière de Manassé
# I Esdras
I Esdras=厄斯德拉上
# II Esdras
II Esdras=厄斯德拉下
# Additional Psalm
Additional Psalm=圣咏集一百五十一


[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=创
# Exodus
Exod=出
# Leviticus
Lev=肋
# Numbers
Num=户
# Deuteronomy
Deut=申
# Joshua
Josh=苏
# Judges
Judg=民
# Ruth
Ruth=卢
# I Samuel
1Sam=撒上
# II Samuel
2Sam=撒下
# I Kings
1Kgs=列上
# II Kings
2Kgs=列下
# I Chronicles
1Chr=编上
# II Chronicles
2Chr=编下
# Ezra
Ezra=厄上
# Nehemiah
Neh=厄下
# Esther
Esth=艾
# Job
Job=约
# Psalms
Ps=咏
# Proverbs
Prov=箴
# Ecclesiastes
Eccl=训
# Song of Solomon
Song=歌
# Isaiah
Isa=依
# Jeremiah
Jer=耶
# Lamentations
Lam=哀
# Ezekiel
Ezek=则
# Daniel
Dan=达
# Hosea
Hos=欧
# Joel
Joel=岳
# Amos
Amos=亚
# Obadiah
Obad=北
# Jonah
Jonah=纳
# Micah
Mic=米
# Nahum
Nah=鸿
# Habakkuk
Hab=哈
# Zephaniah
Zeph=索
# Haggai
Hag=盖
# Zechariah
Zech=匝
# Malachi
Mal=拉

# New Testament* (27)
# Matthew
Matt=玛
# Mark
Mark=谷
# Luke
Luke=路
# John
John=若
# Acts
Acts=宗
# Romans
Rom=罗
# I Corinthians
1Cor=格前
# II Corinthians
2Cor=格后
# Galatians
Gal=迦
# Ephesians
Eph=弗
# Philippians
Phil=斐
# Colossians
Col=哥
# I Thessalonians
1Thess=得前
# II Thessalonians
2Thess=得后
# I Timothy
1Tim=弟前
# II Timothy
2Tim=弟后
# Titus
Titus=铎
# Philemon
Phlm=费
# Hebrews
Heb=希
# James
Jas=雅
# I Peter
1Pet=伯前
# II Peter
2Pet=伯后
# I John
1John=若一
# II John
2John=若二
# III John
3John=若三
# Jude
Jude=犹
# Revelation of John
Rev=默

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=多
# Judith
Jdt=友
# Esther (Greek)
EsthGr=艾希腊
# Additions to Esther
AddEsth=艾补录
# Wisdom
Wis=智
# Sirach
Sir=德
# Baruch
Bar=巴
# Susanna
# Bel and the Dragon
# I Maccabees
1Macc=加上
# II Maccabees
2Macc=加下
# III Maccabees
3Macc=加三
# IV Maccabees
4Macc=加四


[Book Abbrevs]

创世纪=Gen
创=Gen
出谷纪=Exod
出=Exod
肋未纪=Lev
肋=Lev
户籍纪=Num
户=Num
申命纪=Deut
申=Deut
若苏厄书=Josh
苏=Josh
民长纪=Judg
民=Judg
卢德传=Ruth
卢=Ruth
撒慕尔纪上=1Sam
撒上=1Sam
撒慕尔纪下=2Sam
撒下=2Sam
列王纪上=1Kgs
列上=1Kgs
列王纪下=2Kgs
列下=2Kgs
编年纪上=1Chr
编上=1Chr
编年纪下=2Chr
编下=2Chr
厄斯德拉上=Ezra
厄上=Ezra
厄斯德拉下（乃赫米雅）=Neh
厄斯德拉下=Neh
乃赫米雅=Neh
厄下=Neh
艾斯德尔传=Esth
艾=Esth
约伯传=Job
伯=Job
圣咏集=Ps
咏=Ps
箴言=Prov
箴=Prov
训道篇=Eccl
训=Eccl
雅歌=Song
歌=Song
依撒意亚=Isa
依=Isa
耶肋米亚=Jer
耶=Jer
哀歌=Lam
哀=Lam
厄则克耳=Ezek
则=Ezek
达尼尔=Dan
达=Dan
欧瑟亚=Hos
欧=Hos
岳厄尔=Joel
岳=Joel
亚毛斯=Amos
亚=Amos
亚北底亚=Obad
北=Obad
约纳=Jonah
纳=Jonah
米该亚=Mic
米=Mic
纳鸿=Nah
鸿=Nah
哈巴谷=Hab
哈=Hab
索福尼亚=Zeph
索=Zeph
哈盖=Hag
盖=Hag
匝加利亚=Zech
匝=Zech
玛拉基亚=Mal
拉=Mal
马窦福音=Matt
玛=Matt
马=Matt
马尔谷福音=Mark
谷=Mark
路加福音=Luke
路=Luke
若望福音=John
若=John
宗徒大事录=Acts
宗=Acts
罗马书=Rom
罗=Rom
格林多前书=1Cor
格前=1Cor
格林多后书=2Cor
格后=2Cor
迦拉达书=Gal
迦=Gal
厄弗所书=Eph
弗=Eph
斐理伯书=Phil
斐=Phil
哥罗森书=Col
哥=Col
得撒洛尼前书=1Thess
得前=1Thess
得撒洛尼后书=2Thess
得后=2Thess
弟茂德前书=1Tim
弟前=1Tim
弟茂德后书=2Tim
弟后=2Tim
弟铎书=Titus
铎=Titus
腓利门书=Phlm
费=Phlm
希伯來书=Heb
希=Heb
雅各伯书=Jas
雅=Jas
伯多禄前书=1Pet
伯前=1Pet
伯多禄后书=2Pet
伯后=2Pet
若望一书=1John
若一=1John
若望二书=2John
若二=2John
若望三书=3John
若三=3John
犹达书=Jude
犹=Jude
若望默示录=Rev
默=Rev

多俾亚传=Tob
多=Tob
友第德传=Jdt
友=Jdt
艾希腊=EsthGr
艾补录=AddEsth
智慧篇=Wis
智=Wis
德训篇希腊译本序言=SirP
德训篇=Sir
德=Sir
巴路克=Bar
巴=Bar
耶肋米亚的书信=EpJer
"DANIEL GREC=DanGr
#ADDITIONS À DANIEL=AddDan
#PRIÈRE D’AZARIAS=PrAzar
苏撒纳的家世=Sus
BEL ET LE DRAGON=Bel
玛加伯上=1Macc
加上=1Macc
玛加伯下=2Macc
加下=2Macc
玛加伯三=3Macc
加三=3Macc
玛加伯四=4Macc
加四=4Macc
#PRIÈRE DE MANASSÉ=PrMan
#1 ESDRAS=1Esd
#2 ESDRAS=2Esd
圣咏集一百五十一=AddPs
