# Enter a comment here like:
# Farsi also known as Persian
# Provided by Peter Von Kaehne
# 5 December 2006

[Meta]

# Enter here the appropriate locale code, e.g. de, no, it, fr etc..
Name=

# Enter a string here to present to a user for choosing this locale, e.g. Farsi
Description=

# The encoding of your locale (usually, UTF-8)
Encoding=UTF-8


[Text]

# Insert after the = characters the translated booknames.

# Gen
Genesis=
# Exod
Exodus=
# Lev
Leviticus=
# Num
Numbers=
# Deut
Deuteronomy=
# Josh
Joshua=
# Judg
Judges=
# Ruth
Ruth=
# 1Sam
I Samuel=
# 2Sam
II Samuel=
# 1Kgs
I Kings=
# 2Kgs
II Kings=
# 1Chr
I Chronicles=
# 2Chr
II Chronicles=
# Ezra
Ezra=
# Neh
Nehemiah=
# Esth
Esther=
# Job
Job=
# Ps
Psalms=
# Prov
Proverbs=
# Eccl
Ecclesiastes=
#Song
Song of Solomon=
# Isa
Isaiah=
# Jer
Jeremiah=
# Lam
Lamentations=
# Ezek
Ezekiel=
# Dan
Daniel=
# Hos
Hosea=
# Joel
Joel=
# Amos
Amos=
# Obad
Obadiah=
# Jonah
Jonah=
# Mic
Micah=
# Nah
Nahum=
# Hab
Habakkuk=
# Zeph
Zephaniah=
# Hag
Haggai=
# Zech
Zechariah=
# Mal
Malachi=


# Matt
Matthew=
# Mark
Mark=
# Luke
Luke=
# John
John=
# Acts
Acts=
# Rom
Romans=
# 1Cor
I Corinthians=
# 2Cor
II Corinthians=
# Gal
Galatians=
# Eph
Ephesians=
# Phil
Philippians=
# Col
Colossians=
# 1Thess
I Thessalonians=
# 2Thess
II Thessalonians=
# 1Tim
I Timothy=
# 2Tim
II Timothy=
# Titus
Titus=
# Phlm
Philemon=
# Heb
Hebrews=
# Jas
James=
# 1Pet
I Peter=
# 2Pet
II Peter=
# 1John
I John=
# 2John
II John=
# 3John
III John=
# Jude
Jude=
# Rev
Revelation of John=


#Apocr


# 1Esd
I Esdras=
# 2Esd
II Esdras=
# Tob
Tobit=
# Jdt
Judith=
# AddEsth
Additions to Esther=
# EsthGr
Esther (Greek)=
# Wis
Wisdom=
# Sir
Sirach=
# Bar
Baruch=
# PrAzar
Prayer of Azariah=
# Sus
Susanna=
# Bel
Bel and the Dragon=
# PrMan
Prayer of Manasses=
# 1Macc
I Maccabees=
# 2Macc
II Maccabees=
# 3Macc
III Maccabees=
# 4Macc
IV Maccabees=
# AddPs
Additional Psalm=


# These aren't yet included but probably will soon,
# so if you'd like to get a headstart now, you may but don't
# complain if the strings change before final release! :)

# Jub
Jubilees=
# SirP
Sirach (Prologue)=
# 1En
I Enoch=
# 1Meq
I Meqabyan=
# 2Meq
II Meqabyan=
# 3Meq
III Meqabyan=
# 2Bar
II Baruch=
# 4Bar
IV Baruch=
# DanGr
Daniel (Greek)=
# AddDan
Additions to Daniel=
# EpJer
Epistle of Jeremiah=
# EpLao
Laodiceans=
# Odes
Odes=
# PssSol
Psalms of Solomon=


[Book Abbrevs]

# Here provide all abbreviation logic for your language.
#
# The format is ABBREV=OSISName
#
# They must be in what ICU will return as UPPERCASE
# for your language.  They must also include AT LEAST one
# entry for each entry from above which is EXACTLY your translation
# converted to uppercase. e.g., if, above, you translated:
#
# Revelation of John=Rev of J
#
# then you MUST have here at least one entry for this
# book as:
#
# REV OF J=Rev
#
# So, the first step should probably be to copy the section above,
# and place it here; delete the "English Name=" of each line;
# toUpper what is left (your translation); and finally append
# =OSISName to the end of each line (osis names can be found as the
# comment above each book or from the English examples given below)
# 
# This will be a good start.  All substrings of a bookname will be
# matched (specific details follow later), so you will already have,
# most likely, some abbreviation capability.
#
# Try it out by copying your locale.conf file to your SWORD locales.d/
# folder where things are installed on your computer (NOT the locales.d/
# folder in the sword source tree), then running:
#
# sword/tests/parsekey "<verseRef in your language>" <your_locale_name>
#
# This command (above) will also do a basic sanity check of your locale
# so look for errors on first run.
#
# Add more abbreviations as you see fit, and keep testing with the
# above simple test command.
#
# After adding all known abbrevs, you'll want to tune
# the parsing logic for ambiguities.
#
# Tuning works as follows:
#
# If there is an entry:
# 
# JUDE=Jude
#
# then any bookString which matches:
#
# "JUDE".startsWith(bookString.toUpper())
#
# will point to Jude. e.g.,  "Jude", "Jud", "Ju", "J"
#
# If there are two books which match, then the first
# ALPHABETICAL match will be taken, e.g.,
#
# JUDE=Jude
# JUDGES=Judg
#
# "Jud" matches both and will point to Jude because
# "JUDE" is alphabetically sorted before "JUDGES"
#
# So, if you want "Jud" to point to Judg instead, then tuning
# the entries would result in:
#
# JUD=Judg
# JUDE=Jude
# JUDGES=Judg
#
# Since "Jud" now matches all 3 entries, and the first one
# alphabetically now points to Judg, all is well.
#
#
# Here is the standard English abbrevation logic.  
# They are here as an example.  Please delete them and create
# your own.
#
#

1 BARUCH=Bar
1 C=1Cor
1 CHRONICLES=1Chr
1 CORINTHIANS=1Cor
1 E=1Esd
1 ENOCH=1En
1 ESDRAS=1Esd
1 JN=1John
1 JOHN=1John
1 K=1Kgs
1 KGDMS=1Sam
1 KGS=1Kgs
1 KING=1Kgs
1 KINGDOMS=1Sam
1 KINGS=1Kgs
1 MACCABEES=1Macc
1 MAKABIAN=1Meq
1 MEQABYAN=1Meq
1 P=1Pet
1 PARALIPOMENON=1Chr
1 PETER=1Pet
1 PTR=1Pet
1 SAMUEL=1Sam
1 THESSALONIANS=1Thess
1 TIMOTHY=1Tim
1BARUCH=Bar
1C=1Cor
1CHR=1Chr
1CHRONICLES=1Chr
1COR=1Cor
1CORINTHIANS=1Cor
1E=1Esd
1EN=1En
1ENOCH=1En
1ESD=1Esd
1ESDRAS=1Esd
1JN=1John
1JOHN=1John
1K=1Kgs
1KGDMS=1Sam
1KGS=1Kgs
1KING=1Kgs
1KINGDOMS=1Sam
1KINGS=1Kgs
1MACC=1Macc
1MACCABEES=1Macc
1MAKABIAN=1Meq
1MEQ=1Meq
1MEQABYAN=1Meq
1P=1Pet
1PARALIPOMENON=1Chr
1PET=1Pet
1PETER=1Pet
1PTR=1Pet
1SAM=1Sam
1SAMUEL=1Sam
1THESS=1Thess
1THESSALONIANS=1Thess
1TIM=1Tim
1TIMOTHY=1Tim
2 BARUCH=2Bar
2 C=2Cor
2 CHRONICLES=2Chr
2 CORINTHIANS=2Cor
2 E=2Esd
2 ESDRAS=2Esd
2 JN=2John
2 JOHN=2John
2 K=2Kgs
2 KGDMS=2Sam
2 KGS=2Kgs
2 KING=2Kgs
2 KINGDOMS=2Sam
2 KINGS=2Kgs
2 MACCABEES=2Macc
2 MAKABIAN=2Meq
2 MEQABYAN=2Meq
2 P=2Pet
2 PARALIPOMENON=2Chr
2 PETER=2Pet
2 PTR=2Pet
2 SAMUEL=2Sam
2 THESSALONIANS=2Thess
2 TIMOTHY=2Tim
2BAR=2Bar
2BARUCH=2Bar
2C=2Cor
2CHR=2Chr
2CHRONICLES=2Chr
2COR=2Cor
2CORINTHIANS=2Cor
2E=2Esd
2ESD=2Esd
2ESDRAS=2Esd
2JN=2John
2JOHN=2John
2K=2Kgs
2KGDMS=2Sam
2KGS=2Kgs
2KING=2Kgs
2KINGDOMS=2Sam
2KINGS=2Kgs
2MACC=2Macc
2MACCABEES=2Macc
2MAKABIAN=2Meq
2MEQ=2Meq
2MEQABYAN=2Meq
2P=2Pet
2PARALIPOMENON=2Chr
2PET=2Pet
2PETER=2Pet
2PTR=2Pet
2SAM=2Sam
2SAMUEL=2Sam
2THESS=2Thess
2THESSALONIANS=2Thess
2TIM=2Tim
2TIMOTHY=2Tim
3 EZRA=1Esd
3 JN=3John
3 JOHN=3John
3 KGDMS=1Kgs
3 KGS=1Kgs
3 KINGDOMS=1Kgs
3 KINGS=1Kgs
3 MACCABEES=3Macc
3 MAKABIAN=3Meq
3 MEQABYAN=3Meq
3EZRA=1Esd
3JN=3John
3JOHN=3John
3KGDMS=1Kgs
3KGS=1Kgs
3KINGDOMS=1Kgs
3KINGS=1Kgs
3MACC=3Macc
3MACCABEES=3Macc
3MAKABIAN=3Meq
3MEQ=3Meq
3MEQABYAN=3Meq
4 BARUCH=4Bar
4 EZRA=2Esd
4 KGDMS=2Kgs
4 KGS=2Kgs
4 KINGDOMS=2Kgs
4 KINGS=2Kgs
4 MACCABEES=4Macc
4BAR=4Bar
4BARUCH=4Bar
4EZRA=2Esd
4KGDMS=2Kgs
4KGS=2Kgs
4KINGDOMS=2Kgs
4KINGS=2Kgs
4MACC=4Macc
4MACCABEES=4Macc
5APOCSYRPSS=AddPs
ACTS=Acts
ADDDAN=AddDan
ADDESTH=AddEsth
ADDITIONAL PSALM=AddPs
ADDITIONS TO DANIEL=AddDan
ADDITIONS TO ESTHER=AddEsth
ADDPS=AddPs
AMOS=Amos
APOCALYPSE OF JOHN=Rev
AZA=PrAzar
AZAR=PrAzar
AZARIAH=PrAzar
BAR=Bar
BARUCH=Bar
BEL=Bel
BEL AND THE DRAGON=Bel
C=Col
CANTICLE OF CANTICLES=Song
COL=Col
COLOSSIANS=Col
D=Deut
DAN=Dan
DANGR=DanGr
DANIEL=Dan
DANIEL (ADDITIONS)=AddDan
DANIEL (GREEK)=DanGr
DEUT=Deut
DEUTERONOMY=Deut
DT=Deut
E=Exod
ECCL=Eccl
ECCLESIASTES=Eccl
ECCLESIASTICUS=Sir
ECCLUS=Sir
EK=Ezek
ENOCH=1En
EPH=Eph
EPHESIANS=Eph
EPISTLE OF JEREMIAH=EpJer
EPJ=EpJer
EPJER=EpJer
EPLAO=EpLao
ES=Esth
ESDRAS A=1Esd
ESDRAS B=2Esd
ESDRASA=1Esd
ESDRASB=2Esd
ESG=EsthGr
ESTER=Esth
ESTH=Esth
ESTHER=Esth
ESTHER (ADDITIONS)=AddEsth
ESTHER (GREEK)=EsthGr
ESTHGR=EsthGr
ETHIOPIC APOCALYPSE OF ENOCH=1En
EXOD=Exod
EXODUS=Exod
EZEK=Ezek
EZEKIEL=Ezek
EZK=Ezek
EZRA=Ezra
FIVE APOCRYPHAL SYRIAC PSALMS=AddPs
G=Gen
GAL=Gal
GALATIANS=Gal
GEN=Gen
GENESIS=Gen
GN=Gen
GRDAN=DanGr
GREEK DANIEL=DanGr
GREEK ESTHER=EsthGr
GRESTH=EsthGr
H=Heb
HAB=Hab
HABAKKUK=Hab
HAG=Hag
HAGGAI=Hag
HEB=Heb
HEBREWS=Heb
HOS=Hos
HOSEA=Hos
I=Isa
I BARUCH=Bar
I C=1Cor
I CHRONICLES=1Chr
I CORINTHIANS=1Cor
I E=1Esd
I ENOCH=1En
I ESDRAS=1Esd
I JN=1John
I JOHN=1John
I K=1Kgs
I KGDMS=1Sam
I KGS=1Kgs
I KING=1Kgs
I KINGDOMS=1Sam
I KINGS=1Kgs
I MACCABEES=1Macc
I MAKABIAN=1Meq
I MEQABYAN=1Meq
I P=1Pet
I PARALIPOMENON=1Chr
I PETER=1Pet
I PTR=1Pet
I SAMUEL=1Sam
I THESSALONIANS=1Thess
I TIMOTHY=1Tim
IBARUCH=Bar
IC=1Cor
ICHRONICLES=1Chr
ICORINTHIANS=1Cor
IE=1Esd
IENOCH=1En
IESDRAS=1Esd
II BARUCH=2Bar
II C=2Cor
II CHRONICLES=2Chr
II CORINTHIANS=2Cor
II E=2Esd
II ESDRAS=2Esd
II JN=2John
II JOHN=2John
II K=2Kgs
II KGDMS=2Sam
II KGS=2Kgs
II KING=2Kgs
II KINGDOMS=2Sam
II KINGS=2Kgs
II MACCABEES=2Macc
II MAKABIAN=2Meq
II MEQABYAN=2Meq
II P=2Pet
II PARALIPOMENON=2Chr
II PETER=2Pet
II PTR=2Pet
II SAMUEL=2Sam
II THESSALONIANS=2Thess
II TIMOTHY=2Tim
IIBARUCH=2Bar
IIC=2Cor
IICHRONICLES=2Chr
IICORINTHIANS=2Cor
IIE=2Esd
IIESDRAS=2Esd
III EZRA=1Esd
III JN=3John
III JOHN=3John
III KGDMS=1Kgs
III KGS=1Kgs
III KINGDOMS=1Kgs
III KINGS=1Kgs
III MACCABEES=3Macc
III MAKABIAN=3Meq
III MEQABYAN=3Meq
IIIEZRA=1Esd
IIIJN=3John
IIIJOHN=3John
IIIKGDMS=1Kgs
IIIKGS=1Kgs
IIIKINGDOMS=1Kgs
IIIKINGS=1Kgs
IIIMACCABEES=3Macc
IIIMAKABIAN=3Meq
IIIMEQABYAN=3Meq
IIJN=2John
IIJOHN=2John
IIK=2Kgs
IIKGDMS=2Sam
IIKGS=2Kgs
IIKING=2Kgs
IIKINGDOMS=2Sam
IIKINGS=2Kgs
IIMACCABEES=2Macc
IIMAKABIAN=2Meq
IIMEQABYAN=2Meq
IIP=2Pet
IIPARALIPOMENON=2Chr
IIPETER=2Pet
IIPTR=2Pet
IISAMUEL=2Sam
IITHESSALONIANS=2Thess
IITIMOTHY=2Tim
IJN=1John
IJOHN=1John
IK=1Kgs
IKGDMS=1Sam
IKGS=1Kgs
IKING=1Kgs
IKINGDOMS=1Sam
IKINGS=1Kgs
IMACCABEES=1Macc
IMAKABIAN=1Meq
IMEQABYAN=1Meq
IP=1Pet
IPARALIPOMENON=1Chr
IPETER=1Pet
IPTR=1Pet
ISA=Isa
ISAIAH=Isa
ISAMUEL=1Sam
ITHESSALONIANS=1Thess
ITIMOTHY=1Tim
IV BARUCH=4Bar
IV EZRA=2Esd
IV KGDMS=2Kgs
IV KGS=2Kgs
IV KINGDOMS=2Kgs
IV KINGS=2Kgs
IV MACCABEES=4Macc
IVBARUCH=4Bar
IVEZRA=2Esd
IVKGDMS=2Kgs
IVKGS=2Kgs
IVKINGDOMS=2Kgs
IVKINGS=2Kgs
IVMACCABEES=4Macc
J=Josh
JAMES=Jas
JAS=Jas
JB=Job
JD=Judg
JDGS=Judg
JDT=Jdt
JER=Jer
JEREMIAH=Jer
JHN=John
JN=John
JO=John
JOB=Job
JOEL=Joel
JOHN=John
JOL=Joel
JONAH=Jonah
JOSH=Josh
JOSHUA=Josh
JS=Josh
JU=Jude
JUB=Jub
JUBILEES=Jub
JUDE=Jude
JUDG=Judg
JUDGES=Judg
JUDITH=Jdt
L=Luke
LAM=Lam
LAMENTATIONS=Lam
LAO=EpLao
LAODICEANS=EpLao
LE=Lev
LETJER=EpJer
LETTER OF JEREMIAH=EpJer
LEV=Lev
LEVITICUS=Lev
LK=Luke
LUKE=Luke
LV=Lev
MA=Matt
MAL=Mal
MALACHI=Mal
MAN=PrMan
MANASSEH=PrMan
MANASSES=PrMan
MARK=Mark
MATT=Matt
MATTHEW=Matt
MIC=Mic
MICAH=Mic
MK=Mark
MRK=Mark
MT=Matt
N=Num
NAH=Nah
NAHUM=Nah
NAM=Nah
NEH=Neh
NEHEMIAH=Neh
NM=Num
NUM=Num
NUMBERS=Num
OBAD=Obad
OBADIAH=Obad
ODES=Odes
P=Ps
PARALEIPOMENA JEREMIOU=4Bar
PARALIPOMENA OF JEREMIAH=4Bar
PHIL=Phil
PHILEMON=Phlm
PHILIPPIANS=Phil
PHLM=Phlm
PHM=Phlm
PHP=Phil
PR=Prov
PRA=PrAzar
PRAYER OF AZARIAH=PrAzar
PRAYER OF MANASSEH=PrMan
PRAYER OF MANASSES=PrMan
PRAZAR=PrAzar
PRM=PrMan
PRMAN=PrMan
PROV=Prov
PROVERBS=Prov
PS=Ps
PSALM=Ps
PSALMS=Ps
PSALMS OF SOLOMON=PssSol
PSM=Ps
PSS=Ps
PSSSOL=PssSol
QOHELET=Eccl
QOHELETH=Eccl
REV=Rev
REVELATION OF JOHN=Rev
ROM=Rom
ROMANS=Rom
RUTH=Ruth
S=Song
SI=Sir
SIP=SirP
SIR=Sir
SIRACH=Sir
SIRACH (PROLOGUE)=SirP
SIRP=SirP
SNG=Song
SOLOMON=Song
SONG=Song
SONG OF SOLOMON=Song
SONG OF SONGS=Song
SONG OF THE THREE CHILDREN=PrAzar
SUS=Sus
SUSANNA=Sus
SYRIAC APOCALYPSE OF BARUCH=2Bar
T=Titus
TB=Tob
TBT=Tob
TITUS=Titus
TOB=Tob
TOBIT=Tob
WIS=Wis
WISDOM=Wis
WISDOM OF BEN SIRA=Sir
WISDOM OF JESUS SON OF SIRACH=Sir
WISDOM OF SOLOMON=Wis
ZECH=Zech
ZECHARIAH=Zech
ZEPH=Zeph
ZEPHANIAH=Zeph

