[Meta]
Name=af
Description=Afrikaans (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Levitikus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Josua
Judges=Rigters
Ruth=Rut
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Konings
II Kings=2 Konings
I Chronicles=1 Kronieke
II Chronicles=2 Kronieke
Ezra=Esra
Nehemiah=Nehemia
Esther=Ester
Job=Job
Psalms=Psalms
Proverbs=Spreuke van Salomo
Ecclesiastes=Prediker
Song of Solomon=Hooglied van Salomo
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Klaagliedere van Jeremia
Ezekiel=Esegiël
Daniel=Daniël
Hosea=Hosea
Joel=Joël
Amos=Amos
Obadiah=Obadja
Jonah=Jona
Micah=Miga
Nahum=Nahum
Habakkuk=Habakuk
Zephaniah=Sefanja
Haggai=Haggai
Zechariah=Sagaria
Malachi=Maleagi
Matthew=Matteus
Mark=Markus
Luke=Lukas
John=Johannes
Acts=Handelinge
Romans=Romeine
I Corinthians=1 Korintiërs
II Corinthians=2 Korintiërs
Galatians=Galasiërs
Ephesians=Efesiërs
Philippians=Filipense
Colossians=Kolossense
I Thessalonians=1 Tessalonisense
II Thessalonians=2 Thessalonisense
I Timothy=1 Timoteus
II Timothy=2 Timoteus
Titus=Titus
Philemon=Filemon
Hebrews=Hebreërs
James=Jakobus
I Peter=1 Petrus
II Peter=2 Petrus
I John=1 Johannes
II John=2 Johannes
III John=3 Johannes
Jude=Judas
Revelation of John=Openbaring


[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Gen
# Exodus
Exod=Eks
# Leviticus
Lev=Lev
# Numbers
Num=Num
# Deuteronomy
Deut=Deut
# Joshua
Josh=Jos
# Judges
Judg=Rig
# Ruth
Ruth=Rut
# I Samuel
1Sam=1 Sam
# II Samuel
2Sam=2 Sam
# I Kings
1Kgs=1 Kon
# II Kings
2Kgs=2 Kon
# I Chronicles
1Chr=1 Kron
# II Chronicles
2Chr=2 Kron
# Ezra
Ezra=Esra
# Nehemiah
Neh=Neh
# Esther
Esth=Est
# Job
Job=Job
# Psalms
Ps=Ps
# Proverbs
Prov=Spr
# Ecclesiastes
Eccl=Pred
# Song of Solomon
Song=Hoogl
# Isaiah
Isa=Jes
# Jeremiah
Jer=Jer
# Lamentations
Lam=Klaagl
# Ezekiel
Ezek=Eseg
# Daniel
Dan=Dan
# Hosea
Hos=Hos
# Joel
Joel=Joël
# Amos
Amos=Am
# Obadiah
Obad=Ob
# Jonah
Jonah=Jona
# Micah
Mic=Miga
# Nahum
Nah=Nah
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Sef
# Haggai
Hag=Hag
# Zechariah
Zech=Sag
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Matt
# Mark
Mark=Mark
# Luke
Luke=Luk
# John
John=Joh
# Acts
Acts=Hand
# Romans
Rom=Rom
# I Corinthians
1Cor=1 Kor
# II Corinthians
2Cor=2 Kor
# Galatians
Gal=Gal
# Ephesians
Eph=Ef
# Philippians
Phil=Fil
# Colossians
Col=Kol
# I Thessalonians
1Thess=1 Tess
# II Thessalonians
2Thess=2 Tess
# I Timothy
1Tim=1 Tim
# II Timothy
2Tim=2 Tim
# Titus
Titus=Tit
# Philemon
Phlm=Filem
# Hebrews
Heb=Heb
# James
Jas=Jak
# I Peter
1Pet=1 Pet
# II Peter
2Pet=2 Pet
# I John
1John=1 Joh
# II John
2John=2 Joh
# III John
3John=3 Joh
# Jude
Jude=Jud
# Revelation of John
Rev=Op

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Jdt
# Esther (Greek)
EsthGr=Estgrec
# Additions to Esther
AddEsth=AddEst
# Wisdom
Wis=Sag
# Sirach (Prologue)
SirP=PrSir
# Sirach
Sir=Sir
# Baruch
Bar=Bar
# Epistle of Jeremiah
EpJer=LtJr
# Daniel (Greek)
DanGr=Dangrec
# Additions to Daniel
AddDan=AddDan
# Prayer of Azariah
PrAzar=PrAzar
# Susanna
Sus=Suz
# Bel and the Dragon
Bel=Bel
# I Maccabees
2Macc=1 M
# II Maccabees
2Macc=2 M
# III Maccabees
3Macc=3 M
# IV Maccabees
4Macc=4 M
# Prayer of Manasses
PrMan=Man
# I Esdras
1Esd=3 Esd
# II Esdras
2Esd=4 Esd
# Additional Psalm
AddPs=Ps 151
# Laodiceans
EpLao=Laod
# I Enoch
1En=Hén
# Jubilees
Jub=Jub
# I Meqabyan
1Meq=1 M Ét
# II Meqabyan
2Meq=2 M Ét
# III Meqabyan
3Meq=3 M Ét


[Book Abbrevs]

GENESIS=Gen
EXODUS=Exod
LEVITIKUS=Lev
NUMERI=Num
DEUTERONOMIUM=Deut
JOSUA=Josh
RIGTERS=Judg
RUT=Ruth
1 SAMUEL=1Sam
2 SAMUEL=2Sam
1 KONINGS=1Kgs
2 KONINGS=2Kgs
1 KRONIEKE=1Chr
2 KRONIEKE=2Chr
ESRA=Ezra
NEHEMIA=Neh
ESTER=Esth
JOB=Job
PSALMS=Ps
SPREUKE VAN SALOMO=Prov
PREDIKER=Eccl
HOOGLIED VAN SALOMO=Song
JESAJA=Isa
JEREMIA=Jer
KLAAGLIEDERE VAN JEREMIA=Lam
ESEGIËL=Ezek
DANIËL=Dan
HOSEA=Hos
JOËL=Joel
AMOS=Amos
OBADJA=Obad
JONA=Jonah
MIGA=Mic
NAHUM=Nah
HABAKUK=Hab
SEFANJA=Zeph
HAGGAI=Hag
SAGARIA=Zech
MALEAGI=Mal
MATTEUS=Matt
MARKUS=Mark
LUKAS=Luke
JOHANNES=John
HANDELINGE=Acts
ROMEINE=Rom
1 KORINTIËRS=1Cor
2 KORINTIËRS=2Cor
GALASIËRS=Gal
EFESIËRS=Eph
FILIPENSE=Phil
KOLOSSENSE=Col
1 TESSALONISENSE=1Thess
2 THESSALONISENSE=2Thess
1 TIMOTEUS=1Tim
2 TIMOTEUS=2Tim
TITUS=Titus
FILEMON=Phlm
HEBREËRS=Heb
JAKOBUS=Jas
1 PETRUS=1Pet
2 PETRUS=2Pet
1 JOHANNES=1John
2 JOHANNES=2John
3 JOHANNES=3John
JUDAS=Jude
OPENBARING=Rev
