# Bulgarian BIBLE
# БИБЛИЯ ИЛИ СВЕЩЕНОТО ПИСАНИЕ НА СТАРИЯ И НОВИЯ ЗАВЕТ.
# Andrew Ivanov andrew@hacker.bg

[Meta]
Name=bg
Description=Bulgarian (Unicode)
Encoding=UTF-8

[Text]
Genesis=Битие
Exodus=Изход
Leviticus=Левит
Numbers=Числа
Deuteronomy=Второзаконие
Joshua=Исус Навиев
Judges=Съдии
Ruth=Рут
I Samuel=1 Книга на Царете
II Samuel=2 Kнига на Царете
I Kings=3 Книга на Царете
II Kings=4 Книга на Царете
I Chronicles=1 Книга на Летописите
II Chronicles=2 Книга на Летописите
Ezra=Ездра
Nehemiah=Неемия
Esther=Естир
Job=Йов
Psalms=Псалми
Proverbs=Притчи
Ecclesiastes=Еклисиаст
Song of Solomon=Песен на Песните
Isaiah=Исая
Jeremiah=Еремия
Lamentations=Плачът на Еремия
Ezekiel=Езекиил
Daniel=Даниил
Hosea=Осия
Joel=Йоил
Amos=Амос
Obadiah=Авдия
Jonah=Йона
Micah=Михей
Nahum=Наум
Habakkuk=Авакум
Zephaniah=Софония
Haggai=Агей
Zechariah=Захария
Malachi=Малахия
Matthew=Матей
Mark=Марк
Luke=Лука
John=Йоан
Acts=Деяния на Апостолите
Romans=Римляни
I Corinthians=1 Коринтяни
II Corinthians=2 Коринтяни
Galatians=Галатяни
Ephesians=Ефесяни
Philippians=Филипяни
Colossians=Колосяни
I Thessalonians=1 Солунци
II Thessalonians=2 Солунци
I Timothy=1 Тимотей
II Timothy=2 Тимотей
Titus=Тит
Philemon=Филимон
Hebrews=Евреи
James=Яков
I Peter=1 Петрово
II Peter=2 Петрово
I John=1 Йоаново
II John=2 Йоаново
III John=3 Йоаново
Jude=Юда
Revelation of John=Откровение

# Apocrypha/Deuterocanon* (22)
# Tobit
Tobit=Товит
# Judith
Judith=Иудит
# Esther (Greek)
#Esther (Greek)=
# Additions to Esther
#Additions to Esther=
# Wisdom
Wisdom=Премъдрост Соломонова
# Sirach (Prologue)
Sirach (Prologue)=Сирах (пролог)
# Sirach
Sirach=Сирах
# Baruch
Baruch=Варух
# Epistle of Jeremiah
Epistle of Jeremiah=Послание на Иеремия
# I Maccabees
I Maccabees=1 Макавейска
# II Maccabees
II Maccabees=2 Макавейска
# III Maccabees
III Maccabees=3 Макавейска
# IV Maccabees
IV Maccabees=4 Макавейска
# I Esdras
I Esdras=Първа книга на Ездра
# II Esdras
II Esdras=Втора книга на Ездра



[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Бит.
# Exodus
Exod=Изх.
# Leviticus
Lev=Лев.
# Numbers
Num=Чис.
# Deuteronomy
Deut=Втзк.
# Joshua
Josh=Иис. Нав.
# Judges
Judg=Съд.
# Ruth
Ruth=Рут
# I Samuel
1Sam=1 Царе
# II Samuel
2Sam=2 Царе
# I Kings
1Kgs=3 Царе
# II Kings
2Kgs=4 Царе
# I Chronicles
1Chr=1 Лет.
# II Chronicles
2Chr=2 Лет.
# Ezra
Ezra=Езд.
# Nehemiah
Neh=Неем.
# Esther
Esth=Ест.
# Job
Job=Йов
# Psalms
Ps=Пс.
# Proverbs
Prov=Пр.
# Ecclesiastes
Eccl=Екл.
# Song of Solomon
Song=Пес.
# Isaiah
Isa=Ис.
# Jeremiah
Jer=Ер.
# Lamentations
Lam=Плач
# Ezekiel
Ezek=Езек.
# Daniel
Dan=Дан.
# Hosea
Hos=Ос.
# Joel
Joel=Йоил
# Amos
Amos=Ам.
# Obadiah
Obad=Авд.
# Jonah
Jonah=Йона
# Micah
Mic=Мих.
# Nahum
Nah=Наум
# Habakkuk
Hab=Авак.
# Zephaniah
Zeph=Соф.
# Haggai
Hag=Аг.
# Zechariah
Zech=Зах.
# Malachi
Mal=Мал.

# New Testament* (27)
# Matthew
Matt=Мт.
# Mark
Mark=Мк.
# Luke
Luke=Лк.
# John
John=Йн.
# Acts
Acts=Деян.
# Romans
Rom=Римл.
# I Corinthians
1Cor=1 Кор.
# II Corinthians
2Cor=2 Кор.
# Galatians
Gal=Гал.
# Ephesians
Eph=Еф.
# Philippians
Phil=Фил.
# Colossians
Col=Кол.
# I Thessalonians
1Thess=1 Сол.
# II Thessalonians
2Thess=2 Сол.
# I Timothy
1Tim=1 Тим.
# II Timothy
2Tim=2 Тим.
# Titus
Titus=Тит
# Philemon
Phlm=Филим.
# Hebrews
Heb=Евр.
# James
Jas=Як.
# I Peter
1Pet=1 Петр.
# II Peter
2Pet=2 Петр.
# I John
1John=1 Йн.
# II John
2John=2 Йн.
# III John
3John=3 Йн.
# Jude
Jude=Юда
# Revelation of John
Rev=Откр.

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Тов.
# Judith
Jdt=Иуд.
# Wisdom
Wis=Пре.
# Sirach (Prologue)
SirP=Сирпро
# Sirach
Sir=Сир.
# Baruch
Bar=Вар.
# Epistle of Jeremiah
EpJer=ПосЕр.
# I Maccabees
1Macc=1 Мак.
# II Maccabees
2Macc=2 Мак.
# III Maccabees
3Macc=3 Мак.
# IV Maccabees
4Macc=4 Мак.
# I Esdras
1Esd=1 Езд.
# II Esdras
2Esd=2 Езд.

[Book Abbrevs]

1 ЕЗД.=1Ezra
1 ЙН.=1John
1 ЙОАНОВО=1John
1 КНИГА НА ЛЕТОПИСИТЕ=1Chr
1 КНИГА НА ЦАРЕТЕ=1Sam
1 КОР.=1Cor
1 КОРИНТЯНИ=1Cor
1 ЛЕТ.=1Chr
1 ЛЕТОПИСИ=1Chr
1 МАК.=1Macc
1 МАКАВЕЙСКА=1Macc
1МАКАВЕЙСКА=1Macc
1 ПЕТР.=1Pet
1 ПЕТРОВО=1Pet
1 СОЛ.=1Thess
1 СОЛУНЦИ=1Thess
1 ТИМ.=1Tim
1 ТИМОТЕЙ=1Tim
1 ЦАРЕ=1Sam
2 KНИГА НА ЦАРЕТЕ=2Sam
2 ЕЗД.=2Esd
2 ЙН.=2John
2 ЙОАНОВО=2John
2 КНИГА НА ЛЕТОПИСИТЕ=2Chr
2 КОР.=2Cor
2 КОРИНТЯНИ=2Cor
2 ЛЕТ.=2Chr
2 ЛЕТОПИСИ=2Chr
2 МАК.=2Macc
2 МАКАВЕЙСКА=2Macc
2МАКАВЕЙСКА=2Macc
2 ПЕТР.=2Pet
2 ПЕТРОВО=2Pet
2 СОЛ.=2Thess
2 СОЛУНЦИ=2Thess
2 ТИМ.=2Tim
2 ТИМОТЕЙ=2Tim
2 ЦАРЕ=2Sam
3 ЙН.=3John
3 ЙОАНОВО=3John
3 КНИГА НА ЦАРЕТЕ=1Kgs
3 МАК.=3Macc
3 МАКАВЕЙСКА=3Macc
3МАКАВЕЙСКА=3Macc
3 ЦАРЕ=1Kgs
4 КНИГА НА ЦАРЕТЕ=2Kgs
4 ЦАРЕ=2Kgs
4 МАК.=4Macc
4 МАКАВЕЙСКА=4Macc
4МАКАВЕЙСКА=4Macc
АВАК.=Hab
АВАКУМ=Hab
АВД.=Obad
АВДИЙ=Obad
АВДИЯ=Obad
АГ.=Hag
АГЕЙ=Hag
АМ.=Amos
АМОС=Amos
БИТ=Gen
БИТ.=Gen
БИТИЕ=Gen
ВАР.=Bar
ВАРУХ=Bar
ВТЗК.=Deut
ВТОРА КНИГА МАКАВЕЙСКА=2Macc
ВТОРА КНИГА НА ЕЗДРА=2Ezra
ВТОРОЗАКОНИЕ=Deut
ГАЛ.=Gal
ГАЛАТЯНИ=Gal
ДАН.=Dan
ДАНИИЛ=Dan
ДЕЯН.=Acts
ДЕЯНИЯ=Acts
ДЕЯНИЯ НА АПОСТОЛИТЕ=Acts
ЕВР.=Heb
ЕВРЕИ=Heb
ЕЗД.=Ezra
ЕЗДРА=Ezra
ЕЗЕК.=Ezek
ЕЗЕКИИЛ=Ezek
ЕКЛ.=Eccl
ЕКЛИСИАСТ=Eccl
ЕР.=Jer
ЕРЕМИЯ=Jer
ЕСТ.=Esth
ЕСТИР=Esth
ЕФ.=Eph
ЕФЕСЯНИ=Eph
ЗАХ.=Zech
ЗАХАРИЯ=Zech
ИЗХ=Exod
ИЗХ.=Exod
ИЗХОД=Exod
ИИС. НАВ.=Josh
ИС.=Isa
ИСАЯ=Isa
ИСУС НАВИЕВ=Josh
ИСУС НАВИН=Josh
ИУД.=Jdt
ИУДИТ=Jdt
ЙЕЗЕКИЛ=Ezek
ЙЕРЕМИЯ=Jer
ЙН.=John
ЙОАН=John
ЙОВ=Job
ЙОИЛ=Joel
ЙОНА=Jonah
КОЛ.=Col
КОЛОСЯНИ=Col
ЛЕВ.=Lev
ЛЕВИТ=Lev
ЛК.=Luke
ЛУКА=Luke
МАЛ.=Mal
МАЛАХИЯ=Mal
МАРК=Mark
МАРКО=Mark
МАТЕЙ=Matt
МИХ.=Mic
МИХЕЙ=Mic
МК.=Mark
МТ.=Matt
НАУМ=Nah
НЕЕМ.=Neh
НЕЕМИЯ=Neh
ОС.=Hos
ОСИЯ=Hos
ОТКР.=Rev
ОТКРОВЕНИЕ=Rev
ОТКРОВЕНИЕТО НА ЙОАН=Rev
ПЕС.=Song
ПЕСЕН НА ПЕСНИТЕ=Song
ПЛАЧ=Lam
ПЛАЧЪТ НА ЕРЕМИЯ=Lam
ПЛАЧЪТ НА ЙЕРЕМИЯ=Lam
ПОСЕР.=EpJer
ПОСЛАНИЕ НА ИЕРЕМИЯ=EpJer
ПР.=Prov
ПРЕ.=Wis
ПРЕМЪДРОСТ СОЛОМОНОВА=Wis
ПРИТЧИ=Prov
ПС.=Ps
ПСАЛМИ=Ps
ПЪРВА КНИГА МАКАВЕЙСКА=1Macc
ПЪРВА КНИГА НА ЕЗДРА=1Ezra
РИМЛ.=Rom
РИМЛЯНИ=Rom
РУТ=Ruth
СИР.=Sir
СИРАХ=Sir
СИРАХ (ПРОЛОГ)=SirP
СИРПРО=SirP
СОФ.=Zeph
СОФОНИЯ=Zeph
СЪД.=Judg
СЪДИИ=Judg
ТИТ=Titus
ТОВ.=Tob
ТОВИТ=Tob
ТРЕТА КНИГА МАКАВЕЙСКА=3Macc
ФИЛ.=Phil
ФИЛИМ.=Phlm
ФИЛИМОН=Phlm
ФИЛИПЯНИ=Phil
ЧИС.=Num
ЧИСЛА=Num
ЮДА=Jude
ЯК.=Jas
ЯКОВ=Jas


