[Meta]
Name=da
Description=Dansk (Unicode)
Encoding=UTF-8

[Text]
Genesis=Første Mosebog
Exodus=Anden Mosebog
Leviticus=Tredje Mosebog
Numbers=Fjerde Mosebog
Deuteronomy=Femte Mosebog
Joshua=Josvabogen
Judges=Dommerbogen
Ruth=Ruths Bog
I Samuel=1. Samuelsbog
II Samuel=2. Samuelsbog
I Kings=1. Kongebog
II Kings=2. Kongebog
I Chronicles=1. Krønikebog
II Chronicles=2. Krønikebog
Ezra=Ezras Bog
Nehemiah=Nehemias' Bog
Esther=Esters Bog
Job=Jobs Bog
Psalms=Salmernes Bog
Proverbs=Ordsprogenes Bog
Ecclesiastes=Prædikerens Bog
Song of Solomon=Højsangen
Isaiah=Esajas' Bog
Jeremiah=Jeremias' Bog
Lamentations=Klagesangene
Ezekiel=Ezekiels Bog
Daniel=Daniels Bog
Hosea=Hoseas' Bog
Joel=Joels Bog
Amos=Amos' Bog
Obadiah=Obadias' Bog
Jonah=Jonas' Bog
Micah=Mikas Bog
Nahum=Nahums Bog
Habakkuk=Habakkuks Bog
Zephaniah=Sefanias' Bog
Haggai=Haggajs Bog
Zechariah=Zakarias' Bog
Malachi=Malakias' Bog
Matthew=Matthæusevangeliet
Mark=Markusevangeliet
Luke=Lukasevangeliet
John=Johannesevangeliet
Acts=Apostlenes Gerninger
Romans=Paulus' Brev til Romerne
I Corinthians=Paulus' Første Brev til  Korintherne
II Corinthians=Paulus' Andet Brev til  Korintherne
Galatians=Paulus' Brev til Galaterne
Ephesians=Paulus' Brev til Efeserne
Philippians=Paulus' Brev til Filipperne
Colossians=Paulus' Brev til Kolossenserne
I Thessalonians=Paulus' Første Brev til Thessalonikerne
II Thessalonians=Paulus' Andet Brev til Thessalonikerne
I Timothy=Paulus' Første Brev til Timotheus
II Timothy=Paulus' Andet Brev til Timotheus
Titus=Paulus' Brev til Titus
Philemon=Paulus' Brev til Filemon
Hebrews=Brevet til Hebræerne
James=Jakobs Brev
I Peter=Peters Første Brev
II Peter=Peters Andet Brev
I John=Johannes' Første Brev
II John=Johannes' Andet Brev
III John=Johannes' Tredje Brev
Jude=Judas' Brev
Revelation of John=Johannes' Åbenbaring

[Book Abbrevs]

1. MOSEBOG=Gen
1 MOSEBOG=Gen
1MOSEBOG=Gen
1 MOS=Gen

2. MOSEBOG=Exod
2 MOSEBOG=Exod
2MOSEBOG=Exod
2 MOS=Exod

3. MOSEBOG=Lev
3 MOSEBOG=Lev
3MOSEBOG=Lev
3 MOS=Lev

4. MOSEBOG=Num
4 MOSEBOG=Num
4MOSEBOG=Num
4 MOS=Num
NUMERI=Num

5. MOSEBOG=Deut
5 MOSEBOG=Deut
5MOSEBOG=Deut
5 MOS=Deut
DEUTERONOMIUM=Deut

JOSVA=Josh
JOSUA=Josh
JOS=Josh
DOMMER=Judg
DOM=Judg
JUDICIUM=Judg
RUTH=Ruth
RUT=Ruth

1. SAMUEL=1Sam
1 SAMUEL=1Sam
1SAMUEL=1Sam
1 SAM=1Sam

2. SAMUEL=2Sam
2 SAMUEL=2Sam
2SAMUEL=2Sam
2 SAM=2Sam

1. KONGE=1Kgs
1 KONGE=1Kgs
1KONGE=1Kgs
1 KONG=1Kgs

2. KONGE=2Kgs
2 KONGE=2Kgs
2KONGE=2Kgs
2 KONG=2Kgs

1. KRØNIKE=1Chr
1 KRØNIKE=1Chr
1KRØNIKE=1Chr
1 KRØN=1Chr

2. KRØNIKE=2Chr
2 KRØNIKE=2Chr
2KRØNIKE=2Chr
2 KRØN=2Chr

EZRA=Ezra
NEHEMIAS=Neh
NEH=Neh
ESTER=Esth
JOB=Job
SALMERNE=Ps
SL=Ps
PSALM=Ps
PSL=Ps
ORDSPROGENE=Prov
ORDSP=Prov
PRÆDIKEREN=Eccl
PRÆD=Eccl
HØJSANGEN=Song
HØJS=Song
SALOMOS HØJSANG=Song
ESAJAS=Isa
ES=Isa
JEREMIAS=Jer
JER=Jer
KLAGESANGENE=Lam
KLAGES=Lam
EZEKIEL=Ezek
EZ=Ezek
EZEK=Ezek
DANIEL=Dan
DAN=Dan
HOSEAS=Hos
HOS=Hos
JOEL=Joel
AMOS=Amos
AM=Amos
OBADIAS=Obad
OBAD=Obad
JONAS=Jonah
JON=Jonah
MIKA=Mic
NAHUM=Nah
HABAKKUK=Hab
HAB=Hab
ZEFANIAS=Zeph
ZEF=Zeph
HAGGAJ=Hag
HAGG=Hag
ZAKARIAS=Zech
ZAK=Zech
MALAKIAS=Mal
MAL=Mal
MATTHÆUS=Matt
MATT=Matt
MATTH=Matt
MARKUS=Mark
MARK=Mark
LUKAS=Luke
LUK=Luke
JOHANNES=John
JOH=John
APOSTLENE=Acts
AP.G=Acts
AP G=Acts
APG=Acts
APOST=Acts
ACTA=Acts
ROMER=Rom
ROM=Rom

1. KORINTHER=1Cor
1 KORINTHER=1Cor
1KORINTHER=1Cor
1 KOR=1Cor

2. KORINTHER=2Cor
2 KORINTHER=2Cor
2KORINTHER=2Cor
2 KOR=2Cor

GALATER=Gal
GALATERNE=Gal
GAL=Gal
EFESER=Eph
EFESERBREVET=Eph
EFESERNE=Eph
EF=Eph
FILIPPER=Phil
FILIPPERBREVET=Phil
FILIPPERNE=Phil
FIL=Phil
KOLOSSENSER=Col
KOLOSSENSERNE=Col
KOLOSSENSERBREVET=Col
KOLOSSER=Col
KOLOSSERNE=Col
KOLOSSERBREVET=Col
KOL=Col

1. THESSALONIKER=1Thess
1 THESSALONIKER=1Thess
1THESSALONIKER=1Thess
1 TESS=1Thess
1 THESS=1Thess

2. THESSALONIKER=2Thess
2 THESSALONIKER=2Thess
2THESSALONIKER=2Thess
2 TESS=2Thess
2 THESS=2Thess

1. TIMOTHEUS=1Tim
1 TIMOTHEUS=1Tim
1TIMOTHEUS=1Tim
1 TIM=1Tim

2. TIMOTHEUS=2Tim
2 TIMOTHEUS=2Tim
2TIMOTHEUS=2Tim
2 TIM=2Tim

TITUS=Titus
TIT=Titus
FILEMON=Phlm
FILEM=Phlm
HEBRÆERNE=Heb
HEBR=Heb
HEBRÆERBREVET=Heb
JAKOB=Jas
JAKOBSBREVET=Jas
JAK=Jas

1. PETER=1Pet
1 PETER=1Pet
1PETER=1Pet
1 PET=1Pet

2. PETER=2Pet
2 PETER=2Pet
2PETER=2Pet
2 PET=2Pet

1. JOHANNES=1John
1 JOHANNES=1John
1JOHANNES=1John
1 JOH=1John

2. JOHANNES=2John
2 JOHANNES=2John
2JOHANNES=2John
2 JOH=2John

3. JOHANNES=3John
3 JOHANNES=3John
3JOHANNES=3John
3 JOH=3John

JUDAS=Jude
ÅBENBARINGEN=Rev
ÅB=Rev
AAB=Rev
ÅBENBARINGSBOGEN=Rev
JOHANNES' APOKALYPSE=Rev
APOKALYPSEN=Rev

FØRSTE MOSEBOG=Gen
ANDEN MOSEBOG=Exod
TREDJE MOSEBOG=Lev
FJERDE MOSEBOG=Num
FEMTE MOSEBOG=Deut
JOSVABOGEN=Josh
DOMMERBOGEN=Judg
RUTHS BOG=Ruth

1. SAMUELSBOG=1Sam
1 SAMUELSBOG=1Sam
1SAMUELSBOG=1Sam

2. SAMUELSBOG=2Sam
2 SAMUELSBOG=2Sam
2SAMUELSBOG=2Sam

1. KONGEBOG=1Kgs
1 KONGEBOG=1Kgs
1KONGEBOG=1Kgs

2. KONGEBOG=2Kgs
2 KONGEBOG=2Kgs
2KONGEBOG=2Kgs

1. KRØNIKEBOG=1Chr
1 KRØNIKEBOG=1Chr
1KRØNIKEBOG=1Chr

2. KRØNIKEBOG=2Chr
2 KRØNIKEBOG=2Chr
2KRØNIKEBOG=2Chr

EZRAS BOG=Ezra
NEHEMIAS' BOG=Neh
ESTERS BOG=Esth
JOBS BOG=Job
SALMERNES BOG=Ps
ORDSPROGENES BOG=Prov
PRÆDIKERENS BOG=Eccl
HØJSANGEN=Song
ESAJAS' BOG=Isa
JEREMIAS' BOG=Jer
KLAGESANGENE=Lam
EZEKIELS BOG=Ezek
DANIELS BOG=Dan
HOSEAS' BOG=Hos
JOELS BOG=Joel
AMOS' BOG=Amos
OBADIAS' BOG=Obad
JONAS' BOG=Jonah
MIKAS BOG=Mic
NAHUMS BOG=Nah
HABAKKUKS BOG=Hab
SEFANIAS' BOG=Zeph
HAGGAJS BOG=Hag
ZAKARIAS' BOG=Zech
MALAKIAS' BOG=Mal
MATTHÆUSEVANGELIET=Matt
MARKUSEVANGELIET=Mark
LUKASEVANGELIET=Luke
JOHANNESEVANGELIET=John
APOSTLENES GERNINGER=Acts
PAULUS' BREV TIL ROMERNE=Rom
PAULUS' FØRSTE BREV TIL  KORINTHERNE=1Cor
PAULUS' ANDET BREV TIL  KORINTHERNE=2Cor
PAULUS' BREV TIL GALATERNE=Gal
PAULUS' BREV TIL EFESERNE=Eph
PAULUS' BREV TIL FILIPPERNE=Phil
PAULUS' BREV TIL KOLOSSENSERNE=Col
PAULUS' FØRSTE BREV TIL THESSALONIKERNE=1Thess
PAULUS' ANDET BREV TIL THESSALONIKERNE=2Thess
PAULUS' FØRSTE BREV TIL TIMOTHEUS=1Tim
PAULUS' ANDET BREV TIL TIMOTHEUS=2Tim
PAULUS' BREV TIL TITUS=Titus
PAULUS' BREV TIL FILEMON=Phlm
BREVET TIL HEBRÆERNE=Heb
JAKOBS BREV=Jas
PETERS FØRSTE BREV=1Pet
PETERS ANDET BREV=2Pet
JOHANNES' FØRSTE BREV=1John
JOHANNES' ANDET BREV=2John
JOHANNES' TREDJE BREV=3John
JUDAS' BREV=Jude
JOHANNES' ÅBENBARING=Rev
