[Meta]
Name=es
Description=Spanish (Unicode)
Encoding=UTF-8

[Text]
Genesis=Génesis
Exodus=Éxodo
Leviticus=Levítico
Numbers=Números
Deuteronomy=Deuteronomio
Joshua=Josué
Judges=Jueces
Ruth=Rut
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Reyes
II Kings=2 Reyes
I Chronicles=1 Crónicas
II Chronicles=2 Crónicas
Ezra=Esdras
Nehemiah=Nehemías
Esther=Ester
Job=Job
Psalms=Salmos
Proverbs=Proverbios
Ecclesiastes=Eclesiastés
Song of Solomon=Cantares
Isaiah=Isaías
Jeremiah=Jeremías
Lamentations=Lamentaciones
Ezekiel=Ezequiel
Daniel=Daniel
Hosea=Oseas
Joel=Joel
Amos=Amós
Obadiah=Abdías
Jonah=Jonás
Micah=Miqueas
Nahum=Nahum
Habakkuk=Habacuc
Zephaniah=Sofonías
Haggai=Hageo
Zechariah=Zacarías
Malachi=Malaquías
Matthew=Mateo
Mark=Marcos
Luke=Lucas
John=Juan
Acts=Hechos
Romans=Romanos
I Corinthians=1 Corintios
II Corinthians=2 Corintios
Galatians=Gálatas
Ephesians=Efesios
Philippians=Filipenses
Colossians=Colosenses
I Thessalonians=1 Tesalonicenses
II Thessalonians=2 Tesalonicenses
I Timothy=1 Timoteo
II Timothy=2 Timoteo
Titus=Tito
Philemon=Filemón
Hebrews=Hebreos
James=Santiago
I Peter=1 Pedro
II Peter=2 Pedro
I John=1 Juan
II John=2 Juan
III John=3 Juan
Jude=Judas
Revelation of John=Apocalipsis


[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Gén
# Exodus
Exod=Éx
# Leviticus
Lev=Lev
# Numbers
Num=Núm
# Deuteronomy
Deut=Deut
# Joshua
Josh=Jos
# Judges
Judg=Jue
# Ruth
Ruth=Rut
# I Samuel
1Sam=1 Sam
# II Samuel
2Sam=2 Sam
# I Kings
1Kgs=1 Rey
# II Kings
2Kgs=2 Rey
# I Chronicles
1Chr=1 Cró
# II Chronicles
2Chr=2 Cró
# Ezra
Ezra=Ésd
# Nehemiah
Neh=Neh
# Esther
Esth=Est
# Job
Job=Job
# Psalms
Ps=Sal
# Proverbs
Prov=Pro
# Ecclesiastes
Eccl=Ecl
# Song of Solomon
Song=Cant
# Isaiah
Isa=Is
# Jeremiah
Jer=Jer
# Lamentations
Lam=Lam
# Ezekiel
Ezek=Ez
# Daniel
Dan=Dan
# Hosea
Hos=Os
# Joel
Joel=Joel
# Amos
Amos=Am
# Obadiah
Obad=Abd
# Jonah
Jonah=Jon
# Micah
Mic=Miq
# Nahum
Nah=Nah
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Sof
# Haggai
Hag=Agg
# Zechariah
Zech=Zac
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Mat
# Mark
Mark=Marc
# Luke
Luke=Luc
# John
John=Juan
# Acts
Acts=Hech
# Romans
Rom=Rom
# I Corinthians
1Cor=1 Cor
# II Corinthians
2Cor=2 Cor
# Galatians
Gal=Gál
# Ephesians
Eph=Efe
# Philippians
Phil=Fil
# Colossians
Col=Col
# I Thessalonians
1Thess=1 Tes
# II Thessalonians
2Thess=2 Tes
# I Timothy
1Tim=1 Tim
# II Timothy
2Tim=2 Tim
# Titus
Titus=Tit
# Philemon
Phlm=Flm
# Hebrews
Heb=Heb
# James
Jas=San
# I Peter
1Pet=1 Ped
# II Peter
2Pet=2 Ped
# I John
1John=1 Jn
# II John
2John=2 Jn
# III John
3John=3 Jn
# Jude
Jude=Judas
# Revelation of John
Rev=Apoc

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Jdt
# Esther (Greek)
EsthGr=Estgrg
# Additions to Esther
AddEsth=AddEst
# Wisdom
Wis=Sab
# Sirach (Prologue)
SirP=PrSir
# Sirach
Sir=Sir
# Baruch
Bar=Bar
# Epistle of Jeremiah
EpJer=EpJr
# Daniel (Greek)
DanGr=Dangrg
# Additions to Daniel
AddDan=AddDan
# Prayer of Azariah
PrAzar=OrAzar
# Susanna
Sus=Sus
# Bel and the Dragon
Bel=Bel
# I Maccabees
2Macc=1 Mac
# II Maccabees
2Macc=2 Mac
# III Maccabees
3Macc=3 Mac
# IV Maccabees
4Macc=4 Mac
# Prayer of Manasses
PrMan=OrMan
# I Esdras
1Esd=3 Ésd
# II Esdras
2Esd=4 Ésd
# Additional Psalm
AddPs=Sal 151
# Laodiceans
EpLao=Laod
# I Enoch
1En=En
# Jubilees
Jub=Jub
# I Meqabyan
1Meq=1 M Ét
# II Meqabyan
2Meq=2 M Ét
# III Meqabyan
3Meq=3 M Ét


[Book Abbrevs]

GÉNESIS=Gen
GN=Gen
ÉXODO=Exod
EX=Exod
LEVÍTICO=Lev
LV=Lev
NÚMEROS=Num
NM=Num
DEUTERONOMIO=Deut
DT=Deut
JOSUÉ=Josh
JOS=Josh
JUECES=Judg
JUE=Judg
RUT=Ruth
RT=Ruth
1 SAMUEL=1Sam
1S=1Sam
2 SAMUEL=2Sam
2S=2Sam
1 REYES=1Kgs
1R=1Kgs
2 REYES=2Kgs
2R=2Kgs
1 CRÓNICAS=1Chr
1CR=1Chr
2 CRÓNICAS=2Chr
2CR=2Chr
ESDRAS=Ezra
ESD=Ezra
NEHEMÍAS=Neh
NEH=Neh
ESTER=Esth
EST=Esth
JOB=Job
LOS SALMOS=Ps
SALMOS=Ps
SAL=Ps
LOS PROVERBIOS=Prov
PROVERBIOS=Prov
PR=Prov
ECLESIASTÉS=Eccl
EC=Eccl
CANTARES=Song
CNT=Song
ISAÍAS=Isa
IS=Isa
JEREMÍAS=Jer
JER=Jer
LAMENTACIONES=Lam
LM=Lam
EZEQUIEL=Ezek
EZ=Ezek
DANIEL=Dan
DN=Dan
OSEAS=Hos
OS=Hos
JOEL=Joel
JL=Joel
AMÓS=Amos
AM=Amos
ABDÍAS=Obad
ABD=Obad
JONÁS=Jonah
JON=Jonah
MIQUEAS=Mic
MI=Mic
NAHUM=Nah
NAHÚM=Nah
NAH=Nah
HABACUC=Hab
HAB=Hab
SOFONÍAS=Zeph
SOF=Zeph
HAGEO=Hag
HAG=Hag
ZACARÍAS=Zech
ZAC=Zech
MALAQUÍAS=Mal
MAL=Mal
SAN MATEO=Matt
MATEO=Matt
MT=Matt
SAN MARCOS=Mark
MARCOS=Mark
MR=Mark
SAN LUCAS=Luke
LUCAS=Luke
LC=Luke
SAN JUAN=John
JUAN=John
JN=John
HECHOS=Acts
HCH=Acts
ROMANOS=Rom
RO=Rom
1 CORINTIOS=1Cor
1CO=1Cor
2 CORINTIOS=2Cor
2CO=2Cor
GÁLATAS=Gal
GÁ=Gal
EFESIOS=Eph
EF=Eph
FILIPENSES=Phil
FIL=Phil
COLOSENSES=Col
COL=Col
1 TESALONICENSES=1Thess
1TS=1Thess
2 TESALONICENSES=2Thess
2TS=2Thess
1 TIMOTEO=1Tim
1TI=1Tim
2 TIMOTEO=2Tim
2TI=2Tim
TITO=Titus
TIT=Titus
FILEMÓN=Phlm
FLM=Phlm
HEBREOS=Heb
HE=Heb
SANTIAGO=Jas
STG=Jas
1 SAN PEDRO=1Pet
1 PEDRO=1Pet
1P=1Pet
2 SAN PEDRO=2Pet
2 PEDRO=2Pet
2P=2Pet
1 SAN JUAN=1John
1 JUAN=1John
1JN=1John
2 SAN JUAN=2John
2 JUAN=2John
2JN=2John
3 SAN JUAN=3John
3 JUAN=3John
3JN=3John
SAN JUDAS=Jude
JUDAS=Jude
JUD=Jude
EL APOCALIPSIS=Rev
APOCALIPSIS=Rev
AP=Rev
