# Farsi also known as Persian
# Provided by Peter Von Kaehne
# 5 December 2006

[Meta]
Name=fa
Description=Farsi
Encoding=UTF-8

[Text]
Genesis=پیدایش
Exodus=خروج
Leviticus=لاویان
Numbers=اعداد
Deuteronomy=تثنیه
Joshua=یوشع
Judges=داوران
Ruth=روت
I Samuel=اول سموئیل
II Samuel=دوم سموئیل
I Kings=اول پادشاهان
II Kings=دوم پادشاهان
I Chronicles=اول تواریخ
II Chronicles=دوم تواریخ
Ezra=عزرا
Nehemiah=نحمیا
Esther=استر
Job=ایوب
Psalms=مزامیر
Proverbs=امثال سلیمان
Ecclesiastes=جامعه
Song of Solomon=غزل غزلهای سلیمان
Isaiah=اشعیا
Jeremiah=ارمیا
Lamentations=مراثی ارمیا
Ezekiel=حزقیال
Daniel=دانیال
Hosea=هوشع
Joel=یوییل
Amos=عاموس
Obadiah=عوبدیا
Jonah=یونس
Micah=میکاه
Nahum=ناحوم
Habakkuk=حبقوق
Zephaniah=ضفنیا
Haggai=حجی
Zechariah=زکریا
Malachi=ملاکی
Matthew=متی
Mark=مرقس
Luke=لوقا
John=یوحنا
Acts=اعمال رسولان
Romans=رومیان
I Corinthians=اول قرنتیان
II Corinthians=دوم قرنتیان
Galatians=غلاطیان
Ephesians=افسسیان
Philippians=فیلیپیان
Colossians=کولسیان
I Thessalonians=اول تسالونکیان
II Thessalonians=دوم تسالونکیان
I Timothy=اول تیموتاؤس
II Timothy=دوم تیموتاؤس
Titus=تیطوس
Philemon=فلیمون
Hebrews=عبرانیان
James=یعقوب
I Peter=اول پطرس
II Peter=دوم پطرس
I John=اول یوحنا
II John=دوم یوحنا
III John=سوم یوحنا
Jude=یهودا
Revelation of John=مکاشفه یوحنا

[Book Abbrevs]

پیدایش=Gen
خروج=Exod
لاویان=Lev
اعداد=Num
تثنیه=Deut
یوشع=Josh
داوران=Judg
روت=Ruth
اول سموئیل=1Sam
دوم سموئیل=2Sam
اول پادشاهان=1Kgs
دوم پادشاهان=2Kgs
اول تواریخ=1Chr
دوم تواریخ=2Chr
عزرا=Ezra
نحمیا=Neh
استر=Esth
ایوب=Job
مزامیر=Ps
امثال سلیمان=Prov
جامعه=Eccl
غزل غزلهای سلیمان=Song
اشعیا=Isa
ارمیا=Jer
مراثی ارمیا=Lam
حزقیال=Ezek
دانیال=Dan
هوشع=Hos
یوییل=Joel
عاموس=Amos
عوبدیا=Obad
یونس=Jonah
میکاه=Mic
ناحوم=Nah
حبقوق=Hab
ضفنیا=Zeph
حجی=Hag
زکریا=Zech
ملاکی=Mal
متی=Matt
مرقس=Mark
لوقا=Luke
یوحنا=John
اعمال رسولان=Acts
رومیان=Rom
اول قرنتیان=1Cor
دوم قرنتیان=2Cor
غلاطیان=Gal
افسسیان=Eph
فیلیپیان=Phil
کولسیان=Col
اول تسالونکیان=1Thess
دوم تسالونکیان=2Thess
اول تیموتاؤس=1Tim
دوم تیموتاؤس=2Tim
تیطوس=Titus
فلیمون=Phlm
عبرانیان=Heb
یعقوب=Jas
اول پطرس=1Pet
دوم پطرس=2Pet
اول یوحنا=1John
دوم یوحنا=2John
سوم یوحنا=3John
یهودا=Jude
مکاشفه یوحنا=Rev

پید=Gen
خر=Exod
لاو=Lev
اعد=Num
تثن=Deut
یوش=Josh
داو=Judg
روت=Ruth
۱ سم=1Sam
۲ سم=2Sam
۱ پاد=1Kgs
۲ پاد=2Kgs
۱ تو=1Chr
۲ تو=2Chr
عزرا=Ezra
نحم=Neh
است=Esth
ایوب=Job
مز=Ps
امثال=Prov
جام=Eccl
غزل=Song
اش=Isa
ارم=Jer
مرا=Lam
حز=Ezek
دان=Dan
هوش=Hos
یویی=Joel
عام=Amos
عوبد=Obad
یون=Jonah
میک=Mic
ناح=Nah
حبق=Hab
ضفن=Zeph
حجی=Hag
زکر=Zech
ملا=Mal
متی=Matt
مرق=Mark
لوقا=Luke
یوح=John
اعمال=Acts
روم=Rom
۱ قر=1Cor
۲ قر=2Cor
غلا=Gal
افس=Eph
فیل=Phil
کول=Col
۱ تس=1Thess
۲ تس=2Thess
۱ تیم=1Tim
۲ تیم=2Tim
تیط=Titus
فلی=Phlm
عبر=Heb
یعق=Jas
۱ پط=1Pet
۲ پط=2Pet
۱ یو=1John
۲ یو=2John
۳ یو=3John
یهو=Jude
مکا=Rev

۱سم=1Sam
۲سم=2Sam
۱پاد=1Kgs
۲پاد=2Kgs
۱تو=1Chr
۲تو=2Chr
۱قر=1Cor
۲قر=2Cor
۱تس=1Thess
۲تس=2Thess
۱تیم=1Tim
۲تیم=2Tim
۱پط=1Pet
۲پط=2Pet
۱یو=1John
۲یو=2John
۳یو=3John

1 سم=1Sam
2 سم=2Sam
1 پاد=1Kgs
2 پاد=2Kgs
1 تو=1Chr
2 تو=2Chr
1 قر=1Cor
2 قر=2Cor
1 تس=1Thess
2 تس=2Thess
1 تیم=1Tim
2 تیم=2Tim
1 پط=1Pet
2 پط=2Pet
1 یو=1John
2 یو=2John
3 یو=3John

1سم=1Sam
2سم=2Sam
1پاد=1Kgs
2پاد=2Kgs
1تو=1Chr
2تو=2Chr
1قر=1Cor
2قر=2Cor
1تس=1Thess
2تس=2Thess
1تیم=1Tim
2تیم=2Tim
1پط=1Pet
2پط=2Pet
1یو=1John
2یو=2John
3یو=3John

اول سم=1Sam
دوم سم=2Sam
اول پاد=1Kgs
دوم پاد=2Kgs
اول تو=1Chr
دوم تو=2Chr
اول قر=1Cor
دوم قر=2Cor
اول تس=1Thess
دوم تس=2Thess
اول تیم=1Tim
دوم تیم=2Tim
اول پط=1Pet
دوم پط=2Pet
اول یو=1John
دوم یو=2John
سوم یو=3John


