[Meta]
Name=fi
Description=Finnish
Encoding=ISO8859-1

[Text]
Genesis=1. Mooseksen kirja
Exodus=2. Mooseksen kirja
Leviticus=3. Mooseksen kirja
Numbers=4. Mooseksen kirja
Deuteronomy=5. Mooseksen kirja
Joshua=Joosua
Judges=Tuomarien kirja
Ruth=Ruut
I Samuel=1. Samuelin kirja
II Samuel=2. Samuelin kirja
I Kings=1. Kuninkaiden kirja
II Kings=2. Kuninkaiden kirja
I Chronicles=1. Aikakirja
II Chronicles=2. Aikakirja
Ezra=Esra
Nehemiah=Nehemia
Esther=Ester
Job=Job
Psalms=Psalmit
Proverbs=Sananlaskut
Ecclesiastes=Saarnaaja
Song of Solomon=Laulujen laulu
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Valitusvirret
Ezekiel=Hesekiel
Daniel=Daniel
Hosea=Hoosea
Joel=Joel
Amos=Aamos
Obadiah=Obadja
Jonah=Joona
Micah=Miika
Nahum=Naahum
Habakkuk=Habakuk
Zephaniah=Sefanja
Haggai=Haggai
Zechariah=Sakarja
Malachi=Malakia
Matthew=Matteus
Mark=Markus
Luke=Luukas
John=Johannes
Acts=Apostolien teot
Romans=Roomalaiskirje
I Corinthians=1. Korinttolaiskirje
II Corinthians=2. Korinttolaiskirje
Galatians=Galatalaiskirje
Ephesians=Efesolaiskirje
Philippians=Filippil�iskirje
Colossians=Kolossalaiskirje
I Thessalonians=1. Tessalonikalaiskirje
II Thessalonians=2. Tessalonikalaiskirje
I Timothy=1. kirje Timoteukselle
II Timothy=2. kirje Timoteukselle
Titus=Kirje Titukselle
Philemon=Kirje Filemonille
Hebrews=Heprealaiskirje
James=Jaakobin kirje
I Peter=1. Pietarin kirje
II Peter=2. Pietarin kirje
I John=1. Johanneksen kirje
II John=2. Johanneksen kirje
III John=3. Johanneksen kirje
Jude=Juudaksen kirje
Revelation of John=Johanneksen ilmestys

[Book Abbrevs]

1. MOOSEKSEN KIRJA=Gen
1 MOOSEKSEN KIRJA=Gen

2. MOOSEKSEN KIRJA=Exod
2 MOOSEKSEN KIRJA=Exod

3. MOOSEKSEN KIRJA=Lev
3 MOOSEKSEN KIRJA=Lev

4. MOOSEKSEN KIRJA=Num
4 MOOSEKSEN KIRJA=Num

5. MOOSEKSEN KIRJA=Deut
5 MOOSEKSEN KIRJA=Deut

JOOSUA=Josh
TUOMARIEN KIRJA=Judg
RUUT=Ruth

1. SAMUELIN KIRJA=1Sam
1 SAMUELIN KIRJA=1Sam

2. SAMUELIN KIRJA=2Sam
2 SAMUELIN KIRJA=2Sam

1. KUNINKAIDEN KIRJA=1Kgs
1 KUNINKAIDEN KIRJA=1Kgs

2. KUNINKAIDEN KIRJA=2Kgs
2 KUNINKAIDEN KIRJA=2Kgs

1. AIKAKIRJA=1Chr
1 AIKAKIRJA=1Chr

2. AIKAKIRJA=2Chr
2 AIKAKIRJA=2Chr

ESRA=Ezra
NEHEMIA=Neh
ESTER=Esth
JOB=Job
PSALMIT=Ps
SANANLASKUT=Prov
SAARNAAJA=Eccl
LAULUJEN LAULU=Song
JESAJA=Isa
JEREMIA=Jer
VALITUSVIRRET=Lam
HESEKIEL=Ezek
DANIEL=Dan
HOOSEA=Hos
JOEL=Joel
AAMOS=Amos
OBADJA=Obad
JOONA=Jonah
MIIKA=Mic
NAAHUM=Nah
HABAKUK=Hab
SEFANJA=Zeph
HAGGAI=Hag
SAKARJA=Zech
MALAKIA=Mal
MATTEUS=Matt
MARKUS=Mark
LUUKAS=Luke
JOHANNES=John
APOSTOLIEN TEOT=Acts
ROOMALAISKIRJE=Rom

1. KORINTTOLAISKIRJE=1Cor
1 KORINTTOLAISKIRJE=1Cor

2. KORINTTOLAISKIRJE=2Cor
2 KORINTTOLAISKIRJE=2Cor

GALATALAISKIRJE=Gal
EFESOLAISKIRJE=Eph
FILIPPIL�ISKIRJE=Phil
KOLOSSALAISKIRJE=Col

1. TESSALONIKALAISKIRJE=1Thess
1 TESSALONIKALAISKIRJE=1Thess

2. TESSALONIKALAISKIRJE=2Thess
2 TESSALONIKALAISKIRJE=2Thess

1. KIRJE TIMOTEUKSELLE=1Tim
1 KIRJE TIMOTEUKSELLE=1Tim

2. KIRJE TIMOTEUKSELLE=2Tim
2 KIRJE TIMOTEUKSELLE=2Tim

KIRJE TITUKSELLE=Titus
KIRJE FILEMONILLE=Phlm
HEPREALAISKIRJE=Heb
JAAKOBIN KIRJE=Jas

1. PIETARIN KIRJE=1Pet
1 PIETARIN KIRJE=1Pet

2. PIETARIN KIRJE=2Pet
2 PIETARIN KIRJE=2Pet

1. JOHANNEKSEN KIRJE=1John
1 JOHANNEKSEN KIRJE=1John

2. JOHANNEKSEN KIRJE=2John
2 JOHANNEKSEN KIRJE=2John

3. JOHANNEKSEN KIRJE=3John
3 JOHANNEKSEN KIRJE=3John

JUUDAKSEN KIRJE=Jude
JOHANNEKSEN ILMESTYS=Rev
1. MOOS=Gen
1.MOOS=Gen
1 MOOS=Gen
1MOOS=Gen
2. MOOS=Exod
2.MOOS=Exod
2 MOOS=Exod
2MOOS=Exod
3. MOOS=Lev
3.MOOS=Lev
3 MOOS=Lev
3MOOS=Lev
4. MOOS=Num
4.MOOS=Num
4 MOOS=Num
4MOOS=Num
5. MOOS=Deut
5.MOOS=Deut
5 MOOS=Deut
5MOOS=Deut
JOOS=Josh
RUUT=Ruth
TUOM=Judg
1. SAM=1Sam
1.SAM=1Sam
1 SAM=1Sam
1SAM=1Sam
2. SAM=2Sam
2.SAM=2Sam
2 SAM=2Sam
2SAM=2Sam
1. KUN=1Kgs
1.KUN=1Kgs
1 KUN=1Kgs
1KUN=1Kgs
2. KUN=2Kgs
2.KUN=2Kgs
2 KUN=2Kgs
2KUN=2Kgs
1. AIK=1Chr
1.AIK=1Chr
1 AIK=1Chr
1AIK=1Chr
2. AIK=2Chr
2.AIK=2Chr
2 AIK=2Chr
2AIK=2Chr
NEH=Neh
EST=Esth
PS=Ps
SANANL=Prov
SAARN=Eccl
LAUL. L=Song
LAUL.L=Song
LAUL L=Song
LAULL=Song
KORK. V=Song
KORK.V=Song
KORK V=Song
KORKV=Song
KORKEA VEISU=Song
JES=Isa
JER=Jer
VALIT=Lam
HES=Ezek
DAN=Dan
HOOS=Hos
JOEL=Joel
AAM=Amos
OB=Obad
JOONA=Jonah
MIIKA=Mic
NAH=Nah
HAB=Hab
SEF=Zeph
HAGG=Hag
SAK=Zech
MAL=Mal
MATT=Matt
MARK=Mark
LUUK=Luke
JOH=John
AP T=Acts
APT=Acts
ROOM=Rom
1. KOR=1Cor
1.KOR=1Cor
1 KOR=1Cor
1KOR=1Cor
2. KOR=2Cor
2.KOR=2Cor
2 KOR=2Cor
2KOR=2Cor
GAL=Gal
EF=Eph
FIL=Phil
KOL=Col
1. TESS=1Thess
1.TESS=1Thess
1 TESS=1Thess
1TESS=1Thess
2. TESS=2Thess
2.TESS=2Thess
2 TESS=2Thess
2TESS=2Thess
1. TIM=1Tim
1.TIM=1Tim
1 TIM=1Tim
1TIM=1Tim
2. TIM=2Tim
2.TIM=2Tim
2 TIM=2Tim
2TIM=2Tim
TIT=Titus
FILEM=Phlm
HEBR=Heb
HEPR=Heb
JAAK=Jas
1. PIET=1Pet
1.PIET=1Pet
1 PIET=1Pet
1PIET=1Pet
2. PIET=2Pet
2.PIET=2Pet
2 PIET=2Pet
2PIET=2Pet
1. JOH=1John
1.JOH=1John
1 JOH=1John
1JOH=1John
2. JOH=2John
2.JOH=2John
2 JOH=2John
2JOH=2John
3. JOH=3John
3.JOH=3John
3 JOH=3John
3JOH=3John
JUUD=Jude
ILM=Rev
