# File creation: 2017-01-20
# French translation for Sword
# Provided by yvand <yvand.sword@gmail.com>, Cyrille <lafricain79@gmail.com>, domcox  <dominique@corbex.org>

[Meta]
Name=fr
Description=French (Unicode)
Encoding=UTF-8

[Text]
# Old Testament* (39)
# Genesis
Genesis=Genèse
# Exodus
Exodus=Exode
# Leviticus
Leviticus=Lévitique
# Numbers
Numbers=Nombres
# Deuteronomy
Deuteronomy=Deutéronome
# Joshua
Joshua=Josué
# Judges
Judges=Juges
# Ruth
Ruth=Ruth
# I Samuel
I Samuel=1 Samuel
# II Samuel
II Samuel=2 Samuel
# I Kings
I Kings=1 Rois
# II Kings
II Kings=2 Rois
# I Chronicles
I Chronicles=1 Chroniques
# II Chronicles
II Chronicles=2 Chroniques
# Ezra
Ezra=Esdras
# Nehemiah
Nehemiah=Néhémie
# Esther
Esther=Esther
# Job
Job=Job
# Psalms
Psalms=Psaumes
# Proverbs
Proverbs=Proverbes
# Ecclesiastes
Ecclesiastes=Ecclésiaste ou Qohélet
# Song of Solomon
Song of Solomon=Cantique des cantiques
# Isaiah
Isaiah=Ésaïe
# Jeremiah
Jeremiah=Jérémie
# Lamentations
Lamentations=Lamentations de Jérémie
# Ezekiel
Ezekiel=Ézéchiel
# Daniel
Daniel=Daniel
# Hosea
Hosea=Osée
# Joel
Joel=Joël
# Amos
Amos=Amos
# Obadiah
Obadiah=Abdias
# Jonah
Jonah=Jonas
# Micah
Micah=Michée
# Nahum
Nahum=Nahum
# Habakkuk
Habakkuk=Habacuc
# Zephaniah
Zephaniah=Sophonie
# Haggai
Haggai=Aggée
# Zechariah
Zechariah=Zacharie
# Malachi
Malachi=Malachie

# New Testament* (27)
# Matthew
Matthew=Matthieu
# Mark
Mark=Marc
# Luke
Luke=Luc
# John
John=Jean
# Acts
Acts=Actes des Apôtres
# Romans
Romans=Romains
# I Corinthians
I Corinthians=1 Corinthiens
# II Corinthians
II Corinthians=2 Corinthiens
# Galatians
Galatians=Galates
# Ephesians
Ephesians=Éphésiens
# Philippians
Philippians=Philippiens
# Colossians
Colossians=Colossiens
# I Thessalonians
I Thessalonians=1 Thessaloniciens
# II Thessalonians
II Thessalonians=2 Thessaloniciens
# I Timothy
I Timothy=1 Timothée
# II Timothy
II Timothy=2 Timothée
# Titus
Titus=Tite
# Philemon
Philemon=Philémon
# Hebrews
Hebrews=Hébreux
# James
James=Jacques
# I Peter
I Peter=1 Pierre
# II Peter
II Peter=2 Pierre
# I John
I John=1 Jean
# II John
II John=2 Jean
# III John
III John=3 Jean
# Jude
Jude=Jude
# Revelation of John
Revelation of John=Apocalypse de Jean

# Apocrypha/Deuterocanon* (22)
# Tobit
Tobit=Tobie
# Judith
Judith=Judith
# Esther (Greek)
Esther (Greek)=Esther grec
# Additions to Esther
Additions to Esther=Additions à Esther
# Wisdom
Wisdom=Sagesse
# Sirach (Prologue)
Sirach (Prologue)=Prologue du Siracide
# Sirach
Sirach=Siracide
# Baruch
Baruch=Baruch
# Epistle of Jeremiah
Epistle of Jeremiah=Lettre de Jérémie
# Daniel (Greek)
Daniel (Greek)=Daniel grec
# Additions to Daniel
Additions to Daniel=Additions à Daniel
# Prayer of Azariah
Prayer of Azariah=Prière d’Azarias
# Susanna
Susanna=Suzanne
# Bel and the Dragon
Bel and the Dragon=Bel et le dragon
# I Maccabees
I Maccabees=1 Maccabées
# II Maccabees
II Maccabees=2 Maccabées
# III Maccabees
III Maccabees=3 Maccabées
# IV Maccabees
IV Maccabees=4 Maccabées
# Prayer of Manasses
Prayer of Manasses=Prière de Manassé
# I Esdras
I Esdras=3 Esdras
# II Esdras
II Esdras=4 Esdras
# Additional Psalm
Additional Psalm=Psaume additionel

# Rahlfs' LXX* (2)
# Odes
Odes=Odes de Salomon
# Psalms of Solomon
Psalms of Solomon=Psaumes de Salomon

# Rahlfs' variant books* (6)
# Joshua Codex Alexandrinus
Joshua Codex Alexandrinus=Josué (Alexandrinus)
# Judges Codex Vaticanus
Judges Codex Vaticanus=Juges (Vaticanus)
# Tobit Codex Sinaiticus
Tobit Codex Sinaiticus=Tobie (Sinaiticus)
# Susanna Theodotion
Susanna Theodotion=Suzanne (Théodotion)
# Daniel Theodotion
Daniel Theodotion=Daniel (Théodotion)
# Bel and the Dragon Theodotion
Bel and the Dragon Theodotion=Bel et le dragon (Théodotion)

# Vulgate & other later Latin mss* (6)
# Laodiceans
Laodiceans=Laodicéens
# V Ezra
V Ezra=V Esdras
# IV Ezra
IV Ezra=Apocalypse d’Esdras
# VI Ezra
VI Ezra=VI Esdras
# Prayer of Solomon
Prayer of Solomon=Prière de Salomon
# Prayer of Jeremiah
Prayer of Jeremiah=Prière de Jérémie

# Ethiopian Orthodox Canon/Ge'ez Translation Additions (7)
# I Enoch
I Enoch=Hénoch
# Jubilees
Jubilees=Jubilés
# IV Baruch
IV Baruch=4 Baruch
# I Meqabyan
I Meqabyan=1 Maccabées éthiopiens
# II Meqabyan
II Meqabyan=2 Maccabées éthiopiens
# III Meqabyan
III Meqabyan=3 Maccabées éthiopiens
# Reproof
#Reproof=
# Additions to Jeremiah
#Additions to Jeremiah=
# Pseudo-Josephus
#Pseudo-Josephus=

# Armenian Orthodox Canon Additions (7/19)
# Epistle of the Corinthians to Paul
Epistle of the Corinthians to Paul=Lettre des Corinthiens à l’Apôtre Paul
# III Corinthians
III Corinthians=3 Corinthiens
# Words of Sirach
#Words of Sirach=
# Prayer of Euthalius
#Prayer of Euthalius=
# Dormition of John
Dormition of John=Dormition de Marie du Pseudo-Jean
# Joseph and Asenath
Joseph and Asenath=Joseph et Aséneth
# Testaments of the Twelve Patriarchs (composed of:)
Testaments of the Twelve Patriarchs (composed of:)=Testaments des 12 Patriarches
# Testament of Asher
Testament of Asher=Testament d’Aser
# Testament of Benjamin
Testament of Benjamin=Testament de Benjamin
# Testament of Dan
Testament of Dan=Testament de Dan
# Testament of Gad
Testament of Gad=Testament de Gad
# Testament of Issachar
Testament of Issachar=Testament d’Issacar
# Testament of Joseph
Testament of Joseph=Testament de Joseph
# Testament of Judah
Testament of Judah=Testament de Juda
# Testament of Levi
Testament of Levi=Testament de Lévi
# Testament of Naphtali
Testament of Naphtali=Testament de Nephtali
# Testament of Reuben
Testament of Reuben=Testament de Ruben
# Testament of Simeon
Testament of Simeon=Testament de Siméon
# Testament of Zebulun
Testament of Zebulun=Testament de Zabulon

# Peshitta/Syriac Orthodox Canon (4)
# II Baruch
#II Baruch=
# Letter of Baruch
#Letter of Baruch=
# Additional Syriac Psalms
Additional Syriac Psalms=Psaumes surnuméraires
# Josephus' Jewish War VI
#Josephus' Jewish War VI=

# Apostolic Fathers (19/22)
# I Clement
I Clement=1 Clément
# II Clement
II Clement=2 Clément
# Ignatius to the Ephesians
Ignatius to the Ephesians=Ignace aux Éphésiens
# Ignatius to the Magnesians
Ignatius to the Magnesians=Ignace aux Magnésiens
# Ignatius to the Trallians
Ignatius to the Trallians=Ignace aux Tralliens
# Ignatius to the Romans
Ignatius to the Romans=Ignace aux Romains
# Ignatius to the Philadelphians
Ignatius to the Philadelphians=Ignace aux Philadelphiens
# Ignatius to the Smyrnaeans
Ignatius to the Smyrnaeans=Ignace aux Smyrniens
# Ignatius to Polycarp
Ignatius to Polycarp=Ignace d’Antioche à Polycarpe
# Polycarp to the Philippians
Polycarp to the Philippians=Polycarpe aux Philippiens
# Martyrdom of Polycarp
Martyrdom of Polycarp=Martyr de Polycarpe
# Didache
Didache=Didachè
# Barnabas
Barnabas=Épître de Barnabé
# Shepherd of Hermas (comprised of:)
Shepherd of Hermas (comprised of:)=Pasteur d’Hermas
# Shepherd of Hermas, Mandates
#Shepherd of Hermas, Mandates=
# Shepherd of Hermas, Similitudes
#Shepherd of Hermas, Similitudes=
# Shepherd of Hermas, Visions
#Shepherd of Hermas, Visions=
# Diognetus
#Diognetus=
# Apostles' Creed
#Apostles' Creed=
# Fragments of Papias
Fragments of Papias=Fragments de Papias
# Reliques of the Elders
#Reliques of the Elders=
# Fragment of Quadratus
#Fragment of Quadratus=

# Other (2)
# Diatessaron
Diatessaron=Diatessaron
# Metrical Psalms
#Metrical Psalms=

[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Gen
# Exodus
Exod=Ex
# Leviticus
Lev=Lév
# Numbers
Num=Nb
# Deuteronomy
Deut=Deut
# Joshua
Josh=Jos
# Judges
Judg=Jug
# Ruth
Ruth=Ruth
# I Samuel
1Sam=1 Sam
# II Samuel
2Sam=2 Sam
# I Kings
1Kgs=1 Rois
# II Kings
2Kgs=2 Rois
# I Chronicles
1Chr=1 Chr
# II Chronicles
2Chr=2 Chr
# Ezra
Ezra=Esdr
# Nehemiah
Neh=Néh
# Esther
Esth=Esth
# Job
Job=Job
# Psalms
Ps=Ps
# Proverbs
Prov=Prov
# Ecclesiastes
Eccl=Eccl
# Song of Solomon
Song=Cant
# Isaiah
Isa=És
# Jeremiah
Jer=Jér
# Lamentations
Lam=Lam
# Ezekiel
Ezek=Éz
# Daniel
Dan=Dan
# Hosea
Hos=Os
# Joel
Joel=Joël
# Amos
Amos=Am
# Obadiah
Obad=Abd
# Jonah
Jonah=Jon
# Micah
Mic=Mich
# Nahum
Nah=Nah
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Soph
# Haggai
Hag=Agg
# Zechariah
Zech=Zach
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Mt
# Mark
Mark=Marc
# Luke
Luke=Luc
# John
John=Jean
# Acts
Acts=Act
# Romans
Rom=Rom
# I Corinthians
1Cor=1 Cor
# II Corinthians
2Cor=2 Cor
# Galatians
Gal=Gal
# Ephesians
Eph=Éph
# Philippians
Phil=Php
# Colossians
Col=Col
# I Thessalonians
1Thess=1 Th
# II Thessalonians
2Thess=2 Th
# I Timothy
1Tim=1 Tim
# II Timothy
2Tim=2 Tim
# Titus
Titus=Tite
# Philemon
Phlm=Phm
# Hebrews
Heb=Hébr
# James
Jas=Jacq
# I Peter
1Pet=1 P
# II Peter
2Pet=2 P
# I John
1John=1 Jn
# II John
2John=2 Jn
# III John
3John=3 Jn
# Jude
Jude=Jude
# Revelation of John
Rev=Apoc

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Jdt
# Esther (Greek)
EsthGr=Estgrec
# Additions to Esther
AddEsth=AddEst
# Wisdom
Wis=Sag
# Sirach (Prologue)
SirP=PrSir
# Sirach
Sir=Sir
# Baruch
Bar=Bar
# Epistle of Jeremiah
EpJer=LtJr
# Daniel (Greek)
DanGr=Dangrec
# Additions to Daniel
AddDan=AddDan
# Prayer of Azariah
PrAzar=PrAzar
# Susanna
Sus=Suz
# Bel and the Dragon
Bel=Bel
# I Maccabees
1Macc=1 Mac
# II Maccabees
2Macc=2 Mac
# III Maccabees
3Macc=3 Mac
# IV Maccabees
4Macc=4 Mac
# Prayer of Manasses
PrMan=Man
# I Esdras
1Esd=3 Esd
# II Esdras
2Esd=4 Esd
# Additional Psalm
AddPs=PsAdd
# Laodiceans
EpLao=Laod
# I Enoch
1En=Hén
# Jubilees
Jub=Jub
# I Meqabyan
1Meq=1 M Ét
# II Meqabyan
2Meq=2 M Ét
# III Meqabyan
3Meq=3 M Ét

[Book Abbrevs]
1 C=1Cor
1C=1Cor
1 CH=1Chr
1CH=1Chr
1 CHR=1Chr
1CHR=1Chr
1 CHRON=1Chr
1CHRON=1Chr
1 CHRONIQUES=1Chr
1 CLEM=1Clem
1CLEM=1Clem
1 CLÉM=1Clem
1CLÉM=1Clem
1 CLÉMENT=1Clem
1 CO=1Cor
1CO=1Cor
1 COR=1Cor
1COR=1Cor
1 CORINTHIENS=1Cor
1 J=1John
1J=1John
1 JE=1John
1JE=1John
1 JEA=1John
1JEA=1John
1 JEAN=1John
1 JN=1John
1JN=1John
1 M=1Macc
1M=1Macc
1 MA=1Macc
1MA=1Macc
1 MAC=1Macc
1MAC=1Macc
1 MACCABÉES=1Macc
1 MACCABÉES ÉTHIOPIENS=1Meq
1 M ÉT=1Meq
1 MÉT=1Meq
1MÉT=1Meq
1 P=1Pet
1P=1Pet
1 PI=1Pet
1PI=1Pet
1 PIE=1Pet
1PIE=1Pet
1 PIERRE=1Pet
1 R=1Kgs
1R=1Kgs
1 RO=1Kgs
1RO=1Kgs
1 ROI=1Kgs
1ROI=1Kgs
1 ROIS=1Kgs
1 S=1Sam
1S=1Sam
1 SA=1Sam
1SA=1Sam
1 SAM=1Sam
1SAM=1Sam
1 SAMUEL=1Sam
1 T=1Tim
1T=1Tim
1 TH=1Thess
1TH=1Thess
1 THE=1Thess
1THE=1Thess
1 THESS=1Thess
1THESS=1Thess
1 THESSALONICIENS=1Thess
1 TI=1Tim
1TI=1Tim
1 TIM=1Tim
1TIM=1Tim
1 TIMOTHEE=1Tim
1TIMOTHEE=1Tim
1 TIMOTHÉE=1Tim
1 TM=1Tim
1TM=1Tim
2 C=2Cor
2C=2Cor
2 CH=2Chr
2CH=2Chr
2 CHR=2Chr
2CHR=2Chr
2 CHRON=2Chr
2CHRON=2Chr
2 CHRONIQUES=2Chr
2 CLEM=2Clem
2CLEM=2Clem
2 CLÉM=2Clem
2CLÉM=2Clem
2 CLÉMENT=2Clem
2 CO=2Cor
2CO=2Cor
2 COR=2Cor
2COR=2Cor
2 CORINTHIENS=2Cor
2 J=2John
2J=2John
2 JE=2John
2JE=2John
2 JEA=2John
2JEA=2John
2 JEAN=2John
2 JN=2John
2JN=2John
2 M=2Macc
2M=2Macc
2 MA=2Macc
2MA=2Macc
2 MAC=2Macc
2MAC=2Macc
2 MACCABÉES=2Macc
2 MACCABÉES ÉTHIOPIENS=2Meq
2 M ÉT=2Meq
2 MÉT=2Meq
2MÉT=2Meq
2 P=2Pet
2P=2Pet
2 PI=2Pet
2PI=2Pet
2 PIE=2Pet
2PIE=2Pet
2 PIERRE=2Pet
2 R=2Kgs
2R=2Kgs
2 RO=2Kgs
2RO=2Kgs
2 ROI=2Kgs
2ROI=2Kgs
2 ROIS=2Kgs
2 S=2Sam
2S=2Sam
2 SA=2Sam
2SA=2Sam
2 SAM=2Sam
2SAM=2Sam
2 SAMUEL=2Sam
2 T=2Tim
2T=2Tim
2 TH=2Thess
2TH=2Thess
2 THE=2Thess
2THE=2Thess
2 THESS=2Thess
2THESS=2Thess
2 THESSALONICIENS=2Thess
2 TI=2Tim
2TI=2Tim
2 TIM=2Tim
2TIM=2Tim
2 TIMOTHEE=2Tim
2TIMOTHEE=2Tim
2 TIMOTHÉE=2Tim
2 TM=2Tim
2TM=2Tim
3 C=3Cor
3C=3Cor
3 CO=3Cor
3CO=3Cor
3 COR=3Cor
3COR=3Cor
3 CORINTHIENS=3Cor
3 E=1Esd
3E=1Esd
3 ES=1Esd
3ES=1Esd
3 ESD=1Esd
3 ESD=1Esd
3ESD=1Esd
3ESD=1Esd
3 ESDRAS=1Esd
3 J=3John
3J=3John
3 JE=3John
3JE=3John
3 JEA=3John
3JEA=3John
3 JEAN=3John
3 JN=3John
3JN=3John
3 M=3Macc
3M=3Macc
3 MA=3Macc
3MA=3Macc
3 MAC=3Macc
3MAC=3Macc
3 MACCABÉES=3Macc
3 MACCABÉES ÉTHIOPIENS=3Meq
3 M ÉT=3Meq
3 MÉT=3Meq
3MÉT=3Meq
4 BAR=4Bar
4BAR=4Bar
4 BARUCH=4Bar
4 E=2Esd
4E=2Esd
4 ES=2Esd
4ES=2Esd
4 ESD=2Esd
4 ESD=2Esd
4ESD=2Esd
4ESD=2Esd
4 ESDRAS=2Esd
4 M=4Macc
4M=4Macc
4 MA=4Macc
4MA=4Macc
4 MAC=4Macc
4MAC=4Macc
4 MACCABÉES=4Macc
5 E=5Ezra
5E=5Ezra
5 ES=5Ezra
5ES=5Ezra
5 ESD=5Ezra
5ESD=5Ezra
6 E=6Ezra
6E=6Ezra
6 ES=6Ezra
6ES=6Ezra
6 ESD=6Ezra
6ESD=6Ezra
ABDIAS=Obad
ABD=Obad
AB=Obad
AC=Acts
ACT=Acts
ACTES=Acts
ACTES DES APÔTRES=Acts
ACTS=Acts
ADD DAN=AddDan
ADDDAN=AddDan
ADD DN=AddDan
ADDDN=AddDan
ADD EST=AddEsth
ADDEST=AddEsth
ADDITIONS À DANIEL=AddDan
ADDITIONS À ESTHER=AddEsth
AGGEE=Hag
AGGÉE=Hag
AGGE=Hag
AGGÉ=Hag
AGG=Hag
AG=Hag
AM=Amos
AMO=Amos
AMOS=Amos
APE=4Ezra
AP ES=4Ezra
AP ESD=4Ezra
APESD=4Ezra
APOCALYPSE DE JEAN=Rev
APOCALYPSE D’ESDRAS=4Ezra
APOCALYPSE=Rev
APOC=Rev
APO=Rev
AP=Rev
BA=Bar
BAR=Bar
BARUCH=Bar
BE=Bel
BEL=Bel
BEL ET LE DRAGON=Bel
BEL ET LE DRAGON (THÉODOTION)=BelTh
BELTH=BelTh
BL=Bel
CAN=Song
CANTIQUE DES CANTIQUES=Song
CANT=Song
CA=Song
CDC=Song
CO=Col
COL=Col
COLO=Col
COLOSSIENS=Col
COP=EpCorPaul
CT=Song
DA=Dan
DAN=Dan
DAN GREC=DanGr
DANGREC=DanGr
DANI=Dan
DANIEL=Dan
DANIEL GREC=DanGr
DANIEL (THÉODOTION)=DanTh
DANTH=DanTh
D=Deut
DE=Deut
DEU=Deut
DEUT=Deut
DEUTERONOME=Deut
DEUTÉRONOME=Deut
DIATESSARON=TatDiat
DIDAC=Did
DIDACHE=Did
DIDACHÉ=Did
DIDACHÈ=Did
DID=Did
DN=Dan
DN G=DanGr
DNG=DanGr
DN GREC=DanGr
DNGREC=DanGr
DORMITION DE MARIE DU PSEUDO-JEAN=DormJohn
DORMJEAN=DormJohn
DT=Deut
ECC=Eccl
ÉCC=Eccl
ECCL=Eccl
ÉCCL=Eccl
ECCLESIASTE=Eccl
ECCLÉSIASTE=Eccl
ECCLÉSIASTE OU QOHÉLET=Eccl
ECCLESIASTIQUE=Sir
ECCLÉSIASTIQUE=Sir
EC=Eccl
ÉC=Eccl
E=Exod
EN=1En
ÉN=1En
ENOCH=1En
ÉNOCH=1En
EP=Eph
ÉP=Eph
EPHE=Eph
EPHÉ=Eph
ÉPHE=Eph
EPH=Eph
ÉPH=Eph
EPHESIENS=Eph
EPHÉSIENS=Eph
ÉPHESIENS=Eph
ÉPHÉSIENS=Eph
ÉPÎTRE DE BARNABÉ=Barn
ESAIE=Isa
ESAÏE=Isa
ÉSAIE=Isa
ÉSAÏE=Isa
ÉSAÏE=Isa
ESAI=Isa
ESAÏ=Isa
ÉSAÏ=Isa
ESA=Isa
ÉSA=Isa
ESD=Ezra
ÉSD=Ezra
ESDRAS=Ezra
ESDR=Ezra
ES=Isa
ÉS=Isa
EST=Esth
ÉST=Esth
EST G=EsthGr
ESTG=EsthGr
EST GREC=EsthGr
ESTGREC=EsthGr
ESTHER=Esth
ESTHER GREC=EsthGr
ESTH=Esth
EX=Exod
EXODE=Exod
EXOD=Exod
EXO=Exod
EZEC=Ezek
EZÉC=Ezek
ÉZEC=Ezek
ÉZÉC=Ezek
EZECHIEL=Ezek
ÉZÉCHIEL=Ezek
EZE=Ezek
EZÉ=Ezek
ÉZE=Ezek
ÉZÉ=Ezek
EZ=Ezek
ÉZ=Ezek
FRAGMENTS DE PAPIAS=PapFrag
GA=Gal
GALATES=Gal
GALAT=Gal
GAL=Gal
GE=Gen
GÉ=Gen
GENE=Gen
GENÈ=Gen
GENESE=Gen
GENÈSE=Gen
GEN=Gen
GÉN=Gen
G=Gen
GN=Gen
HABACUC=Hab
HABA=Hab
HABAKUK=Hab
HABAQUQ=Hab
HAB=Hab
HA=Hab
HEB=Heb
HÉB=Heb
HEBREUX=Heb
HÉBREUX=Heb
HEBR=Heb
HÉBR=Heb
HE=Heb
HÉ=Heb
HEN=1En
HÉN=1En
HENOC=1En
HENOCH=1En
HÉNOCH=1En
HERM=Herm
I C=1Cor
IC=1Cor
I CH=1Chr
ICH=1Chr
I CHR=1Chr
ICHR=1Chr
I CHRONIQUES=1Chr
ICHRONIQUES=1Chr
I CO=1Cor
ICO=1Cor
I COR=1Cor
ICOR=1Cor
I CORINTHIENS=1Cor
IGNACE AUX ÉPHÉSIENS=IgnEph
IGNACE AUX MAGNÉSIENS=IgnMagn
IGNACE AUX PHILADELPHIENS=IgnPhld
IGNACE AUX ROMAINS=IgnRom
IGNACE AUX SMYRNIENS=IgnSmyrn
IGNACE AUX TRALLIENS=IgnTrall
IGNACE D’ANTIOCHE À POLYCARPE=IgnPol
II C=2Cor
IIC=2Cor
II CH=2Chr
IICH=2Chr
II CHR=2Chr
IICHR=2Chr
II CHRONIQUES=2Chr
IICHRONIQUES=2Chr
II CO=2Cor
IICO=2Cor
II COR=2Cor
IICOR=2Cor
II CORINTHIENS=2Cor
III J=3John
IIIJ=3John
III JE=3John
IIIJE=3John
III JEA=3John
IIIJEA=3John
III JN=3John
IIIJN=3John
II J=2John
IIJ=2John
II JE=2John
IIJE=2John
II JEA=2John
IIJEA=2John
II JN=2John
IIJN=2John
II P=2Pet
IIP=2Pet
II PI=2Pet
IIPI=2Pet
II PIE=2Pet
IIPIE=2Pet
II R=2Kgs
IIR=2Kgs
II RO=2Kgs
IIRO=2Kgs
II ROIS=2Kgs
IIROIS=2Kgs
II S=2Sam
II SA=2Sam
II SAM=2Sam
IISAM=2Sam
II SAMUEL=2Sam
II T=2Tim
IIT=2Tim
II TH=2Thess
IITH=2Thess
II THE=2Thess
IITHE=2Thess
II THESS=2Thess
IITHESS=2Thess
II THESSALONICIENS=2Thess
II TI=2Tim
IITI=2Tim
II TIM=2Tim
IITIM=2Tim
II TIMOTHEE=2Tim
IITIMOTHEE=2Tim
II TIMOTHÉE=2Tim
II TM=2Tim
IITM=2Tim
I J=1John
IJ=1John
I JE=1John
IJE=1John
I JEA=1John
IJEA=1John
I JN=1John
IJN=1John
I P=1Pet
IP=1Pet
I PI=1Pet
IPI=1Pet
I PIE=1Pet
IPIE=1Pet
I R=1Kgs
IR=1Kgs
I RO=1Kgs
IRO=1Kgs
I ROIS=1Kgs
IROIS=1Kgs
I S=1Sam
I SA=1Sam
ISAIE=Isa
ISAI=Isa
ISAÏ=Isa
ISA=Isa
I SAM=1Sam
ISAM=1Sam
I SAMUEL=1Sam
IS=Isa
I T=1Tim
IT=1Tim
I TH=1Thess
ITH=1Thess
I THE=1Thess
ITHE=1Thess
I THESS=1Thess
ITHESS=1Thess
I THESSALONICIENS=1Thess
I TI=1Tim
ITI=1Tim
I TIM=1Tim
ITIM=1Tim
I TIMOTHEE=1Tim
ITIMOTHEE=1Tim
I TIMOTHÉE=1Tim
I TM=1Tim
ITM=1Tim
JAC=Jas
JACQ=Jas
JACQUES=Jas
JA=Jas
JB=Job
JC=Jas
JD=Jude
JDT=Jdt
JEAN=John
JEAN=John
JÉ=Jer
JE=John
JERE=Jer
JERÉ=Jer
JÉRE=Jer
JÉRÉ=Jer
JEREMIE=Jer
JÉRÉMIE=Jer
JER=Jer
JÉR=Jer
JG=Judg
JGV=JudgB
JL=Joel
JN=John
JOB=Job
JOB=Job
JOE=Joel
JOË=Joel
JOEL=Joel
JOËL=Joel
JO=Joel
JONA=Jonah
JONAS=Jonah
JON=Jonah
JOSA=JoshA
JOSASEN=JosAsen
JOSEPH ET ASÉNETH=JosAsen
JOS=Josh
JOSUÉ (ALEXANDRINUS)=JoshA
JOSUE=Josh
JOSUÉ=Josh
JR=Jer
JS=Josh
JUBILES=Jub
JUBILÉS=Jub
JUB=Jub
JUDE=Jude
JUDE=Jude
JUDI=Jdt
JUDITH=Jdt
JUD=Jude
JUGE=Judg
JUGES=Judg
JUGES (VATICANUS)=JudgB
JUG=Judg
JU=Jude
LA=Lam
LAME=Lam
LAMENTATIONS DE JÉRÉMIE=Lam
LAMENT=Lam
LAM=Lam
LAOD=EpLao
LAODICEENS=EpLao
LAODICÉENS=EpLao
LAO=EpLao
LC=Luke
LDJ=Lam
LE=Lev
LÉ=Lev
LETTRE DE JÉRÉMIE=EpJer
LETTRE DES CORINTHIENS À L’APÔTRE PAUL=EpCorPaul
LEVI=Lev
LÉVI=Lev
LEVITIQUE=Lev
LÉVITIQUE=Lev
LEV=Lev
LÉV=Lev
L=Lev
LM=Lam
LT JR=EpJer
LTJR=EpJer
LUC=Luke
LUC=Luke
LU=Luke
LV=Lev
MALACHIE=Mal
MALA=Mal
MAL=Mal
MA=Mal
MAN=PrMan
MARC=Mark
MARC=Mark
MAR=Mark
MARTYR DE POLYCARPE=MartPol
MAT=Matt
MATTHIEU=Matt
MATT=Matt
MC=Mark
MICHEE=Mic
MICHÉE=Mic
MICH=Mic
MIC=Mic
MI=Mic
ML=Mal
MR=Mark
MT=Matt
NAH=Nah
NAHOUM=Nah
NAHUM=Nah
NA=Nah
NB=Num
NEHEMIE=Neh
NÉHÉMIE=Neh
NEHE=Neh
NEHÉ=Neh
NÉHE=Neh
NÉHÉ=Neh
NEH=Neh
NÉH=Neh
NE=Neh
NÉ=Neh
N=Num
NOMB=Num
NOMBRES=Num
NOM=Num
NO=Num
ODE=Odes
ODES DE SALOMON=Odes
ODES=Odes
OD=Odes
OSEE=Hos
OSÉE=Hos
OSE=Hos
OSÉ=Hos
OS=Hos
PASTEUR D’HERMAS=Herm
PHILEMON=Phlm
PHILÉMON=Phlm
PHILIPPIENS=Phil
PHIL=Phil
PHI=Phil
PHLM=Phlm
PHM=Phlm
PH=Phil
PHP=Phil
POLYCARPE AUX PHILIPPIENS=PolPhil
P=Ps
PR A=PrAzar
PRA=PrAzar
PRAZAR=PrAzar
PRED=Eccl
PRÉD=Eccl
PREDICATEUR=Eccl
PRE=Eccl
PRÉ=Eccl
PRIÈRE D’AZARIAS=PrAzar
PRIÈRE DE JÉRÉMIE=PrJer
PRIÈRE DE MANASSÉ=PrMan
PRIÈRE DE SALOMON=PrSol
PR JER=PrJer
PRJER=PrJer
PR JÉR=PrJer
PRJÉR=PrJer
PR J=PrJer
PRJ=PrJer
PR MAN=PrMan
PRMAN=PrMan
PROLOGUE DU SIRACIDE=SirP
PRO=Prov
PROVERBES=Prov
PROV=Prov
PR=Prov
PR SAL=PrSol
PRSAL=PrSol
PR SIR=SirP
PRSIR=SirP
PRV=Prov
PS 151=AddPs
PS151=AddPs
PSADD=AddPs
PSA=Ps
PSAUME 151=AddPs
PSAUME ADDITIONEL=AddPs
PSAUMES DE SALOMON=PssSol
PSAUMES=Ps
PSAUMES SURNUMÉRAIRES=5ApocSyrPss
PSAU=Ps
PS=Ps
PS SAL=PssSol
PSSAL=PssSol
QH=Eccl
QO=Eccl
QOH=Eccl
QÔH=Eccl
QOHELET=Eccl
QOHÉLET=Eccl
QÔHELET=Eccl
QÔHÉLET=Eccl
RE=Rev
RÉ=Rev
REVE=Rev
REVÉ=Rev
RÉVE=Rev
RÉVÉ=Rev
REV=Rev
RÉV=Rev
RM=Rom
ROMAINS=Rom
ROM=Rom
RO=Rom
RT=Ruth
RU=Ruth
RUTH=Ruth
RUT=Ruth
RV=Rev
SAGESSE=Wis
SAG=Wis
SG=Wis
SIRACIDE=Sir
SIRA=Sir
SIR=Sir
SI=Sir
SOPHONIE=Zeph
SOPH=Zeph
SOP=Zeph
SO=Zeph
SP=Zeph
SUSTH=SusTh
SU=Sus
SUZANNE=Sus
SUZANNE (THÉODOTION)=SusTh
SUZ=Sus
SZ=Sus
T12PATR=T12Patr
T12=T12Patr
TASER=T12Patr.Tash
TBEN=T12Patr.Tbenj
TB=Tob
TDAN=T12Patr.Tdan
TESTAMENT D’ASER=T12Patr.Tash
TESTAMENT DE BENJAMIN=T12Patr.Tbenj
TESTAMENT DE DAN=T12Patr.Tdan
TESTAMENT DE GAD=T12Patr.Tgad
TESTAMENT DE JOSEPH=T12Patr.Tjos
TESTAMENT DE JUDA=T12Patr.Tjud
TESTAMENT DE LÉVI=T12Patr.Tlevi
TESTAMENT DE NEPHTALI=T12Patr.Tnaph
TESTAMENT DE RUBEN=T12Patr.Treu
TESTAMENT DE SIMÉON=T12Patr.Tsim
TESTAMENT DE ZABULON=T12Patr.Tzeb
TESTAMENT D’ISSACAR=T12Patr.Tiss
TESTAMENTS DES 12 PATRIARCHES=T12Patr
TGAD=T12Patr.Tgad
TISS=T12Patr.Tiss
TITE=Titus
TITE=Titus
TI=Titus
TIT=Titus
TJOS=T12Patr.Tjos
TJUDA=T12Patr.Tjud
TLEVI=T12Patr.Tlevi
TLÉVI=T12Patr.Tlevi
TNEPH=T12Patr.Tnaph
TOBIE (SINAITICUS)=TobS
TOBIE=Tob
TOBS=TobS
TOB=Tob
TRUB=T12Patr.Treu
TSIM=T12Patr.Tsim
TT=Titus
TZAB=T12Patr.Tzeb
V E=5Ezra
VE=5Ezra
V ES=5Ezra
VES=5Ezra
V ESD=5Ezra
V ESD=5Ezra
VESD=5Ezra
VESD=5Ezra
V ESDRAS=5Ezra
VESDRAS=5Ezra
VI E=6Ezra
VIE=6Ezra
VI ES=6Ezra
VIES=6Ezra
VI ESD=6Ezra
VI ESD=6Ezra
VIESD=6Ezra
VIESD=6Ezra
VI ESDRAS=6Ezra
VIESDRAS=6Ezra
ZACHARIE=Zech
ZACH=Zech
ZAC=Zech
ZA=Zech
