# File creation: 2017-01-20
# French translation for Sword
# Provided by yvand <yvand.sword@gmail.com>, Cyrille <lafricain79@gmail.com>, domcox  <dominique@corbex.org>

[Meta]
Name=fr_abbrev
Description=French abbreviations (Unicode)
Encoding=UTF-8

[Text]
# Old Testament* (39)
# Genesis
Genesis=Gen
# Exodus
Exodus=Ex
# Leviticus
Leviticus=Lév
# Numbers
Numbers=Nb
# Deuteronomy
Deuteronomy=Deut
# Joshua
Joshua=Jos
# Judges
Judges=Jug
# Ruth
Ruth=Ruth
# I Samuel
I Samuel=1 Sam
# II Samuel
II Samuel=2 Sam
# I Kings
I Kings=1 Rois
# II Kings
II Kings=2 Rois
# I Chronicles
I Chronicles=1 Chr
# II Chronicles
II Chronicles=2 Chr
# Ezra
Ezra=Esdr
# Nehemiah
Nehemiah=Néh
# Esther
Esther=Esth
# Job
Job=Job
# Psalms
Psalms=Ps
# Proverbs
Proverbs=Prov
# Ecclesiastes
Ecclesiastes=Eccl
# Song of Solomon
Song of Solomon=Cant
# Isaiah
Isaiah=És
# Jeremiah
Jeremiah=Jér
# Lamentations
Lamentations=Lam
# Ezekiel
Ezekiel=Éz
# Daniel
Daniel=Dan
# Hosea
Hosea=Os
# Joel
Joel=Joël
# Amos
Amos=Am
# Obadiah
Obadiah=Abd
# Jonah
Jonah=Jon
# Micah
Micah=Mich
# Nahum
Nahum=Nah
# Habakkuk
Habakkuk=Hab
# Zephaniah
Zephaniah=Soph
# Haggai
Haggai=Agg
# Zechariah
Zechariah=Zach
# Malachi
Malachi=Mal

# New Testament* (27)
# Matthew
Matthew=Mt
# Mark
Mark=Marc
# Luke
Luke=Luc
# John
John=Jean
# Acts
Acts=Act
# Romans
Romans=Rom
# I Corinthians
I Corinthians=1 Cor
# II Corinthians
II Corinthians=2 Cor
# Galatians
Galatians=Gal
# Ephesians
Ephesians=Éph
# Philippians
Philippians=Php
# Colossians
Colossians=Col
# I Thessalonians
I Thessalonians=1 Th
# II Thessalonians
II Thessalonians=2 Th
# I Timothy
I Timothy=1 Tim
# II Timothy
II Timothy=2 Tim
# Titus
Titus=Tite
# Philemon
Philemon=Phm
# Hebrews
Hebrews=Hébr
# James
James=Jacq
# I Peter
I Peter=1 P
# II Peter
II Peter=2 P
# I John
I John=1 Jn
# II John
II John=2 Jn
# III John
III John=3 Jn
# Jude
Jude=Jude
# Revelation of John
Revelation of John=Apoc

# Apocrypha/Deuterocanon* (22)
# Tobit
Tobit=Tob
# Judith
Judith=Jdt
# Esther (Greek)
Esther (Greek)=Estgrec
# Additions to Esther
Additions to Esther=AddEst
# Wisdom
Wisdom=Sag
# Sirach (Prologue)
Sirach (Prologue)=PrSir
# Sirach
Sirach=Sir
# Baruch
Baruch=Bar
# Epistle of Jeremiah
Epistle of Jeremiah=LtJr
# Daniel (Greek)
Daniel (Greek)=Dangrec
# Additions to Daniel
Additions to Daniel=AddDan
# Prayer of Azariah
Prayer of Azariah=PrAzar
# Susanna
Susanna=Suz
# Bel and the Dragon
Bel and the Dragon=Bel
# I Maccabees
I Maccabees=1 M
# II Maccabees
II Maccabees=2 M
# III Maccabees
III Maccabees=3 M
# IV Maccabees
IV Maccabees=4 M
# Prayer of Manasses
Prayer of Manasses=Man
# I Esdras
I Esdras=3 Esd
# II Esdras
II Esdras=4 Esd
# Additional Psalm
Additional Psalm=Ps 151

# Rahlfs' LXX* (2)
# Odes
Odes=Odes
# Psalms of Solomon
Psalms of Solomon=Ps Sal

# Rahlfs' variant books* (6)
# Joshua Codex Alexandrinus
Joshua Codex Alexandrinus=JosA
# Judges Codex Vaticanus
Judges Codex Vaticanus=JgV
# Tobit Codex Sinaiticus
Tobit Codex Sinaiticus=TobS
# Susanna Theodotion
Susanna Theodotion=SusTh
# Daniel Theodotion
Daniel Theodotion=DanTh
# Bel and the Dragon Theodotion
Bel and the Dragon Theodotion=BelTh

# Vulgate & other later Latin mss* (6)
# Laodiceans
Laodiceans=Laod
# V Ezra
V Ezra=5 Esd
# IV Ezra
IV Ezra=Ap Esd
# VI Ezra
VI Ezra=6 Esd
# Prayer of Solomon
Prayer of Solomon=PrSal
# Prayer of Jeremiah
Prayer of Jeremiah=PrJér

# Ethiopian Orthodox Canon/Ge'ez Translation Additions (7)
# I Enoch
I Enoch=Hén
# Jubilees
Jubilees=Jub
# IV Baruch
IV Baruch=4 Bar
# I Meqabyan
I Meqabyan=1 M Ét
# II Meqabyan
II Meqabyan=2 M Ét
# III Meqabyan
III Meqabyan=3 M Ét
# Reproof
#Reproof=
# Additions to Jeremiah
#Additions to Jeremiah=
# Pseudo-Josephus
#Pseudo-Josephus=

# Armenian Orthodox Canon Additions (7/19)
# Epistle of the Corinthians to Paul
Epistle of the Corinthians to Paul=CoP
# III Corinthians
III Corinthians=3 Cor
# Words of Sirach
#Words of Sirach=
# Prayer of Euthalius
#Prayer of Euthalius=
# Dormition of John
Dormition of John=DormJean
# Joseph and Asenath
Joseph and Asenath=JosAsen
# Testaments of the Twelve Patriarchs (composed of:)
Testaments of the Twelve Patriarchs (composed of:)=T12Patr
# Testament of Asher
Testament of Asher=tAser
# Testament of Benjamin
Testament of Benjamin=tBen
# Testament of Dan
Testament of Dan=tDan
# Testament of Gad
Testament of Gad=tGad
# Testament of Issachar
Testament of Issachar=tIss
# Testament of Joseph
Testament of Joseph=tJos
# Testament of Judah
Testament of Judah=tJuda
# Testament of Levi
Testament of Levi=tLévi
# Testament of Naphtali
Testament of Naphtali=tNeph
# Testament of Reuben
Testament of Reuben=tRub
# Testament of Simeon
Testament of Simeon=tSim
# Testament of Zebulun
Testament of Zebulun=tZab

# Peshitta/Syriac Orthodox Canon (4)
# II Baruch
#II Baruch=
# Letter of Baruch
#Letter of Baruch=
# Additional Syriac Psalms
#Additional Syriac Psalms=
# Josephus' Jewish War VI
#Josephus' Jewish War VI=

# Apostolic Fathers (19/22)
# I Clement
I Clement=1 Clém
# II Clement
II Clement=2 Clém
# Ignatius to the Ephesians
#Ignatius to the Ephesians=
# Ignatius to the Magnesians
#Ignatius to the Magnesians=
# Ignatius to the Trallians
#Ignatius to the Trallians=
# Ignatius to the Romans
#Ignatius to the Romans=
# Ignatius to the Philadelphians
#Ignatius to the Philadelphians=
# Ignatius to the Smyrnaeans
#Ignatius to the Smyrnaeans=
# Ignatius to Polycarp
#Ignatius to Polycarp=
# Polycarp to the Philippians
#Polycarp to the Philippians=
# Martyrdom of Polycarp
#Martyrdom of Polycarp=
# Didache
Didache=Did
# Barnabas
#Barnabas=
# Shepherd of Hermas (comprised of:)
Shepherd of Hermas (comprised of:)=Herm
# Shepherd of Hermas, Mandates
#Shepherd of Hermas, Mandates=
# Shepherd of Hermas, Similitudes
#Shepherd of Hermas, Similitudes=
# Shepherd of Hermas, Visions
#Shepherd of Hermas, Visions=
# Diognetus
#Diognetus=
# Apostles' Creed
#Apostles' Creed=
# Fragments of Papias
#Fragments of Papias=
# Reliques of the Elders
#Reliques of the Elders=
# Fragment of Quadratus
#Fragment of Quadratus=

# Other (2)
# Diatessaron
#Diatessaron=
# Metrical Psalms
#Metrical Psalms=

[Book Abbrevs]
GEN=Gen
EX=Exod
LÉV=Lev
NB=Num
DEUT=Deut
JOS=Josh
JUG=Judg
RUTH=Ruth
1 SAM=1Sam
2 SAM=2Sam
1 ROIS=1Kgs
2 ROIS=2Kgs
1 CHR=1Chr
2 CHR=2Chr
ESDR=Ezra
NÉH=Neh
ESTH=Esth
JOB=Job
PS=Ps
PROV=Prov
ECCL=Eccl
CANT=Song
ÉS=Isa
JÉR=Jer
LAM=Lam
ÉZ=Ezek
DAN=Dan
OS=Hos
JOËL=Joel
AM=Amos
ABD=Obad
JON=Jonah
MICH=Mic
NAH=Nah
HAB=Hab
SOPH=Zeph
AGG=Hag
ZACH=Zech
MAL=Mal
MT=Matt
MARC=Mark
LUC=Luke
JEAN=John
ACT=Acts
ROM=Rom
1 COR=1Cor
2 COR=2Cor
GAL=Gal
ÉPH=Eph
PHP=Phil
COL=Col
1 TH=1Thess
2 TH=2Thess
1 TIM=1Tim
2 TIM=2Tim
TITE=Titus
PHM=Phlm
HÉBR=Heb
JACQ=Jas
1 P=1Pet
2 P=2Pet
1 JN=1John
2 JN=2John
3 JN=3John
JUDE=Jude
APOC=Rev
TOB=Tob
JDT=Jdt
ESTGREC=EsthGr
ADDEST=AddEsth
SAG=Wis
PRSIR=SirP
SIR=Sir
BAR=Bar
LTJR=EpJer
DANGREC=DanGr
ADDDAN=AddDan
PRAZAR=PrAzar
SUZ=Sus
BEL=Bel
1 M=1Macc
2 M=2Macc
3 M=3Macc
4 M=4Macc
MAN=PrMan
3 ESD=1Esd
4 ESD=2Esd
PS 151=AddPs
ODES=Odes
PS SAL=PssSol
JOSA=JoshA
JGV=JudgB
TOBS=TobS
SUSTH=SusTh
DANTH=DanTh
BELTH=BelTh
LAOD=EpLao
5 ESD=5Ezra
AP ESD=4Ezra
6 ESD=6Ezra
PRSAL=PrSol
PRJÉR=PrJer
HÉN=1En
JUB=Jub
4 BAR=4Bar
1 M ÉT=1Meq
2 M ÉT=2Meq
3 M ÉT=3Meq
COP=EpCorPaul
3 COR=3Cor
DORMJEAN=DormJohn
JOSASEN=JosAsen
T12PATR=T12Patr
TASER=T12Patr.Tash
TBEN=T12Patr.Tbenj
TDAN=T12Patr.Tdan
TGAD=T12Patr.Tgad
TISS=T12Patr.Tiss
TJOS=T12Patr.Tjos
TJUDA=T12Patr.Tjud
TLÉVI=T12Patr.Tlevi
TNEPH=T12Patr.Tnaph
TRUB=T12Patr.Treu
TSIM=T12Patr.Tsim
TZAB=T12Patr.Tzeb
1 CLÉM=1Clem
2 CLÉM=2Clem
DID=Did
HERM=Herm
