# Enter a comment here like:
# Gaeilge also known as Irish
# Provided by John Duffy
# 6 May 2009

[Meta]
Name=ga
Description=Gaeilge
Encoding=UTF-8


[Text]

Genesis=Geineasas
Exodus=Eaxodus
Leviticus=Léivític
Numbers=Uimhreacha
Deuteronomy=Deotranaimí
Joshua=Leabhar Iósua
Judges=Leabhar Na mBreithiúna
Ruth=Leabhar Rút
I Samuel=Céad Leabhar Shamúéil
II Samuel=Dara Leabhar Shamúéil
I Kings=Céad Leabhar na Ríthe
II Kings=Dara Leabhar na Ríthe
I Chronicles=Céad Leabhar na gCroinicí
II Chronicles=Dara Leabhar na gCroinicí
Ezra=Leabhar Eazrá
Nehemiah=Leabhar Nihimiá
Esther=Leabhar Eistir
Job=Leabhar Iób
Psalms=Leabhar na Salm
Proverbs=Leabhar na Seanfhocal
Ecclesiastes=Cóheilit
Song of Solomon=Laoi na Laoithe
Isaiah=Íseáia
Jeremiah=Irimia
Lamentations=Leabhar na nOlagón
Ezekiel=Eizicéil
Daniel=Dainéil
Hosea=Hóisé
Joel=Ióéil
Amos=Amós
Obadiah=Obaidiá
Jonah=Ióna
Micah=Míocá
Nahum=Nahúm
Habakkuk=Habacúc
Zephaniah=Zafainiá
Haggai=Hagaí
Zechariah=Zacairia
Malachi=Malaicí


Matthew=Matha
Mark=Marcas
Luke=Lúcás
John=Eoin
Acts=Gníomhartha na nAspal
Romans=Rómhánaigh
I Corinthians=1 Corantaigh
II Corinthians=2 Corantaigh
Galatians=Galataigh
Ephesians=Eifisigh
Philippians=Filipigh
Colossians=Colosaigh
I Thessalonians=1 Teasalónaigh
II Thessalonians=2 Teasalónaigh
I Timothy=1 Tiomóid
II Timothy=2 Tiomóid
Titus=Títeas
Philemon=Filéamón
Hebrews=Eabhraigh
James=Séamas
I Peter=1 Peadar
II Peter=2 Peadar
I John=1 Eoin
II John=2 Eoin
III John=3 Eoin
Jude=Iúd
Revelation of John=Apacailipsis


#Apocr
# In the Irish Bible, there are only 7 Apoc books, Tobit, Judith, Sirach, Wisdom, Baruch, 1Macc, 2Macc

I Esdras=I Esdras
II Esdras=II Esdras
Tobit=Leabhar Thóibít
Judith=Leabhar Iúidit
Additions to Esther=Additions to Esther
Esther (Greek)=Esther (Greek)
Wisdom=Leabhar na hEagna
Sirach=Leabhar Shíorach
Baruch=Barúch
Prayer of Azariah=Prayer of Azariah
Susanna=Susanna
Bel and the Dragon=Bel and the Dragon
Prayer of Manasses=Prayer of Manasses
I Maccabees=Céad Leabhar na Macabaech
II Maccabees=Dara Leabhar na Macabaech
III Maccabees=III Maccabees
IV Maccabees=IV Maccabees
Additional Psalm=Additional Psalm

# These aren't yet included but probably will soon,
# so if you'd like to get a headstart now, you may but don't
# complain if the strings change before final release! :)

Jubilees=Jubilees
Sirach (Prologue)=Sirach (Prologue)
I Enoch=I Enoch
I Meqabyan=I Meqabyan
II Meqabyan=II Meqabyan
III Meqabyan=III Meqabyan
II Baruch=II Baruch
IV Baruch=IV Baruch
Daniel (Greek)=Daniel (Greek)
Additions to Daniel=Additions to Daniel
Epistle of Jeremiah=Epistle of Jeremiah
Laodiceans=Laodiceans
Odes=Odes
Psalms of Solomon=Psalms of Solomon


[Book Abbrevs]

1 CO=1Cor
1 CORANTAIGH=1Cor
1 CR=1Chr
1 EO=1John
1 EOIN=1John
1 MA=1Macc
1 PE=1Pet
1 PEADAR=1Pet
1 RI=1Kgs
1 RÍ=1Kgs
1 SA=1Sam
1 TE=1Thess
1 TEASALÓNAIGH=1Thess
1 TI=1Tim
1 TIOMÓID=1Tim
1CO=1Cor
1CR=1Chr
1EO=1John
1MA=1Macc
1PE=1Pet
1RI=1Kgs
1RÍ=1Kgs
1SA=1Sam
1TE=1Thess
1TI=1Tim
2 CO=2Cor
2 CORANTAIGH=2Cor
2 CR=2Chr
2 EO=2John
2 EOIN=2John
2 MA=2Macc
2 PE=2Pet
2 PEADAR=2Pet
2 RI=2Kgs
2 RÍ=2Kgs
2 SA=2Sam
2 TE=2Thess
2 TEASALÓNAIGH=2Thess
2 TI=2Tim
2 TIOMÓID=2Tim
2CO=2Cor
2CR=2Chr
2EO=2John
2MA=2Macc
2PE=2Pet
2RI=2Kgs
2RÍ=2Kgs
2SA=2Sam
2TE=2Thess
2TI=2Tim
3 EO=3John
3 EOIN=3John
3EO=3John
AM=Amos
AMOS=Amos
AMÓS=Amos
APA=Rev
APACAILIPSIS=Rev
BAR=Bar
BARUCH=Bar
BARÚCH=Bar
BRE=Judg
CÉAD LEABHAR NA GCROINICÍ=1Chr
CÉAD LEABHAR NA MACABAECH=1Macc
CÉAD LEABHAR NA RÍTHE=1Kgs
CÉAD LEABHAR SHAMÚÉIL=1Sam
CO=Eccl
CÓ=Eccl
CÓHEILIT=Eccl
COL=Col
COLOSAIGH=Col
DA=Dan
DAINÉIL=Dan
DARA LEABHAR NA GCROINICÍ=2Chr
DARA LEABHAR NA MACABAECH=2Macc
DARA LEABHAR NA RÍTHE=2Kgs
DARA LEABHAR SHAMÚÉIL=2Sam
DE=Deut
DEOTRANAIMÍ=Deut
EAB=Heb
EABHRAIGH=Heb
EAG=Wis
EAX=Exod
EAXODUS=Exod
EAZ=Ezra
EIF=Eph
EIFISIGH=Eph
EIS=Esth
EIZ=Ezek
EIZICÉIL=Ezek
EO=John
EOIN=John
FI=Phlm
FIL=Phil
FILÉAMÓN=Phlm
FILIPIGH=Phil
GA=Gal
GALATAIGH=Gal
GE=Gen
GEINEASAS=Gen
GNI=Acts
GNÍ=Acts
GNÍOMHARTHA NA NASPAL=Acts
HAB=Hab
HABACÚC=Hab
HAG=Hag
HAGAÍ=Hag
HO=Hos
HÓ=Hos
HÓISÉ=Hos
IOB=Job
IÓB=Job
IOE=Joel
IÓÉ=Joel
IÓÉIL=Joel
ION=Jonah
IÓN=Jonah
IÓNA=Jonah
IOS=Josh
IÓS=Josh
IR=Jer
IRIMIA=Jer
ISE=Isa
ÍSE=Isa
ÍSEÁIA=Isa
IU=Jdt
IÚ=Jdt
IUD=Jude
IÚD=Jude
IÚD=Jude
LAOI NA LAOITHE=Song
LE=Lev
LÉ=Lev
LEABHAR EAZRÁ=Ezra
LEABHAR EISTIR=Esth
LEABHAR IÓB=Job
LEABHAR IÓSUA=Josh
LEABHAR IÚIDIT=Jdt
LEABHAR NA HEAGNA=Wis
LEABHAR NA MBREITHIÚNA=Judg
LEABHAR NA NOLAGÓN=Lam
LEABHAR NA SALM=Ps
LEABHAR NA SEANFHOCAL=Prov
LEABHAR NIHIMIÁ=Neh
LEABHAR RÚT=Ruth
LEABHAR SHÍORACH=Sir
LEABHAR THÓIBÍT=Tob
LÉIVÍTIC=Lev
LNL=Song
LU=Luke
LÚ=Luke
LÚCÁS=Luke
MAL=Mal
MALAICÍ=Mal
MAR=Mark
MARCAS=Mark
MAT=Matt
MATHA=Matt
MI=Mic
MÍ=Mic
MÍOCÁ=Mic
NA=Nah
NAHÚM=Nah
NIH=Neh
OB=Obad
OBAIDIÁ=Obad
OL=Lam
RO=Rom
RÓ=Rom
RÓMHÁNAIGH=Rom
RUT=Ruth
RÚT=Ruth
SAL=Ps
SE=Prov
SEA=Jas
SÉA=Jas
SÉAMAS=Jas
SI=Sir
SÍ=Sir
TI=Titus
TÍ=Titus
TÍTEAS=Titus
TOI=Tob
TÓI=Tob
UI=Num
UIMHREACHA=Num
ZAC=Zech
ZACAIRIA=Zech
ZAF=Zeph
ZAFAINIÁ=Zeph
#
# These are not in the Irish Bible, but are included here if required if the list must be complete
#
ADDITIONAL PSALM=AddPs
ADDITIONS TO DANIEL=AddDan
ADDITIONS TO ESTHER=AddEsth
BEL AND THE DRAGON=Bel
DANIEL (GREEK)=DanGr
EPISTLE OF JEREMIAH=EpJer
ESTHER (GREEK)=EsthGr
I ENOCH=1En
I ESDRAS=1Esd
I MEQABYAN=1Meq
II BARUCH=2Bar
II ESDRAS=2Esd
II MEQABYAN=2Meq
III MACCABEES=3Macc
III MEQABYAN=3Meq
IV BARUCH=4Bar
IV MACCABEES=4Macc
JUBILEES=Jub
LAODICEANS=EpLao
ODES=Odes
PRAYER OF AZARIAH=PrAzar
PRAYER OF MANASSES=PrMan
PSALMS OF SOLOMON=PssSol
SIRACH (PROLOGUE)=SirP
SUSANNA=Sus


