[Meta]
Name=hr
Description=Hrvatski (Unicode)
Encoding=UTF-8

[Text]
Genesis=Knjiga Postanka
Exodus=Knjiga Izlaska
Leviticus=Levitski zakonik
Numbers=Knjiga Brojeva
Deuteronomy=Ponovljeni zakon
Joshua=Jošua
Judges=Suci
Ruth=Knjiga o Ruti
I Samuel=Prva knjiga o Samuelu
II Samuel=Druga knjiga o Samuelu
I Kings=Prva knjiga o Kraljevima
II Kings=Druga knjiga o Kraljevima
I Chronicles=Prva knjiga Ljetopisa
II Chronicles=Druga knjiga Ljetopisa
Ezra=Knjiga Ezrina
Nehemiah=Knjiga Nehemijina
Esther=Knjiga o Esteri
Job=Knjiga o Jobu
Psalms=Psalmi
Proverbs=Mudre izreke
Ecclesiastes=Knjiga propovjednika
Song of Solomon=Pjesma nad pjesmama
Isaiah=Knjiga proroka Izaije
Jeremiah=Knjiga proroka Jeremije
Lamentations=Tužaljke (plač Jeremijin)
Ezekiel=Knjiga proroka Ezekiela
Daniel=Knjiga proroka Daniela
Hosea=Knjiga proroka Hošea
Joel=Knjiga proroka Joela
Amos=Knjiga proroka Amosa
Obadiah=Knjiga proroka Obadije
Jonah=Knjiga proroka Jone
Micah=Knjiga proroka Miheja
Nahum=Knjiga proroka Nahuma
Habakkuk=Knjiga proroka Habakuka
Zephaniah=Knjiga proroka Sefanije
Haggai=Knjiga proroka Hagaja
Zechariah=Knjiga proroka Zaharije
Malachi=Knjiga proroka Malahije

Matthew=Evanđelje po Mateju
Mark=Evanđelje po Marku
Luke=Evanđelje po Luki
John=Evanđelje po Ivanu
Acts=Djela apostolska
Romans=Poslanica Rimljanima
I Corinthians=Prva poslanica Korinćanima
II Corinthians=Druga poslanica Korinćanima
Galatians=Poslanica Galaćanima
Ephesians=Poslanica Efežanima
Philippians=Poslanica Filipljnima
Colossians=Poslanica Kološanima
I Thessalonians=Prva poslanica Solunjanima
II Thessalonians=Druga poslanica Solunjanima
I Timothy=Prva poslanica Timoteju
II Timothy=Druga poslanica Timoteju
Titus=Poslanica Titu
Philemon=Poslanica Filemonu
Hebrews=Poslanica Hebrejima
James=Jakovljeva poslanica
I Peter=Prva Petrova poslanica
II Peter=Druga Petrova poslanica
I John=Prva Ivanova poslanica
II John=Druga Ivanova poslanica
III John=Treća Ivanova poslanica
Jude=Judina poslanica
Revelation of John=Otkrivenje

[Book Abbrevs]

POSTANAK=Gen
KNJIGA POSTANKA=Gen

IZLAZAK=Exod
KNJIGA IZLASKA=Exod

LEVITSKI ZAKONIK=Lev
LEVITSKIZAKONIK=Lev
LEVITSKI=Lev
ZAKONIK=Lev

BROJEVI=Num
KNJIGA BROJEVA=Num

PONOVLJENI ZAKON=Deut
PONOVLJENIZAKON=Deut
PONOVLJENI=Deut
ZAKON=Deut

JOŠUA=Josh

SUCI=Judg

RUTA=Ruth
KNJIGA O RUTI=Ruth

SAMUEL 1=1Sam
SAMUEL1=1Sam
1SAMUELOVA=1Sam
1 SAMUELOVA=1Sam
1. SAMUELOVA=1Sam
PRVA KNJIGA O SAMUELU=1Sam

SAMUEL 2=2Sam
SAMUEL2=2Sam
2SAMUELOVA=2Sam
2 SAMUELOVA=2Sam
2. SAMUELOVA=2Sam
DRUGA KNJIGA O SAMUELU=2Sam

KRALJEVI1=1Kgs
KRALJEVI 1=1Kgs
1KRALJEVIMA=1Kgs
1 KRALJEVIMA=1Kgs
1. KRALJEVIMA=1Kgs
PRVA KNJIGA O KRALJEVIMA=1Kgs

KRALJEVI2=2Kgs
KRALJEVI 2=2Kgs
2KRALJEVIMA=2Kgs
2 KRALJEVIMA=2Kgs
2. KRALJEVIMA=2Kgs
DRUGA KNJIGA O KRALJEVIMA=2Kgs

LJETOPISI1=1Chr
LJETOPISI 1=1Chr
1LJETOPISA=1Chr
1 LJETOPISA=1Chr
1. LJETOPISA=1Chr
PRVA KNJIGA LJETOPISA=1Chr

LJETOPISI2=2Chr
LJETOPISI 2=2Chr
2LJETOPISA=2Chr
2 LJETOPISA=2Chr
2. LJETOPISA=2Chr
DRUGA KNJIGA LJETOPISA=2Chr

ESRA=Ezra
KNJIGA EZRINA=Ezra

NEHEMIJA=Neh
KNJIGA NEHEMIJINA=Neh

ESTERA=Esth
KNJIGA O ESTERI=Esth

JOB=Job
KNJIGA O JOBU=Job

PSALMI=Ps

IZREKE=Prov
MUDRE IZREKE=Prov

PROPOVJEDNIK=Eccl
KNJIGA PROPOVJEDNIKA=Eccl

PJESMA NAD PJESMAMA=Song

IZAIJA=Isa
KNJIGA PROROKA IZAIJE=Isa

JEREMIJA=Jer
KNJIGA PROROKA JEREMIJE=Jer

TUŽALJKE=Lam
TUŽALJKE (PLAČ JEREMIJIN)=Lam

EZEKIEL=Ezek
KNJIGA PROROKA EZEKIELA=Ezek

DANIEL=Dan
KNJIGA PROROKA DANIELA=Dan

HOŠEA=Hos
KNJIGA PROROKA HOŠEA=Hos

JOEL=Joel
KNJIGA PROROKA JOELA=Joel

AMOS=Amos
KNJIGA PROROKA AMOSA=Amos

OBADIJA=Obad
KNJIGA PROROKA OBADIJE=Obad

JONA=Jonah
KNJIGA PROROKA JONE=Jonah

MIHEJ=Mic
KNJIGA PROROKA MIHEJA=Mic

NAHUM=Nah
KNJIGA PROROKA NAHUMA=Nah

HABAKUK=Hab
KNJIGA PROROKA HABAKUKA=Hab

SEFANIJA=Zeph
KNJIGA PROROKA SEFANIJE=Zeph

HAGAJ=Hag
KNJIGA PROROKA HAGAJA=Hag

ZAHARIJA=Zech
KNJIGA PROROKA ZAHARIJE=Zech

MALAHIJA=Mal
KNJIGA PROROKA MALAHIJE=Mal

MATEJ=Matt
EVANĐELJE PO MATEJU=Matt

MARKO=Mark
EVANĐELJE PO MARKU=Mark

LUKA=Luke
EVANĐELJE PO LUKI=Luke

IVAN=John
EVANĐELJE PO IVANU=John

DJELA APOSTOLSKA=Acts
DJELA=Acts

RIMLJANIMA=Rom
POSLANICA RIMLJANIMA=Rom

1. KORINČANIMA=1Cor
1 KORINČANIMA=1Cor
1KORINČANIMA=1Cor
1KOR=1Cor
KORINČANIMA1=1Cor
KORINČANIMA 1=1Cor
PRVA POSLANICA KORINĆANIMA=1Cor

2. KORINČANIMA=2Cor
2 KORINČANIMA=2Cor
2KORINČANIMA=2Cor
2KOR=2Cor
KORINČANIMA2=2Cor
KORINČANIMA 2=2Cor
DRUGA POSLANICA KORINĆANIMA=2Cor

GALAČANIMA=Gal
POSLANICA GALAĆANIMA=Gal

EFEŽANIMA=Eph
POSLANICA EFEŽANIMA=Eph

FILIPLJANIMA=Phil
POSLANICA FILIPLJNIMA=Phil

KOLOŠANIMA=Col
POSLANICA KOLOŠANIMA=Col

1. SOLUNJANIMA=1Thess
1 SOLUNJANIMA=1Thess
1SOLUNJANIMA=1Thess
1SOL=1Thess
SOLUNJANIMA1=1Thess
SOLUNJANIMA 1=1Thess
PRVA POSLANICA SOLUNJANIMA=1Thess

2. SOLUNJANIMA=2Thess
2 SOLUNJANIMA=2Thess
2SOLUNJANIMA=2Thess
2SOL=2Thess
SOLUNJANIMA2=2Thess
SOLUNJANIMA 2=2Thess
DRUGA POSLANICA SOLUNJANIMA=2Thess

1. TIMOTEJU=1Tim
1 TIMOTEJU=1Tim
1TIMOTEJU=1Tim
1TIM=1Tim
TIMOTEJU1=1Tim
TIMOTEJU 1=1Tim
PRVA POSLANICA TIMOTEJU=1Tim

2. TIMOTEJU=2Tim
2 TIMOTEJU=2Tim
2TIMOTEJU=2Tim
2TIM=2Tim
TIMOTEJU2=2Tim
TIMOTEJU 2=2Tim
DRUGA POSLANICA TIMOTEJU=2Tim

TITU=Titus
POSLANICA TITU=Titus

FILEMONU=Phlm
POSLANICA FILEMONU=Phlm

HEBREJIMA=Heb
POSLANICA HEBREJIMA=Heb

JAKOVLJEVA=Jas
JAKOVLJEVA POSLANICA=Jas

1. PETROVA=1Pet
1 PETROVA=1Pet
1PETROVA=1Pet
1PET=1Pet
PETROVA1=1Pet
PETROVA 1=1Pet
PRVA PETROVA POSLANICA=1Pet

2. PETROVA=2Pet
2 PETROVA=2Pet
2PETROVA=2Pet
2PET=2Pet
PETROVA2=2Pet
PETROVA 2=2Pet
DRUGA PETROVA POSLANICA=2Pet

1. IVANOVA=1John
1 IVANOVA=1John
1IVANOVA=1John
1IVAN=1John
IVANOVA1=1John
IVANOVA 1=1John
PRVA IVANOVA POSLANICA=1John

2. IVANOVA=2John
2 IVANOVA=2John
2IVANOVA=2John
2IVAN=2John
IVANOVA2=2John
IVANOVA 2=2John
DRUGA IVANOVA POSLANICA=2John

3. IVANOVA=3John
3 IVANOVA=3John
3IVANOVA=3John
3IVAN=3John
IVANOVA3=3John
IVANOVA 3=3John
TREĆA IVANOVA POSLANICA=3John

JUDINA=Jude
JUDINA POSLANICA=Jude

OTKRIVENJE=Rev
OTKR=Rev
