[Meta]
Name=hu
Description=Magyar
Encoding=UTF-8

[Text]
Genesis=Mózes I
Exodus=Mózes II
Leviticus=Mózes III
Numbers=Mózes IV
Deuteronomy=Mózes V
Joshua=Józsué
Judges=Bírák
Ruth=Ruth
I Samuel=I Sámuel
II Samuel=II Sámuel
I Kings=I Királyok
II Kings=II Királyok
I Chronicles=I Krónikák
II Chronicles=II Krónikák
Ezra=Ezsdrás
Nehemiah=Nehémiás
Esther=Eszter
Job=Jób
Psalms=Zsoltárok
Proverbs=Példabeszédek
Ecclesiastes=Prédikátor
Song of Solomon=Énekek éneke
Isaiah=Ézsaiás
Jeremiah=Jeremiás
Lamentations=Jeremiás Siralmai
Ezekiel=Ezékiel
Daniel=Dániel
Hosea=Hóseás
Joel=Jóel
Amos=Ámós
Obadiah=Abdiás
Jonah=Jónás
Micah=Mikeás
Nahum=Náhum
Habakkuk=Habakuk
Zephaniah=Sofóniás
Haggai=Aggeus
Zechariah=Zakariás
Malachi=Malakiás
Matthew=Máté
Mark=Márk
Luke=Lukács
John=János
Acts=Apostolok Cselekedetei
Romans=Róma
I Corinthians=I Korintus
II Corinthians=II Korintus
Galatians=Galata
Ephesians=Efézus
Philippians=Filippi
Colossians=Kolossé
I Thessalonians=I Thesszalonika
II Thessalonians=II Thesszalonika
I Timothy=I Timóteus
II Timothy=II Timóteus
Titus=Titusz
Philemon=Filemon
Hebrews=Zsidókhoz írt levél
James=Jakab
I Peter=I Péter
II Peter=II Péter
I John=I János
II John=II János
III John=III János
Jude=Júdás
Revelation of John=Jelenések

# Apocrypha/Deuterocanon* (22)
# Tobit
Tobit=Tóbiás
# Judith
Judith=Judit
# Esther (Greek)
#Esther (Greek)=Ester greco
# Additions to Esther
Additions to Esther=Eszter könyvének kiegészítései
# Wisdom
Wisdom=Salamon Bölcsessége
# Sirach (Prologue)
Sirach (Prologue)=Előszó Sirákhoz
# Sirach
Sirach=Sirák fia
# Baruch
Baruch=Báruk
# Epistle of Jeremiah
Epistle of Jeremiah=Jeremiás levele
# Daniel (Greek)
Daniel (Greek)=Dániel (görög)
# Additions to Daniel
Additions to Daniel=Dániel könyvének kiegészítései
# Prayer of Azariah
Prayer of Azariah=Azariás Imája
# Susanna
Susanna=Zsuzsanna és a vének
# Bel and the Dragon
Bel and the Dragon=Baál és a Sárkány
# I Maccabees
I Maccabees=I Makkabeusok
# II Maccabees
II Maccabees=II Makkabeusok
# III Maccabees
III Maccabees=III Makkabeusok
# IV Maccabees
IV Maccabees=IV Makkabeusok
# Prayer of Manasses
Prayer of Manasses=Manassé Imája
# I Esdras
I Esdras=Ezdrás harmadik könyve
# II Esdras
II Esdras=Ezdrás negyedik könyve
# Additional Psalm
Additional Psalm=Zsoltárok könyvének kiegészítései

# Vulgate & other later Latin mss* (6)
# Laodiceans
Laodiceans=Laodiceaikhoz írott levél
# V Ezra
V Ezra=Ezdrás ötödik könyve
# IV Ezra
IV Ezra=Ezdrás héber apokalipszise
# VI Ezra
VI Ezra=Ezdrás hatodik könyve
# Rahlfs' LXX* (2)
# Odes
Odes=Ódák könyve
# Psalms of Solomon
Psalms of Solomon=Salamon zsoltárai

Jubilees=Jubileumok könyve

[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=1Móz
# Exodus
Exod=2Móz
# Leviticus
Lev=3Móz
# Numbers
Num=4Móz
# Deuteronomy
Deut=5Móz
# Joshua
Josh=Józs
# Judges
Judg=Bírák
# Ruth
Ruth=Ruth
# I Samuel
1Sam=1Sám
# II Samuel
2Sam=2Sám
# I Kings
1Kgs=1Kir
# II Kings
2Kgs=2Kir
# I Chronicles
1Chr=1Krón
# II Chronicles
2Chr=2Krón
# Ezra
Ezra=Ezsdr
# Nehemiah
Neh=Neh
# Esther
Esth=Eszt
# Job
Job=Jób
# Psalms
Ps=Zsolt
# Proverbs
Prov=Példa
# Ecclesiastes
Eccl=Préd
# Song of Solomon
Song=Ének
# Isaiah
Isa=Ézs
# Jeremiah
Jer=Jer
# Lamentations
Lam=Jer sir
# Ezekiel
Ezek=Ez
# Daniel
Dan=Dán
# Hosea
Hos=Hós
# Joel
Joel=Jóel
# Amos
Amos=Ámosz
# Obadiah
Obad=Abd
# Jonah
Jonah=Jón
# Micah
Mic=Mik
# Nahum
Nah=Náh
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Zef
# Haggai
Hag=Hagg
# Zechariah
Zech=Zak
# Malachi
Mal=Mak

# New Testament* (27)
# Matthew
Matt=Mt
# Mark
Mark=Mk
# Luke
Luke=Lk
# John
John=Jn
# Acts
Acts=Ap.csel
# Romans
Rom=Róm
# I Corinthians
1Cor=1Kor
# II Corinthians
2Cor=2Kor
# Galatians
Gal=Gal
# Ephesians
Eph=Ef
# Philippians
Phil=Fil
# Colossians
Col=Kol
# I Thessalonians
1Thess=1Thesz
# II Thessalonians
2Thess=2Thesz
# I Timothy
1Tim=1Tim
# II Timothy
2Tim=2Tim
# Titus
Titus=Tit
# Philemon
Phlm=Filem
# Hebrews
Heb=Zsid
# James
Jas=Jk
# I Peter
1Pet=1Pét
# II Peter
2Pet=2Pét
# I John
1John=1Jn
# II John
2John=2Jn
# III John
3John=3Jn
# Jude
Jude=Júd
# Revelation of John
Rev=Jel

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tób
# Judith
Jdt=Judit
# Esther (Greek)
EsthGr=Eszt (gör)
# Additions to Esther
AddEsth=Eszt (kieg)
# Wisdom
Wis=Bölcs
# Sirach (Prologue)
SirP=Sir (elő)
# Sirach
Sir=Sir
# Baruch
Bar=Báruk
# Epistle of Jeremiah
EpJer=Jer
# Daniel (Greek)
DanGr=Dán (gör)
# Additions to Daniel
AddDan=Dán (kieg)
# Prayer of Azariah
PrAzar=Aza
# Susanna
Sus=Zsuzs
# Bel and the Dragon
Bel=Baák
# I Maccabees
1Macc=1Mak
# II Maccabees
2Macc=2Mak
# III Maccabees
3Macc=3Mak
# IV Maccabees
4Macc=4Mak
# Prayer of Manasses
PrMan=Man
# I Esdra
1Esd=3Ezdr
# II Esdras
2Esd=4Ezdr
# Additional Psalm
AddPs=Zsolt (kieg)
# Laodiceans
EpLao=Laod
# I Enoch
1En=Énok
# Jubilees
Jub=Jub
# I Meqabyan
1Meq=1Makk (Et)
# II Meqabyan
2Meq=2Makk (Et)
# III Meqabyan
3Meq=3Makk (Et)

[Book Abbrevs]

1 JÁNOS=1John
1. JÁNOS=1John
1JÁNOS=1John
1JN=1John
1KIR=1Kgs
1 KIRÁLYOK=1Kgs
1. KIRÁLYOK=1Kgs
1KIRÁLYOK=1Kgs
1KOR=1Cor
1 KORINTUS=1Cor
1. KORINTUS=1Cor
1KORINTUS=1Cor
1KRÓN=1Chr
1 KRÓNIKÁK=1Chr
1. KRÓNIKÁK=1Chr
1KRÓNIKÁK=1Chr
I MAKKABEUSOK=1Macc
1MAK=1Macc
1MAKK (ET)=1Meq
1 MÓZES=Gen
1. MÓZES=Gen
1MÓZES=Gen
1MÓZ=Gen
1PÉT=1Pet
1 PÉTER=1Pet
1. PÉTER=1Pet
1PÉTER=1Pet
1SÁM=1Sam
1 SÁM=1Sam
1 SÁMUEL=1Sam
1. SÁMUEL=1Sam
1SÁMUEL=1Sam
1 THESSZALONIKA=1Thess
1. THESSZALONIKA=1Thess
1THESSZALONIKA=1Thess
1THESZ=1Thess
1TIM=1Tim
1 TIMÓTEUS=1Tim
1. TIMÓTEUS=1Tim
1TIMÓTEUS=1Tim
2 JÁNOS=2John
2. JÁNOS=2John
2JÁNOS=2John
2JN=2John
2KIR=2Kgs
2 KIRÁLYOK=2Kgs
2. KIRÁLYOK=2Kgs
2KIRÁLYOK=2Kgs
2KOR=2Cor
2 KORINTUS=2Cor
2. KORINTUS=2Cor
2KORINTUS=2Cor
2KRÓN=2Chr
2 KRÓNIKÁK=2Chr
2. KRÓNIKÁK=2Chr
2KRÓNIKÁK=2Chr
II MAKKABEUSOK=2Macc
2MAK=2Macc
2MAKK (ET)=2Meq
2 MÓZES=Exod
2. MÓZES=Exod
2MÓZES=Exod
2MÓZ=Exod
2PÉT=2Pet
2 PÉTER=2Pet
2. PÉTER=2Pet
2PÉTER=2Pet
2SÁM=2Sam
2 SÁMUEL=2Sam
2. SÁMUEL=2Sam
2SÁMUEL=2Sam
2 THESSZALONIKA=2Thess
2. THESSZALONIKA=2Thess
2THESSZALONIKA=2Thess
2THESZ=2Thess
2TIM=2Tim
2 TIMÓTEUS=2Tim
2. TIMÓTEUS=2Tim
2TIMÓTEUS=2Tim
EZDRÁS HARMADIK KÖNYVE=1Esd
3EZDR=1Esd
3 JÁNOS=3John
3. JÁNOS=3John
3JÁNOS=3John
3JN=3John
III MAKKABEUSOK=3Macc
3MAK=3Macc
3MAKK (ET)=3Meq
3 MÓZES=Lev
3. MÓZES=Lev
3MÓZES=Lev
3MÓZ=Lev
4EZDR=2Esd
EZDRÁS NEGYEDIK KÖNYVE=2Esd
IV MAKKABEUSOK=4Macc
4MAK=4Macc
4 MÓZES=Num
4. MÓZES=Num
4MÓZES=Num
4MÓZ=Num
5MÓZ=Deut
5 MÓZES=Deut
5. MÓZES=Deut
5MÓZES=Deut
ABDIÁS=Obad
ABD=Obad
AGGEUS=Hag
ÁMÓS=Amos
ÁMOSZ=Amos
AP.CSEL=Acts
APOSTOLOK CSELEKEDETEI=Acts
AZARIÁS IMÁJA=PrAzar
AZA=PrAzar
BAÁL ÉS A SÁRKÁNY=Bel
BAÁK=Bel
BÁRUK=Bar
BÍRÁK=Judg
DÁN=Dan
DÁN (GÖR)=DanGr
DÁNIEL=Dan
DÁN (KIEG)=AddDan
EF=Eph
EFÉZUS=Eph
ÉNEKEK ÉNEKE=Song
ÉNEK=Song
ÉNOK=1En
ESZTER=Esth
ESZT=Esth
ESZT (GÖR)=EsthGr
ESZTER KÖNYVÉNEK KIEGÉSZÍTÉSEI=AddEsth
ESZT (KIEG)=AddEsth
EZÉKIEL=Ezek
EZ=Ezek
ÉZSAIÁS=Isa
EZSDRÁS=Ezra
EZSDR=Ezra
ÉZS=Isa
FILEMON=Phlm
FILEM=Phlm
FILIPPI=Phil
FIL=Phil
GALATA=Gal
GAL=Gal
HABAKUK=Hab
HAB=Hab
HAGG=Hag
HÓSEÁS=Hos
HÓS=Hos
JAKAB=Jas
I JÁNOS=1John
II JÁNOS=2John
III JÁNOS=3John
JÁNOS=John
JELENÉSEK=Rev
JEL=Rev
JEREMIÁS=Jer
JEREMIÁS SIRALMAI=Lam
JEREMIÁS LEVELE=EpJer
JER=EpJer
JER=Jer
JER SIR=Lam
JK=Jas
JN=John
JÓB=Job
JÓEL=Joel
JÓNÁS=Jonah
JÓN=Jonah
JÓZS=Josh
JÓZSUÉ=Josh
JUB=Jub
JÚDÁS=Jude
JUDIT=Jdt
JÚD=Jude
I KIRÁLYOK=1Kgs
II KIRÁLYOK=2Kgs
KOL=Col
KOLOSSÉ=Col
I KORINTUS=1Cor
II KORINTUS=2Cor
I KRÓNIKÁK=1Chr
II KRÓNIKÁK=2Chr
LAOD=EpLao
LAODICEAIKHOZ ÍROTT LEVÉL=EpLao
LK=Luke
LUKÁCS=Luke
MAK=Mal
MALAKIÁS=Mal
MAN=PrMan
MANASSÉ IMÁJA=PrMan
MÁRK=Mark
MÁTÉ=Matt
MIKEÁS=Mic
MIK=Mic
MK=Mark
MÓZES I=Gen
MÓZES II=Exod
MÓZES III=Lev
MÓZES IV=Num
MÓZES V=Deut
MT=Matt
NÁH=Nah
NÁHUM=Nah
NEHÉMIÁS=Neh
NEH=Neh
PÉLDABESZÉDEK=Prov
PÉLDA=Prov
I PÉTER=1Pet
II PÉTER=2Pet
PRÉD=Eccl
PRÉDIKÁTOR=Eccl
RÓMA=Rom
RÓM=Rom
RUTH=Ruth
SALAMON BÖLCSESSÉGE=Wis
BÖLCS=Wis
I SÁMUEL=1Sam
ISÁMUEL=1Sam
II SÁMUEL=2Sam
IISÁMUEL=2Sam
SIR (ELŐ)=SirP
SIRÁK FIA=Sir
SIR=Sir
SOFÓNIÁS=Zeph
I THESSZALONIKA=1Thess
II THESSZALONIKA=2Thess
I TIMÓTEUS=1Tim
II TIMÓTEUS=2Tim
TIT=Titus
TITUSZ=Titus
TÓBIÁS=Tob
TÓB=Tob
ZAKARIÁS=Zech
ZAK=Zech
ZEF=Zeph
ZSIDÓKHOZ ÍRT LEVÉL=Heb
ZSID=Heb
ZSIDÓK=Heb
ZSOLTÁROK=Ps
ZSOLT (KIEG)=AddPs
Zsoltárok könyvének kiegészítései=AddPs
ZSOLT=Ps
ZSUZS=Sus
ZSUZSANNA ÉS A VÉNEK=Sus
