# File creation: 2019-03-30
# Italian translation for Sword
# Provided by Cyrille <lafricain79@gmail.com>

[Meta]
Name=it
Description=Italian (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesi
Exodus=Esodo
Leviticus=Levitico
Numbers=Numeri
Deuteronomy=Deuteronomio
Joshua=Giosuè
Judges=Giudici
Ruth=Rut
I Samuel=1 Samuele
II Samuel=2 Samuele
I Kings=1 Re
II Kings=2 Re
I Chronicles=1 Cronache
II Chronicles=2 Cronache
Ezra=Esdra
Nehemiah=Nehemia
Esther=Ester
Job=Giobbe
Psalms=Salmi
Proverbs=Proverbi
Ecclesiastes=Qoelet
Song of Solomon=Cantico dei Cantici
Isaiah=Isaia
Jeremiah=Geremia
Lamentations=Lamentazioni
Ezekiel=Ezechiele
Daniel=Daniele
Hosea=Osea
Joel=Gioele
Amos=Amos
Obadiah=Abdia
Jonah=Giona
Micah=Michea
Nahum=Naum
Habakkuk=Abacuc
Zephaniah=Sofonia
Haggai=Aggeo
Zechariah=Zaccaria
Malachi=Malachia
Matthew=Matteo
Mark=Marco
Luke=Luca
John=Giovanni
Acts=Atti degli Apostoli
Romans=Romani
I Corinthians=1 Corinzi
II Corinthians=2 Corinzi
Galatians=Galati
Ephesians=Efesini
Philippians=Filippesi
Colossians=Colossesi
I Thessalonians=1 Tessalonicesi
II Thessalonians=2 Tessalonicesi
I Timothy=1 Timoteo
II Timothy=2 Timoteo
Titus=Tito
Philemon=Filemone
Hebrews=Ebrei
James=Giacomo
I Peter=1 Pietro
II Peter=2 Pietro
I John=1 Giovanni
II John=2 Giovanni
III John=3 Giovanni
Jude=Giuda
Revelation of John=Apocalisse di Giovanni

# Apocrypha/Deuterocanon* (22)
# Tobit
Tobit=Tobia
# Judith
Judith=Giuditta
# Esther (Greek)
#Esther (Greek)=Ester greco
# Additions to Esther
Additions to Esther=Addizioni a Ester
# Wisdom
Wisdom=Sapienza
# Sirach (Prologue)
Sirach (Prologue)=Prologo del Siracide
# Sirach
Sirach=Siracide
# Baruch
Baruch=Baruc
# Epistle of Jeremiah
Epistle of Jeremiah=Lettera di Geremia
# Daniel (Greek)
Daniel (Greek)=Daniele greco
# Additions to Daniel
Additions to Daniel=Addizioni a Daniele
# Prayer of Azariah
Prayer of Azariah=Preghiera di Azaria
# Susanna
Susanna=Susanna
# Bel and the Dragon
Bel and the Dragon=Bel e il drago
# I Maccabees
I Maccabees=1 Maccabei
# II Maccabees
II Maccabees=2 Maccabei
# III Maccabees
III Maccabees=3 Maccabei
# IV Maccabees
IV Maccabees=4 Maccabei
# Prayer of Manasses
Prayer of Manasses=Preghiera di Manasse
# I Esdras
I Esdras=3 Esdra
# II Esdras
II Esdras=4 Esdra
# Additional Psalm
Additional Psalm=Salmo aggiuntivo

# Vulgate & other later Latin mss* (6)
# Laodiceans
Laodiceans=Laodicesi
# V Ezra
V Ezra=5 Esdra
# IV Ezra
IV Ezra=Apocalysse d’Esdra
# VI Ezra
VI Ezra=6 Esdra
# Rahlfs' LXX* (2)
# Odes
Odes=Odi di Salomone
# Psalms of Solomon
Psalms of Solomon=Salmi di Salomone

[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Gen
# Exodus
Exod=Es
# Leviticus
Lev=Lv
# Numbers
Num=Num
# Deuteronomy
Deut=Deut
# Joshua
Josh=Gio
# Judges
Judg=Giud
# Ruth
Ruth=Rut
# I Samuel
1Sam=1 Sa
# II Samuel
2Sam=2 Sa
# I Kings
1Kgs=1 Re
# II Kings
2Kgs=2 Re
# I Chronicles
1Chr=1 Cr
# II Chronicles
2Chr=2 Cr
# Ezra
Ezra=Esd
# Nehemiah
Neh=Neh
# Esther
Esth=Esth
# Job
Job=Giob
# Psalms
Ps=Sal
# Proverbs
Prov=Pro
# Ecclesiastes
Eccl=Ecc
# Song of Solomon
Song=Can
# Isaiah
Isa=Is
# Jeremiah
Jer=Ger
# Lamentations
Lam=Lam
# Ezekiel
Ezek=Ez
# Daniel
Dan=Dan
# Hosea
Hos=Os
# Joel
Joel=Gioe
# Amos
Amos=Am
# Obadiah
Obad=Abd
# Jonah
Jonah=Giona
# Micah
Mic=Mic
# Nahum
Nah=Nah
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Sof
# Haggai
Hag=Agg
# Zechariah
Zech=Zac
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Ma
# Mark
Mark=Mc
# Luke
Luke=Luc
# John
John=Gv
# Acts
Acts=At
# Romans
Rom=Rom
# I Corinthians
1Cor=1 Cor
# II Corinthians
2Cor=2 Cor
# Galatians
Gal=Gal
# Ephesians
Eph=Ef
# Philippians
Phil=Fil
# Colossians
Col=Col
# I Thessalonians
1Thess=1 Ts
# II Thessalonians
2Thess=2 Ts
# I Timothy
1Tim=1 Tm
# II Timothy
2Tim=2 Tm
# Titus
Titus=Tit
# Philemon
Phlm=Flm
# Hebrews
Heb=Eb
# James
Jas=Giac
# I Peter
1Pet=1 P
# II Peter
2Pet=2 P
# I John
1John=1 Gv
# II John
2John=2 Gv
# III John
3John=3 Gv
# Jude
Jude=Giuda
# Revelation of John
Rev=Ap

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Gdt
# Esther (Greek)
EsthGr=Estgrec
# Additions to Esther
AddEsth=AddEst
# Wisdom
Wis=Sap
# Sirach (Prologue)
SirP=PrSir
# Sirach
Sir=Sir
# Baruch
Bar=Bar
# Epistle of Jeremiah
EpJer=LtGer
# Daniel (Greek)
DanGr=Dangrec
# Additions to Daniel
AddDan=AddDan
# Prayer of Azariah
PrAzar=PrAzar
# Susanna
Sus=Suz
# Bel and the Dragon
Bel=Bel
# I Maccabees
1Macc=1 M
# II Maccabees
2Macc=2 M
# III Maccabees
3Macc=3 M
# IV Maccabees
4Macc=4 M
# Prayer of Manasses
PrMan=Man
# I Esdra
1Esd=3 Esd
# II Esdras
2Esd=4 Esd
# Additional Psalm
AddPs=SalAgg
# Laodiceans
EpLao=Laod
# I Enoch
1En=En
# Jubilees
Jub=Giub
# I Meqabyan
1Meq=1 M Et
# II Meqabyan
2Meq=2 M Et
# III Meqabyan
3Meq=3 M Et

[Book Abbrevs]
1 C=1Cor
1C=1Cor
1 CO=1Cor
1 COR=1Cor
1COR=1Cor
1 CORINZI=1Cor
1. CORINZI=1Cor
1CORINZI=1Cor
1 CR=1Chr
1CR=1Cor
1 CRO=1Chr
1CRO=1Chr
1 CRON=1Chr
1CRON=1Chr
1 CRONACHE=1Chr
1. CRONACHE=1Chr
1CRONACHE=1Chr
1 GIOVANNI=1John
1. GIOVANNI=1John
1GIOVANNI=1John
1 GV=1John
1GV=1John
1 M=1Macc
1M=1Macc
1 MA=1Macc
1MA=1Macc
1 MAC=1Macc
1MAC=1Macc
1 MACCABEI=1Macc
1MACCABEI=1Macc
1 PIETRO=1Pet
1. PIETRO=1Pet
1PIETRO=1Pet
1 PT=1Pet
1PT=1Pet
1 RE=1Kgs
1. RE=1Kgs
1RE=1Kgs
1 SAM=1Sam
1SAM=1Sam
1 SAMUELE=1Sam
1. SAMUELE=1Sam
1SAMUELE=1Sam
1 TESS=1Thess
1TESS=1Thess
1 TESSALONICESI=1Thess
1. TESSALONICESI=1Thess
1TESSALONICESI=1Thess
1 TIM=1Tim
1TIM=1Tim
1 TIMOTEO=1Tim
1. TIMOTEO=1Tim
1TIMOTEO=1Tim
1 TM=1Tim
1TM=1Tim
1 TS=1Thess
1TS=1Thess
2 C=2Cor
2C=2Cor
2 COR=2Cor
2COR=2Cor
2 CORINZI=2Cor
2. CORINZI=2Cor
2CORINZI=2Cor
2 CR=2Cor
2CR=2Cor
2 CRO=2Chr
2CRO=2Chr
2 CRON=2Chr
2CRON=2Chr
2 CRONACHE=2Chr
2. CRONACHE=2Chr
2CRONACHE=2Chr
2 GIOVANNI=2John
2. GIOVANNI=2John
2GIOVANNI=2John
2 GV=2John
2GV=2John
2 M=2Macc
2M=2Macc
2 MA=2Macc
2MA=2Macc
2 MAC=2Macc
2MAC=2Macc
2 MACCABEI=2Macc
2MACCABEI=2Macc
2 PIETRO=2Pet
2. PIETRO=2Pet
2PIETRO=2Pet
2 PT=2Pet
2PT=2Pet
2 RE=2Kgs
2. RE=2Kgs
2RE=2Kgs
2 SAM=2Sam
2SAM=2Sam
2 SAMUELE=2Sam
2. SAMUELE=2Sam
2SAMUELE=2Sam
2 TESS=2Thess
2TESS=2Thess
2 TESSALONICESI=2Thess
2. TESSALONICESI=2Thess
2TESSALONICESI=2Thess
2 TIM=2Tim
2TIM=2Tim
2 TIMOTEO=2Tim
2. TIMOTEO=2Tim
2TIMOTEO=2Tim
2 TM=2Tim
2TM=2Tim
2 TS=2Thess
2TS=2Thess
3 ESD=1Esd
3ESD=1Esd
3 ESDRA=1Esd
3ESDRA=1Esd
3 GIOVANNI=3John
3. GIOVANNI=3John
3GIOVANNI=3John
3 GV=3John
3GV=3John
3 M=3Macc
3M=3Macc
3 MAC=3Macc
3MAC=3Macc
3 MACCABEI=3Macc
3MACCABEI=3Macc
4 BARUC=4Bar
4 ESD=2Esd
4ESD=2Esd
4 ESDRA=2Esd
4ESDRA=2Esd
4 M=4Macc
4M=4Macc
4 MAC=4Macc
4MAC=4Macc
4 MACCABEI=4Macc
4MACCABEI=4Macc
5 ESDRA=5Esd
5ESDRA=5Esd
5 ESD=5Esd
5ESD=5Esd
6 ESDRA=6Esd
6ESDRA=6Esd
6 ESD=6Esd
6ESD=6Esd
ABACUC=Hab
ABDIA=Obad
ABD=Obad
AB=Hab
AGGEO=Hag
AGG=Hag
AM=Amos
AMO=Amos
AMOS=Amos
APOCALISSE D’ESDRA=4Esd
APOCALISSE DI GIOVANNI=Rev
APOCALISSE=Rev
APOC=Rev
AP=Rev
AT=Acts
ATTI=Acts
ATTI DEGLI APOSTOLI=Acts
BA=Bar
BAR=Bar
BARUC=Bar
BEL E IL DRAGO=Bel
BEL E IL DRAGO (THÉODOTION)=BelTh
CAN=Song
CANTICO DEI CANTICI=Song
C=Col
CL=Col
COL=Col
COLOSSESI=Col
DAN=Dan
DANIELE=Dan
DANIELE GRECO=DanGr
DANIELE (THÉODOTION)=DanTh
D=Deut
DEU=Deut
DEUT=Deut
DEUTERONOMIO=Deut
EB=Heb
EBREI=Heb
EBR=Heb
ECC=Eccl
ECCLE=Eccl
ECCLESIASTE=Eccl
E=Eph
EF=Eph
EFESINI=Eph
ESD=Ezra
ESDRA=Ezra
ES=Exod
ESODO=Exod
ESO=Exod
ESTER=Esth
EST=Esth
EZECHIELE=Ezek
EZE=Ezek
EZ=Ezek
FILEMONE=Phlm
FILEM=Phlm
FILIPPESI=Phil
FIL=Phil
FL=Phil
FM=Phlm
GALATI=Gal
GAL=Gal
GBB=Job
GC=Jas
GDC=Judg
GD=Jude
GDT=Jdt
GENESI=Gen
GEN=Gen
GEREMIA=Jer
GER=Jer
G=Gen
GIAC=Jas
GIACOMO=Jas
GIOBBE=Job
GIOB=Job
GIOELE=Joel
GIO=Josh
GIONA=Jonah
GIOS=Josh
GIOSUÈ (ALEXANDRINUS)=JoshA
GIOSUÈ=Josh
GIOVANNI=John
GIUDA=Jude
GIUDICI=Judg
GIUDICI (VATICANUS)=JudgB
GIUDITTA=Jdt
GIUD=Judg
GLE=Joel
GL=Gal
GNA=Jonah
GV=John
HABACUC=Hab
HAB=Hab
I C=1Cor
IC=1Cor
I COR=1Cor
ICOR=1Cor
I CORINZI=1Cor
ICORINZI=1Cor
I CR=1Cor
ICR=1Cor
I CRO=1Chr
ICRO=1Chr
I CRON=1Chr
ICRON=1Chr
I CRONACHE=1Chr
ICRONACHE=1Chr
I GIOVANNI=1John
IGIOVANNI=1John
I GV=1John
IGV=1John
II C=2Cor
IIC=2Cor
II COR=2Cor
IICOR=2Cor
II CORINZI=2Cor
IICORINZI=2Cor
II CR=2Cor
IICR=2Cor
II CRO=2Chr
IICRO=2Chr
II CRON=2Chr
IICRON=2Chr
II CRONACHE=2Chr
IICRONACHE=2Chr
II GIOVANNI=2John
IIGIOVANNI=2John
II GV=2John
IIGV=2John
III GIOVANNI=3John
IIIGIOVANNI=3John
III GV=3John
IIIGV=3John
II PIETRO=2Pet
IIPIETRO=2Pet
II PT=2Pet
IIPT=2Pet
II RE=2Kgs
IIRE=2Kgs
II SAM=2Sam
IISAM=2Sam
II SAMUELE=2Sam
IISAMUELE=2Sam
II TESS=2Thess
IITESS=2Thess
II TESSALONICESI=2Thess
IITESSALONICESI=2Thess
II TIM=2Tim
IITIM=2Tim
II TIMOTEO=2Tim
IITIMOTEO=2Tim
II TM=2Tim
IITM=2Tim
II TS=2Thess
IITS=2Thess
I PIETRO=1Pet
IPIETRO=1Pet
I PT=1Pet
IPT=1Pet
I RE=1Kgs
IRE=1Kgs
ISAIA=Isa
ISA=Isa
I SAM=1Sam
ISAM=1Sam
I SAMUEL=1Sam
ISAMUELE=1Sam
IS=Isa
I TESS=1Thess
ITESS=1Thess
I TESSALONICESI=1Thess
ITESSALONICESI=1Thess
I TIM=1Tim
ITIM=1Tim
I TIMOTEO=1Tim
ITIMOTEO=1Tim
I TM=1Tim
ITM=1Tim
I TS=1Thess
ITS=1Thess
LAMENTATIONS=Lam
LAMENTAZIONI=Lam
LAM=Lam
LAODICESI=EpLao
LAO=EpLao
LC=Luke
LEVITICO=Lev
LEV=Lev
L=Luke
LUCA=Luke
MALACHIA=Mal
MAL=Mal
MA=Matt
MAN=PrMan
MARCO=Mark
MATTEO=Matt
MC=Mark
MICHEA=Mic
MIC=Mic
MI=Mic
MT=Matt
NAH=Nah
NAHUM=Nah
NA=Nah
NAUM=Nah
NEEM=Neh
NEHEMIA=Neh
NEH=Neh
NM=Num
N=Num
NUMERI=Num
NUM=Num
NU=Num
OSEA=Hos
OSE=Hos
OS=Hos
PREGHIERA DI MANASSE=PrMan
PROLOGO DEL SIRACIDE=SirP
PRO=Prov
PROVERBI=Prov
PROV=Prov
QO=Eccl
QOELET=Eccl
RM=Rom
ROMANI=Rom
ROM=Rom
RUT=Ruth
SAAG=AddPs
SALAG=AddPs
SALAGG=AddPs
SALMI=Ps
SALMO AGGIUNTIVO=AddPs
SAL=Ps
SAPIENZA=Wis
SAP=Wis
SA=Wis
SIRACIDE=Sir
SIRA=Sir
SIR=Sir
SI=Sir
SLM=Ps
SOFONIA=Zeph
SOF=Zeph
SUSANNA=Sus
SUSANNA (THÉODOTION)=SusTh
TITO=Titus
TIT=Titus
TOBIA (SINAITICUS)=TobS
TOBIA=Tob
TOB=Tob
TT=Titus
V ESDRA=5Esd
VESDRA=5Esd
V ESD=5Esd
VESD=5Esd
VI ESDRA=6Esd
VIESDRA=6Esd
VI ESD=6Esd
VIESD=6Esd
ZACCARIA=Zech
ZAC=Zech
