﻿# Lithunian book locale file in UTF-8 encoding made by Linas Spraunius <mail@operis.org> and Viktorija Čirvinskaitė
# 2019-06-14

[Meta]
Name=lt
Description=Lithuanian
Encoding=UTF-8

[Text]
Genesis=Pradžios
Exodus=Išėjimo
Leviticus=Kunigų
Numbers=Skaičių
Deuteronomy=Pakartoto įstatymo
Joshua=Jozuės
Judges=Teisėjų
Ruth=Rūtos
I Samuel=I Samuelio
II Samuel=II Samuelio
I Kings=I Karalių
II Kings=II Karalių
I Chronicles=I Kronikų
II Chronicles=II Kronikų
Ezra=Ezdro
Nehemiah=Nehemijo
Esther=Esteros
Job=Jobo
Psalms=Psalmės
Proverbs=Patarlės
Ecclesiastes=Mokytojo
Song of Solomon=Giesmių Giesmė
Isaiah=Izaijo
Jeremiah=Jeremijo
Lamentations=Raudų
Ezekiel=Ezekielio
Daniel=Danieliaus
Hosea=Ozėjo
Joel=Joelio
Amos=Amoso
Obadiah=Abdijo
Jonah=Jonos
Micah=Michėjo
Nahum=Nahumo
Habakkuk=Habakuko
Zephaniah=Sofonijo
Haggai=Agėjo
Zechariah=Zacharijo
Malachi=Malachijo
Matthew=Mato
Mark=Morkaus
Luke=Luko
John=Jono
Acts=Apaštalų darbai
Romans=Romiečiams
I Corinthians=I Korintiečiams
II Corinthians=II Korintiečiams
Galatians=Galatams
Ephesians=Efeziečiams
Philippians=Filipiečiams
Colossians=Kolosiečiams
I Thessalonians=I Tesalonikiečiams
II Thessalonians=II Tesalonikiečiams
I Timothy=I Timotiejui
II Timothy=II Timotiejui
Titus=Titui
Philemon=Filemonui
Hebrews=Žydams
James=Jokūbo
I Peter=I Petro
II Peter=II Petro
I John=I Jono
II John=II Jono
III John=III Jono
Jude=Judo
Revelation of John=Apreiškimas Jonui

# Apocrypha/Deuterocanon* (22) 
# Tobit
Tobit=Tobito
# Judith
Judith=Juditos
# Esther (Greek)
Esther (Greek)=Esteros (graikiškoji)
# Additions to Esther
Additions to Esther=Esteros knygos priedai
# Wisdom
Wisdom=Išminties
# Sirach (Prologue)
Sirach (Prologue)=Siracido (įžanga)
# Sirach
Sirach=Siracido
# Baruch
Baruch=Barucho
# Epistle of Jeremiah
Epistle of Jeremiah=Jeremijo laiškas
# Daniel (Greek)
Daniel (Greek)=Danieliaus knyga(graikiškieji skyriai)
# Additions to Daniel
Additions to Daniel=Danieliaus knygos priedai
# Prayer of Azariah
Prayer of Azariah=Azarijaus malda
# Susanna
Susanna=Zuzanos
# Bel and the Dragon
Bel and the Dragon=Belis ir slibinas
# I Maccabees
I Maccabees=I Makabiejų knyga
# II Maccabees
II Maccabees=II Makabiejų knyga
# III Maccabees
III Maccabees=III-oji Makabiejų knyga
# IV Maccabees
IV Maccabees=IV-oji Makabiejų
# Prayer of Manasses
Prayer of Manasses=Manaso malda
# I Esdras
I Esdras=I Ezdro
# II Esdras
II Esdras=II Ezdro
# Additional Psalm
Additional Psalm=Papildoma psalmė

[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Pr
# Exodus
Exod=Iš
# Leviticus
Lev=Kun
# Numbers
Num=Sk
# Deuteronomy
Deut=Įst
# Joshua
Josh=Joz
# Judges
Judg=Ts
# Ruth
Ruth=Rūt
# I Samuel
1Sam=1 Sam
# II Samuel
2Sam=2 Sam
# I Kings
1Kgs=1 Kar
# II Kings
2Kgs=2 Kar
# I Chronicles
1Chr=1 Krn
# II Chronicles
2Chr=2 Krn
# Ezra
Ezra=Ezd
# Nehemiah
Neh=Neh
# Esther
Esth=Est
# Job
Job=Job
# Psalms
Ps=Ps
# Proverbs
Prov=Pat
# Ecclesiastes
Eccl=Mok
# Song of Solomon
Song=Gg
# Isaiah
Isa=Iz
# Jeremiah
Jer=Jer
# Lamentations
Lam=Rd
# Ezekiel
Ezek=Ez
# Daniel
Dan=Dan
# Hosea
Hos=Oz
# Joel
Joel=Jl
# Amos
Amos=Am
# Obadiah
Obad=Abd
# Jonah
Jonah=Jon
# Micah
Mic=Mch
# Nahum
Nah=Nah
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Sof
# Haggai
Hag=Ag
# Zechariah
Zech=Zch
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Mt
# Mark
Mark=Mk
# Luke
Luke=Lk
# John
John=Jn
# Acts
Acts=Apd
# Romans
Rom=Rom
# I Corinthians
1Cor=1 Kor
# II Corinthians
2Cor=2 Kor
# Galatians
Gal=Gal
# Ephesians
Eph=Ef
# Philippians
Phil=Fil
# Colossians
Col=Kol
# I Thessalonians
1Thess=1 Tes
# II Thessalonians
2Thess=2 Tes
# I Timothy
1Tim=1 Tim
# II Timothy
2Tim=2 Tim
# Titus
Titus=Tit
# Philemon
Phlm=Fil
# Hebrews
Heb=Hbr
# James
Jas=Jok
# I Peter
1Pet=1 Pt
# II Peter
2Pet=2 Pt
# I John
1John=1 Jn
# II John
2John=2 Jn
# III John
3John=3 Jn
# Jude
Jude=Jud
# Revelation of John
Rev=Apr

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Jdt
# Esther (Greek)
EsthGr=Est(g)
# Additions to Esther
AddEsth=Est(priedai)
# Wisdom
Wis=Išm
# Sirach (Prologue)
SirP=Sir (Prologas)
# Sirach
Sir=Sir
# Baruch
Bar=Bar
# Epistle of Jeremiah
#EpJer=Jer
# Daniel (Greek)
DanGr=Dan(g)
# Additions to Daniel
#AddDan=Dan
# Prayer of Azariah
PrAzar=PrAzar
# Susanna
Sus=Zuz
# Bel and the Dragon
Bel=Bel
# I Maccabees
1Macc=1 Mak
# II Maccabees
2Macc=2 Mak
# III Maccabees
3Macc=3 Mak
# IV Maccabees
4Macc=4 Mak
# Prayer of Manasses
PrMan=Man
# I Esdra
1Esd=1 Esr
# II Esdras
2Esd=2 Esr
# Additional Psalm
AddPs=Papild.Ps
# Laodiceans
EpLao=Laod
# I Enoch
1En=1En
# Jubilees
Jub=Jub
# I Meqabyan
1Meq=1 Meq
# II Meqabyan
2Meq=2 Meq
# III Meqabyan
3Meq=3 Meq


[Book Abbrevs]

PR=Gen
PRAD=Gen
PRADŽIOS=Gen
IŠ=Exod
IŠĖJ=Exod
IŠĖJIMO=Exod
KN=Lev
KUN=Lev
KUNIGŲ=Lev
SK=Num
SKAIČ=Num
SKAIČIŲ=Num
PAK=Deut
PAKARTOTO=Deut
PAKARTOTO ĮSTATYMO=Deut
JOZ=Josh
JOZUĖS=Josh
TS=Judg
TEIS=Judg
TEISĖJŲ=Judg
RT=Ruth
RUT=Ruth
RUTOS=Ruth
1SAM=1Sam
1SAMUELIO=1Sam
1 SAM=1Sam
1 SAUELIO=1Sam
I SAM=1Sam
I SAMUELIO=1Sam
2 SAM=2Sam
2 SAUELIO=2Sam
II SAM=2Sam
II SAMUELIO=2Sam
1KAR=1Kgs
1 KAR=1Kgs
1KARAL=1Kgs
1 KARAL=1Kgs
1KARALIŲ=1Kgs
1 KARALIŲ=1Kgs
I KAR=1Kgs
I KARAL=1Kgs
I KARALIŲ=1Kgs
2KAR=2Kgs
2 KAR=2Kgs
2KARAL=2Kgs
2 KARAL=2Kgs
2KARALIŲ=2Kgs
2 KARALIŲ=2Kgs
II KAR=2Kgs
II KARAL=2Kgs
II KARALIŲ=2Kgs
1KRON=1Chr
1KRONIKŲ=1Chr
1 KRON=1Chr
1KRONIKŲ=1Chr
I KRON=1Chr
I KRONIKŲ=1Chr
2KRON=2Chr
2KRONIKŲ=2Chr
2 KRON=2Chr
2KRONIKŲ=2Chr
II KRON=2Chr
II KRONIKŲ=2Chr
EZ=Ezra
EZD=Ezra
EZDRO=Ezra
NEH=Neh
NEHEM=Neh
NEHEMIJO=Neh
ES=Esth
EST=Esth
ESTER=Esth
ESTEROS=Esth
JOB=Job
JOBO=Job
PS=Ps
PSALM=Ps
PSALMIŲ=Ps
PSALMĖS=Ps
PT=Prov
PAT=Prov
PATARL=Prov
PATARLIŲ=Prov
PATARLĖS=Prov
EK=Eccl
EKL=Eccl
EKLEZ=Eccl
EKLEZIASTO=Eccl
GG=Song
GIESM=Song
GIESMĖ=Song
GIESMIŲ GIESMĖ=Song
IZ=Isa
IZAIJO=Isa
JER=Jer
JEREM=Jer
JEREMIJO=Jer
RAUD=Lam
RAUDŲ=Lam
EZE=Ezek
EZECH=Ezek
EZECHIELIO=Ezek
EZEKIELIO=Ezek
DAN=Dan
DANIEL=Dan
DANIELIAUS=Dan
OZ=Hos
OZĖJO=Hos
JOEL=Joel
JOELIO=Joel
AM=Amos
AMOSO=Amos
ABD=Obad
ABDIJO=Obad
JONOS=Jonah
MICH=Mic
MICHĖJO=Mic
NAH=Nah
NAHUM=Nah
NAHUMO=Nah
HAB=Hab
HABAK=Hab
HABAKUK=Hab
HABAKUKO=Hab
SOF=Zeph
SOFON=Zeph
SOFONIJO=Zeph
AG=Hag
AGĖJO=Hag
ZACH=Zech
ZACHAR=Zech
ZACHARIJO=Zech
MAL=Mal
MALACH=Mal
MALACHIJO=Mal
MT=Matt
MAT=Matt
MATO=Matt
MK=Mark
MOR=Mark
MORK=Mark
MORKAUS=Mark
LK=Luke
LUK=Luke
LUKO=Luke
JN=John
JON=John
JONO=John
APD=Acts
APAŠT=Acts
APAŠTALŲ=Acts
APAŠTALŲ DARBAI=Acts
RM=Rom
ROM=Rom
ROMIEČ=Rom
ROMIEČIAMS=Rom
1KOR=1Cor
1KORINT=1Cor
1KORINTIEČIAMS=1Cor
1 KOR=1Cor
1 KORINT=1Cor
1 KORINTIEČIAMS=1Cor
I KOR=1Cor
I KORINT=1Cor
I KORINTIEČIAMS=1Cor
2KOR=2Cor
2KORINT=2Cor
2KORINTIEČIAMS=2Cor
2 KOR=2Cor
2 KORINT=2Cor
2 KORINTIEČIAMS=2Cor
II KOR=2Cor
II KORINT=2Cor
II KORINTIEČIAMS=2Cor
GL=Gal
GAL=Gal
GALAT=Gal
GALATAMS=Gal
EF=Eph
EFEZ=Eph
EFEZIEČ=Eph
EFEZIEČIAMS=Eph
FILIP=Phil
FILIPIEČ=Phil
FILIPIEČIAMS=Phil
KOL=Col
KOLOS=Col
KOLOSIEČ=Col
KOLOSIEČIAMS=Col
1TES=1Thess
1TESAL=1Thess
1TESALON=1Thess
1TESALONIK=1Thess
1TESALONIKIEČ=1Thess
1TESALONIKIEČIAMS=1Thess
1 TES=1Thess
1 TESAL=1Thess
1 TESALON=1Thess
1 TESALONIK=1Thess
1 TESALONIKIEČ=1Thess
1 TESALONIKIEČIAMS=1Thess
I TES=1Thess
I TESAL=1Thess
I TESALON=1Thess
I TESALONIK=1Thess
I TESALONIKIEČ=1Thess
I TESALONIKIEČIAMS=1Thess
2TES=2Thess
2TESAL=2Thess
2TESALON=2Thess
2TESALONIK=2Thess
2TESALONIKIEČ=2Thess
2TESALONIKIEČIAMS=2Thess
2 TES=2Thess
2 TESAL=2Thess
2 TESALON=2Thess
2 TESALONIK=2Thess
2 TESALONIKIEČ=2Thess
2 TESALONIKIEČIAMS=2Thess
II TES=2Thess
II TESAL=2Thess
II TESALON=2Thess
II TESALONIK=2Thess
II TESALONIKIEČ=2Thess
II TESALONIKIEČIAMS=2Thess
1TIM=1Tim
1TIMOT=1Tim
1TIMOTIEJ=1Tim
1TIMOTIEJUI=1Tim
1 TIM=1Tim
1 TIMOT=1Tim
1 TIMOTIEJ=1Tim
1 TIMOTIEJUI=1Tim
I TIM=1Tim
I TIMOT=1Tim
I TIMOTIEJ=1Tim
I TIMOTIEJUI=1Tim
2TIM=2Tim
2TIMOT=2Tim
2TIMOTIEJ=2Tim
2TIMOTIEJUI=2Tim
2 TIM=2Tim
2 TIMOT=2Tim
2 TIMOTIEJ=2Tim
2 TIMOTIEJUI=2Tim
II TIM=2Tim
II TIMOT=2Tim
II TIMOTIEJ=2Tim
II TIMOTIEJUI=2Tim
TIT=Titus
TITUI=Titus
FILEM=Phlm
FILEMON=Phlm
FILEMONUI=Phlm
ŽD=Heb
ŽYD=Heb
ŽYDAMS=Heb
JOK=Jas
JOKŪB=Jas
JOKŪBO=Jas
1PT=1Pet
1PET=1Pet
1PETR=1Pet
1PETRO=1Pet
1 PT=1Pet
1 PET=1Pet
1 PETR=1Pet
1 PETRO=1Pet
I PT=1Pet
I PET=1Pet
I PETR=1Pet
I PETRO=1Pet
2PT=2Pet
2PET=2Pet
2PETR=2Pet
2PETRO=2Pet
2 PT=2Pet
2 PET=2Pet
2 PETR=2Pet
2 PETRO=2Pet
II PT=2Pet
II PET=2Pet
II PETR=2Pet
II PETRO=2Pet
1JN=1John
1JON=1John
1JONO=1John
1 JN=1John
1 JON=1John
1 JONO=1John
I JN=1John
I JON=1John
I JONO=1John
2JN=2John
2JON=2John
2JONO=2John
2 JN=2John
2 JON=2John
2 JONO=2John
II JN=2John
II JON=2John
II JONO=2John
3JN=3John
3JON=3John
3JONO=3John
3 JN=3John
3 JON=3John
3 JONO=3John
III JN=3John
III JON=3John
III JONO=3John
JD=Jude
JUD=Jude
JUDO=Jude
APR=Rev
APREIŠK=Rev
APREIŠKIM=Rev
APREIŠKIMAS=Rev
APREIŠKIMAS JONUI=Rev

TOBITO=Tob
TOB=Tob
JUDITOS=Jdt
JDT=Jdt
#Esther (Greek)=Esther grec
#Additions to Esther=Additions à Esther
IŠ=Wis
IŠM=Wis
IŠMINTIES=Wis
#Sirach (Prologue)=Prologue du Siracide
SIR=Sir
SIRACIDO=Sir
BAR=Bar
BARUCHO=Bar
#Daniel (Greek)=Daniel grec
#Additions to Daniel=Additions à Daniel
#Prayer of Azariah=Prière d’Azarias
#Susanna=Suzanne
ZUZ=Sus
#Bel and the Dragon=Bel et le dragon
1MAK=1Macc
1 MAK=1Macc
I MAKABIEJŲ=1Macc
2MAK=2Macc
2 MAK=2Macc
II MAKABIEJŲ=2Macc
#III-oji Makabiejų=3Macc
#IV-oji Makabiejų=4Macc
#Prayer of Manasses=Prière de Manassé
#I Ezdro=1Ezra
#II Ezdro=2Ezra
#Additional Psalm=
