# Letvian book locale file in UTF-8 encoding made by Br Vidas and Br Janis
# 2016-09-14
# Revised by Cyrille

[Meta]
Name=lv
Description=Letvian
Encoding=UTF-8

[Text]
Genesis=Radīšanas
Exodus=Izceļošanas
Leviticus=Levītu
Numbers=Skaitļu
Deuteronomy=Atkārtotā likuma
Joshua=Jozus
Judges=Tiesnešu
Ruth=Rutas
I Samuel=Samuēla pirmā
II Samuel=Samuēla otrā
I Kings=Ķēniņu pirmā
II Kings=Ķēniņu otrā
I Chronicles=Hroniku pirmā
II Chronicles=Hroniku otrā
Ezra=Ezras
Nehemiah=Nehemija
Tobit=Tobija
Judith=Judītes
Esther=Esteres
I Maccabees=Makabiešu pirmā
II Maccabees=Makabiešu ptrā
Job=Ījaba
Psalms=Psalmi
Proverbs=Sakāmvārdu
Ecclesiastes=Mācību teicēja
Song of Solomon=Dziesmu dziesma
Wisdom=Gudrības
Sirach=Sīraha dēla
Isaiah=Isaja
Jeremiah=Jeremija
Baruch=Baruha
Lamentations=Raudu dziesmas
Ezekiel=Ezehiēla
Daniel=Daniēla
Hosea=Oseja
Joel=Joēla
Amos=Amosa
Obadiah=Abdija
Jonah=Jonasa
Micah=Mihas
Nahum=Nahuma
Habakkuk=Habakuka
Zephaniah=Sofonija
Haggai=Ageja
Zechariah=Zaharija
Malachi=Malahija
Matthew=Mateja
Mark=Marka
Luke=Lūkasa
John=Jāņa
Acts= Apustuļu darbi
Romans=Romiešiem
I Corinthians=Pirmā Korintiešiem
II Corinthians=Otrā Korintiešiem 
Galatians=Galatiešiem
Ephesians=Efeziešiem
Philippians=Filipiešiem
Colossians=Kolosiešiem
I Thessalonians=Pirmā Tesalonīkiešiem
II Thessalonians=Otrā Tesalonīkiešiem
I Timothy=Pirmā Timotejam
II Timothy=Otrā Timotejam
Titus=Titam
Philemon=Filemonam
Hebrews=Ebrejiem
James=Jēkaba
I Peter=Pētera pirmā
II Peter=Pētera otrā 
I John=Jāņa pirmā
II John=Jāņa otrā 
III John=Jāņa trešā
Jude=Jūdas
Revelation of John=Atklāsmes

[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Rad
# Exodus
Exod=Izc
# Leviticus
Lev=Lev
# Numbers
Num=Sk
# Deuteronomy
Deut=At
# Joshua
Josh=Joz
# Judges
Judg=Ties
# Ruth
Ruth=Rut
# I Samuel
1Sam=1 Sam
# II Samuel
2Sam=2 Sam
# I Kings
1Kgs=1 Ķēn
# II Kings
2Kgs=2 Ķēn
# I Chronicles
1Chr=1 Hr
# II Chronicles
2Chr=2 Hr
# Ezra
Ezra=Ezd
# Nehemiah
Neh=Neh
# Esther
Esth=Est
# Job
Job=Job
# Psalms
Ps=Ps
# Proverbs
Prov=Sak
# Ecclesiastes
Eccl=Māc
# Song of Solomon
Song=Dz
# Isaiah
Isa=Is
# Jeremiah
Jer=Jer
# Lamentations
Lam=Rdz
# Ezekiel
Ezek=Ez
# Daniel
Dan=Dan
# Hosea
Hos=Os
# Joel
Joel=Jl
# Amos
Amos=Am
# Obadiah
Obad=Abd
# Jonah
Jonah=Jon
# Micah
Mic=Mih
# Nahum
Nah=Nah
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Sof
# Haggai
Hag=Ag
# Zechariah
Zech=Zah
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Mt
# Mark
Mark=Mk
# Luke
Luke=Lk
# John
John=Jn
# Acts
Acts=Apd
# Romans
Rom=Rm
# I Corinthians
1Cor=1 Kor
# II Corinthians
2Cor=2 Kor
# Galatians
Gal=Gal
# Ephesians
Eph=Ef
# Philippians
Phil=Flp
# Colossians
Col=Kol
# I Thessalonians
1Thess=1 Tes
# II Thessalonians
2Thess=2 Tes
# I Timothy
1Tim=1 Tim
# II Timothy
2Tim=2 Tim
# Titus
Titus=Tit
# Philemon
Phlm=Flm
# Hebrews
Heb=Ebr
# James
Jas=Jk
# I Peter
1Pet=1 Pēt
# II Peter
2Pet=2 Pēt
# I John
1John=1 Jņ
# II John
2John=2 Jņ
# III John
3John=3 Jņ
# Jude
Jude=Jūd
# Revelation of John
Rev=Atkl

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Judt
# Esther (Greek)
#EsthGr=Est(g)
# Additions to Esther
#AddEsth=Est(priedai)
# Wisdom
Wis=Gudr
# Sirach (Prologue)
#SirP=Sir (Prologas)
# Sirach
Sir=Sīr
# Baruch
Bar=Bar
# Epistle of Jeremiah
#EpJer=Jer
# Daniel (Greek)
DanGr=Dan(g)
# Additions to Daniel
#AddDan=Dan
# Prayer of Azariah
#PrAzar=PrAzar
# Susanna
#Sus=Zuz
# Bel and the Dragon
#Bel=Bel
# I Maccabees
1Macc=1 Mak
# II Maccabees
2Macc=2 Mak
# III Maccabees
3Macc=3 Mak
# IV Maccabees
4Macc=4 Mak
# Prayer of Manasses
#PrMan=Man
# I Esdra
#1Esd=1 Esr
# II Esdras
#2Esd=2 Esr
# Additional Psalm
#AddPs=Papild.Ps
# Laodiceans
#EpLao=Laod
# I Enoch
#1En=1En
# Jubilees
#Jub=Jub
# I Meqabyan
#1Meq=1 Meq
# II Meqabyan
#2Meq=2 Meq
# III Meqabyan
#3Meq=3 Meq


[Book Abbrevs]

1 HR=1Chr
1HR=1Chr
1HRONIKU=1Chr
1 JŅ=1John
1JŅ=1John
1 KARALIŲ=1Kgs
1 ĶĒN=1Kgs
1ĶĒN=1Kgs
1ĶĒNIŅU=1Kgs
1 KOR=1Cor
1KOR=1Cor
1 MAK=1Macc
1 PĒT=1Pet
1PĒT=1Pet
1 SAM=1Sam
1SAM=1Sam
1 SAMUĒLA=1Sam
1SAMUĒLA=1Sam
1 TES=1Thess
1TES=1Thess
1 TIM=1Tim
1TIM=1Tim
2 HR=2Chr
2HR=2Chr
2HRONIKU=2Chr
2 JŅ=2John
2JŅ=2John
2 ĶĒN=2Kgs
2ĶĒN=2Kgs
2 ĶĒNIŅU=2Kgs
2ĶĒNIŅU=2Kgs
2 KOR=2Cor
2KOR=2Cor
2 MAK=2Macc
2 PĒT=2Pet
2PĒT=2Pet
2 SAM=2Sam
2 SAMUĒLA=2Sam
2 TES=2Thess
2TES=2Thess
2 TIM=2Tim
2TIM=2Tim
3 JŅ=3John
3JŅ=3John
3 MAK=3Macc
4 MAK=3Macc
ABDIJA=Obad
ABD=Obad
AGEJA=Hag
AG=Hag
AM=Amos
AMOSA=Amos
APD=Acts
APUSTUĻU=Acts
APUSTUĻU DARBI=Acts
AT=Deut
ATKĀRTOTĀ=Deut
ATKĀRTOTĀ LIKUMA=Deut
ATKLĀSMES=Rev
ATKL=Rev
Bar=Bar
Baruha=Bar
BARUHA=Bar
DAN=Dan
DANIĒLA=Dan
DZIESMU DZIESMA=Song
DZ=Song
EBREJIEM=Heb
EBR=Heb
EF=Eph
EFEZIEŠIEM=Eph
ESTERES=Esth
EST=Esth
ESTHER=Esth
EZEHIĒLA=Ezek
EZ=Ezek
EZRAS=Ezra
EZR=Ezra
FILEMONAM=Phlm
FILIPIEŠIEM=Phil
FLM=Phlm
FLP=Phil
GALATIEŠIEM=Gal
GAL=Gal
GUDRĪBAS=Wis
GUDR=Wis
HABAKUKA=Hab
HAB=Hab
HRONIKU OTRĀ=2Chr
HRONIKU PIRMĀ=1Chr
I HR=1Chr
I HRONIKU=1Chr
II Hr=2Chr
II Hroniku=2Chr
III Jņ=3John
II JŅ=2John
II ĶĒN=2Kgs
II ĶĒNIŅU=2Kgs
II KOR=2Cor
II MAK=2MaccF
II MAKABIEŠU=2Macc
II PĒT=2Pet
II SAM=2Sam
II SAMUĒLA=2Sam
II TES=2Thess
II TIM=2Tim
ĪJABA=Job
I JŅ=1John
I ĶĒN=1Kgs
I ĶĒNIŅU=1Kgs
I KOR=1Cor
I Mak=1Macc
I MAKABIEŠU=1Macc
I PĒT=1Pet
ISAJA=Isa
I SAM=1Sam
I SAMUĒLA=1Sam
IS=Isa
I TES=1Thess
I TIM=1Tim
IZCEĻOŠANAS=Exod
Izc=Exod
JĀŅA=John
JĀŅA OTRĀ=2Johņ
JĀŅA PIRMĀ=1Johņ
JĀŅA TREŠĀ=3Johņ
JD=Jude
JĒKABA=Jas
Jeremija=Jer
JEREMIJA=Jer
JEREM=Jer
JER=Jer
JK=Jas
JL=Joel
JN=John
JOB=Job
JOBO=Job
JOĒLA=Joel
JONASA=Jonah
JON=John
Jon=Jonah
JOZ=Josh
JOZUS=Josh
JŪDAS=Jude
JUDĪTES=Jdt
JŪD=Jude
JUDT=Jdt
ĶĒNIŅU OTRĀ=2Ķgs
ĶĒNIŅU PIRMĀ=1Ķgs
KOL=Col
KOLOSIEŠIEM=Col
LEVĪTU=Lev
LEV=Lev
LK=Luke
LŪKASA=Luke
MĀC=Eccl
MĀCĪBU TEICĒJA=Eccl
MAKABIEŠU PIRMĀ=1Macc
MAKABIEŠU PTRĀ=2Macc
MALAHIJA=Mal
MAL=Mal
MARKA=Mark
MATEJA=Matt
MIHAS=Mic
MIH=Mic
MK=Mark
MT=Matt
NAH=Nah
NAHUMA=Nah
NEHEMIJA=Neh
NEH=Neh
OSEJA=Hos
OS=Hos
OTRĀ KORINTIEŠIEM=2Cor
OTRĀ TESALONĪKIEŠIEM=2Thess
OTRĀ TIMOTEJAM=2Tim
PĒTERA OTRĀ=2Pet
PĒTERA PIRMĀ=1Pet
PIRMĀ KORINTIEŠIEM=1Cor
PIRMĀ TESALONĪKIEŠIEM=1Thess
PIRMĀ TIMOTEJAM=1Tim
PSALMI=Ps
PS=Ps
RAD=Gen
RADĪŠANAS=Gen
RAUDU DZIESMAS=Lam
RDZ=Lam
RM=Rom
ROMIEŠIEM=Rom
RUTAS=Ruth
RUT=Ruth
SAKĀMVĀRDU=Prov
SAK=Prov
SAMUĒLA OTRĀ=2Sam
SAMUĒLA PIRMĀ=1Sam
SĪRAHA DĒLA=Sir
SĪR=Sir
SKAITĻU=Num
SK=Num
SOFONIJA=Zeph
SOF=Zeph
TIES=Judg
TIESNEŠU=Judg
TITAM=Titus
TIT=Titus
TOBIJA=Tob
TOB=Tob
ZAHARIJA=Zech
ZAH=Zech
