# File creation: 2019-07-17
# Burmese/Myanmar translation for Sword
# Provided by Bosco Saw <sblarhtoo09@gmail.com>

[Meta]
Name=my
Description=Myanmar (Unicode)
Encoding=UTF-8

[Text]
# Old Testament* (39)
# Genesis
Genesis=ကမ္ဘာဦးကျမ်း
# Exodus
Exodus=ထွက်မြောက်ရာကျမ်း
# Leviticus
Leviticus=၀တ်ပြုရာကျမ်း
# Numbers
Numbers=တောလည်ရာကျမ်း
# Deuteronomy
Deuteronomy=တရားဟောရာကျမ်း
# Joshua
Joshua=ယောရှုမှတ်စာ
# Judges
Judges=တရားသူကြီးမှတ်စာ
# Ruth
Ruth=ရုသ
# I Samuel
I Samuel=ဓမ္မရာဇ၀င်ပထမစောင်
# II Samuel
II Samuel=ဓမ္မရာဇ၀င်ဒုတိယစောင်
# I Kings
I Kings=ဓမ္မရာဇ၀င်တတိယစောင်
# II Kings
II Kings=ဓမ္မရာဇ၀င်စတုတ္ထစောင်
# I Chronicles
I Chronicles=ရာဇ၀င်ချုပ်ပထမစောင်
# II Chronicles
II Chronicles=ရာဇ၀င်ချုပ်ဒုတိယစောင်
# Ezra
Ezra=ဧဇရမှတ်စာ
# Nehemiah
Nehemiah=နေဟမိမှတ်စာ
# Esther
Esther=ဧသတာဝတ္ထု
# Job
Job=ယောဘဝတ္ထု
# Psalms
Psalms=ဆာလံကျမ်း
# Proverbs
Proverbs=ပညာအလိမ္မာကျမ်း
# Ecclesiastes
Ecclesiastes=ဒေသနာကျမ်း
# Song of Solomon
Song of Solomon=ရှောလမုန်သီချင်း
# Isaiah
Isaiah=ဟေရှာယအနာဂတ္တိကျမ်း
# Jeremiah
Jeremiah=ယေရမိအနာဂတ္တိကျမ်း
# Lamentations
Lamentations=ယေရမိမြည်တမ်းစကား
# Ezekiel
Ezekiel=ယေဇကျေလအနာဂတ္တိကျမ်း
# Daniel
Daniel=ဒံယေလအနာဂတ္တိကျမ်း
# Hosea
Hosea=ဟောရှေအနာဂတ္တိကျမ်း
# Joel
Joel=ယောလအနာဂတ္တိကျမ်း
# Amos
Amos=အာမုတ်အနာဂတ္တိကျမ်း
# Obadiah
Obadiah=ဩဗဒိအနာဂတ္တိကျမ်း
# Jonah
Jonah=ယောနအနာဂတ္တိကျမ်း
# Micah
Micah=မိက္ခာအနာဂတ္တိကျမ်း
# Nahum
Nahum=နာဟုံအနာဂတ္တိကျမ်း
# Habakkuk
Habakkuk=ဟဗက္ကုက်အနာဂတ္တိကျမ်း
# Zephaniah
Zephaniah=ဇေဖနိအနာဂတ္တိကျမ်း
# Haggai
Haggai=ဟဂ္ဂဲအနာဂတ္တိကျမ်း
# Zechariah
Zechariah=ဇာခရိအနာဂတ္တိကျမ်း
# Malachi
Malachi=မာလခိအနာဂတ္တိကျမ်း

# Deuterocanon* (22)
# Tobit
Tobit=တိုဘိယဝတ္ထု
# Judith
Judith=ဂျူဒစ်ဝတ္ထု
# Esther (Greek)
#Esther (Greek)=Esther grec
# Wisdom
Wisdom=ပညာပါရမီကျမ်း
# Sirach
Sirach=နီတိဒေသနာ
# Baruch
Baruch=ဘာရုဟောစာတမ်း
# I Maccabees
I Maccabees=မက္ကာဘေဦးသမိုင်းပထမစောင်
# II Maccabees
II Maccabees=မက္ကာဘေဦးသမိုင်းဒုတိယစောင်
# III Maccabees
III Maccabees=မက္ကာဘေဦးသမိုင်းတတိယစောင်
# IV Maccabees
IV Maccabees=မက္ကာဘေဦးသမိုင်းစတုတ္ထစောင်
# Prayer of Manasses
#Prayer of Manasses=Prière de Manassé
# I Esdras
I Esdras=ဧဇရပထမစောင်
# II Esdras
II Esdras=ဧဇရဒုတိယစောင်
# Additional Psalm
#Additional Psalm=Psaume additionel

# New Testament* (27)
# Matthew
Matthew=ရှင်မာတေးဦး
# Mark
Mark=ရှင်မာကု
# Luke
Luke=ရှင်လုကာ
# John
John=ရှင်ယောဟန်
# Acts
Acts=တမန်တော်ဝတ္ထု
# Romans
Romans=ရောမဩဝါဒစာ
# I Corinthians
I Corinthians=ကော်ရိန်သုဩဝါဒစာပထမစောင်
# II Corinthians
II Corinthians=ကော်ရိန်သုဩဝါဒစာဒုတိယစောင်
# Galatians
Galatians=ဂါလားဆီယာဨဝါဒစာ
# Ephesians
Ephesians=ဧဖက်ဩဝါဒစာ
# Philippians
Philippians=ဖိလိပ္ပိဩဝါဒစာ
# Colossians
Colossians=ကော်လောဆေ
# I Thessalonians
I Thessalonians=သက်ဆာလောနိကဩဝါဒစာပထမစောင်
# II Thessalonians
II Thessalonians=သက်ဆာလောနိကဩဝါဒစာဒုတိယစောင်
# I Timothy
I Timothy=တီမောသီဦးဩဝါဒစာ ပထမစောင်
# II Timothy
II Timothy=တီမောသီဦးဩဝါဒစာ ဒုတိယစောင်
# Titus
Titus=တိတုဩဝါဒစာ
# Philemon
Philemon=ဖိလေမုန်ဩဝါဒစာ
# Hebrews
Hebrews=ဟေဗြေဦးဩဝါဒစာ
# James
James=ရှင် ယာကုပ်ဨဝါဒစာ
# I Peter
I Peter=ရှင်ပေတရုဩဝါဒစာ ပထမစောင်
# II Peter
II Peter=ရှင်ပေတရုဩဝါဒစာ ဒုတိယစောင်
# I John
I John=ရှင်ယောဟန်ဩဝါဒစာပထမစောင်
# II John
II John=ရှင်ယောဟန်ဩဝါဒစာဒုတိယစောင်
# III John
III John=ရှင်ယောဟန်ဩဝါဒစာ တတိယစောင်
# Jude
Jude=ရှင်ဂျုဒဩဝါဒစာ
# Revelation of John
Revelation of John=ဗျာဒိတ်တော်ကျမ်း

[Pref Abbrevs]
# Old Testament* (39)
# Genesis
Gen=ကမ္ဘာ
# Exodus
Exod=ထွက်
# Leviticus
Lev=၀တ်ြပု
# Numbers
Num=တော
# Deuteronomy
Deut=တရား
# Joshua
Josh=ယောရှု
# Judges
Judg=တရား
# Ruth
Ruth=ရုသ
# I Samuel
1Sam=၁ ရာ
# II Samuel
2Sam=၂ ရာ
# I Kings
1Kgs=၃ ရာ
# II Kings
2Kgs=၄ ရာ
# I Chronicles
1Chr=၁ ရာချုပ်
# II Chronicles
2Chr=၂ ရာချုပ်
# Ezra
Ezra=ဧဇရ
# Nehemiah
Neh=နေဟ
# Esther
Esth=ဧသ
# Job
Job=ယောဘ
# Psalms
Ps=ဆာလံ
# Proverbs
Prov=ပညာ
# Ecclesiastes
Eccl=ဒေသနာ
# Song of Solomon
Song=သီချင်း
# Isaiah
Isa=ဟေရှာ
# Jeremiah
Jer=ယေရမိ
# Lamentations
Lam=မြည်
# Ezekiel
Ezek=ယေဇ
# Daniel
Dan=ဒံယေ
# Hosea
Hos=ဟောရှေ
# Joel
Joel=ယောလ
# Amos
Amos=အာမုတ်
# Obadiah
Obad=ဩ
# Jonah
Jonah=ယောန
# Micah
Mic=မိက္ခာ
# Nahum
Nah=နာဟုံ
# Habakkuk
Hab=ဟဗ
# Zephaniah
Zeph=ဇေဖနိ
# Haggai
Hag=ဟဂ္ဂဲ
# Zechariah
Zech=ဇာခရိ
# Malachi
Mal=မာလ

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=တိုဘိ
# Judith
Jdt=ဂျူဒစ်
# Esther (Greek)
#EsthGr=Estgrec
# Additions to Esther
#AddEsth=AddEst
# Wisdom
Wis=ပါရမီ
# Sirach (Prologue)
#SirP=PrSir
# Sirach
Sir=နီတိ
# Baruch
Bar=ဘာရု
# I Maccabees
1Macc=၁ မက္ကာ
# II Maccabees
2Macc=၂ မက္ကာ
# III Maccabees
3Macc=၃ မက္ကာ
# IV Maccabees
4Macc=၄ မက္ကာ
# I Esdras
1Esd=၁ ဧဇရ
# II Esdras
2Esd=၂ ဧဇရ
# Additional Psalm
#AddPs=Ps 151

# New Testament* (27)
# Matthew
Matt=မာတေး
# Mark
Mark=မာကု
# Luke
Luke=လု
# John
John=ယော
# Acts
Acts=တမန်
# Romans
Rom=ရော
# I Corinthians
1Cor=၁ ကော်
# II Corinthians
2Cor=၂ ကော်
# Galatians
Gal=ဂါလား
# Ephesians
Eph=ဧဖက်
# Philippians
Phil=ဖိလိ
# Colossians
Col=ကော်
# I Thessalonians
1Thess=၁ သက်
# II Thessalonians
2Thess=၂ သက်
# I Timothy
1Tim=၁ တီ
# II Timothy
2Tim=၂ တီ
# Titus
Titus=တု
# Philemon
Phlm=ဖိလေ
# Hebrews
Heb=ဟေဗြေ
# James
Jas=ယာကုပ်
# I Peter
1Pet=၁ ပေ
# II Peter
2Pet=၂ ပေ
# I John
1John=၁ ယော
# II John
2John=၂ ယော
# III John
3John=၃ ယော
# Jude
Jude=ဂျုဒ
# Revelation of John
Rev=ဗျာ

[Book Abbrevs]
ကမ္ဘာဦးကျမ်း=Gen
ကမ္ဘာ=Gen
ထွက်မြောက်ရာကျမ်း=Exod
ထွက်မြောက်ရာ=Exod
ထွက်=Exod
၀တ်ပြုရာကျမ်း=Lev
၀တ်ပြုရာ=Lev
၀တ်ြပု=Lev
တောလည်ရာကျမ်း=Num
တောလည်ရာ=Num
တော=Num
တရားဟောရာကျမ်း=Deut
တရားဟောရာ=Deut
တရား=Deut
ယောရှုမှတ်စာ=Josh
ယောရှု=Josh
တရားသူကြီးမှတ်စာ=Judg
တရားသူကြီး=Judg
သူကကီး=Judg
ရုသ=Ruth
ဓမ္မရာဇ၀င်ပထမစောင်=1Sam
၁ ဓမ္မရာဇ၀င်=1Sam
၁ ရာ=1Sam
ဓမ္မရာဇ၀င်ဒုတိယစောင်=2Sam
၂ ဓမ္မရာဇ၀င်=2Sam
၂ ရာ=2Sam
ဓမ္မရာဇ၀င်တတိယစောင်=1Kgs
၃ ဓမ္မရာဇ၀င်=1Kgs
၃ ရာ=1Kgs
ဓမ္မရာဇ၀င်စတုတ္ထစောင်=2Kgs
၄ ဓမ္မရာဇ၀င်=2Kgs
၄ ရာ=1Kgs
ရာဇ၀င်ချုပ်ပထမစောင်=1Chr
၁ ရာဇ၀င်=1Chr
ရာဇ၀င်ချုပ်ဒုတိယစောင်=2Chr
၂ ရာဇ၀င်=2Chr
ဧဇရမှတ်စာ=Ezra
ဧဇရ=Ezra
နေဟမိမှတ်စာ=Neh
နေဟမိ=Neh
ဧဇရ=Neh
တိုဘိယဝတ္ထု=Tob
တိုဘိယ=Tob
တိုဘိ=Tob
ဂျူဒစ်ဝတ္ထု=Jdt
ဂျူဒစ်=Jdt
ဧသတာဝတ္ထု=Esth
ဧသတာ=Esth
ဧသ=Esth
မက္ကာဘေဦးသမိုင်းပထမစောင်=1Macc
၁ မက္ကာဘေ=1Macc
၁ မက္ကာ=1Macc
မက္ကာဘေဦးသမိုင်းဒုတိယစောင်=2Macc
၂ မက္ကာဘေ=2Macc
၂ မက္ကာ=2Macc
ယောဘဝတ္ထု=Job
ယောဘ=Job
ဆာလံကျမ်း=Ps
ဆာလံ=Ps
ဆာ=Ps
ပညာအလိမ္မာကျမ်း=Prov
ပညာ=Prov
ဒေသနာကျမ်း=Eccl
ဒေသနာ=Eccl
ရှောလမုန်သီချင်း=Song
ရှောလမုန်=Song
သီချင်း=Song
ပညာပါရမီကျမ်း=Wis
ပညာပါရမီ=Wis
ပါရမီ=Wis
နီတိဒေသနာ=Sir
နီတိ=Sir
ဟေရှာယအနာဂတ္တိကျမ်း=Isa
ဟေရှာယ=Isa
ဟေရှာ=Isa
ယေရမိအနာဂတ္တိကျမ်း=Jer
ယေရမိ=Jer
ယေရမိမြည်တမ်းစကား=Lam
ယေရမိမြည်=Lam
မြည်=Lam
ဘာရုဟောစာတမ်း=Bar
ဘာရု=Bar
ယေဇကျေလအနာဂတ္တိကျမ်း=Ezek
ယေဇကျေလ=Ezek
ယေဇ=Ezek
ဒံယေလအနာဂတ္တိကျမ်း=Dan
ဒံယေလ=Dan
ဒံယေ=Dan
ဟောရှေအနာဂတ္တိကျမ်း=Hos
ဟောရှေ=Hos
ယောလအနာဂတ္တိကျမ်း=Joel
ယောလ=Joel
အာမုတ်အနာဂတ္တိကျမ်း=Amos
အာမုတ်=Amos
ဩဗဒိအနာဂတ္တိကျမ်း=Obad
ဩဗဒိ=Obad
ဩ=Obad
ယောနအနာဂတ္တိကျမ်း=Jonah
ယောန=Jonah
မိက္ခာအနာဂတ္တိကျမ်း=Mic
မိက္ခာ=Mic
နာဟုံအနာဂတ္တိကျမ်း=Nah
နာဟုံ=Nah
ဟဗက္ကုက်အနာဂတ္တိကျမ်း=Hab
ဟဗက္ကုက်=Hab
ဟဗ=Hab
ဇေဖနိအနာဂတ္တိကျမ်း=Zeph
ဇေဖနိ=Zeph
ဟဂ္ဂဲအနာဂတ္တိကျမ်း=Hag
ဟဂ္ဂဲ=Hag
ဇာခရိအနာဂတ္တိကျမ်း=Zech
ဇာခရိ=Zech
မာလခိအနာဂတ္တိကျမ်း=Mal
မာလခိ=Mal
မာလ=Mal
ရှင်မာတေးဦး=Matt
မာတေး=Matt
မာ=Matt
ရှင်မာကု=Mark
မာကု=Mark
ရှင်လုကာ=Luke
လု=Luke
ရှင်ယောဟန်=John
ယော=John
တမန်တော်ဝတ္ထု=Acts
တမန်=Acts
ရောမဩဝါဒစာ=Rom
ရောမ=Rom
ရော=Rom
ကော်ရိန်သုဩဝါဒစာပထမစောင်=1Cor
၁ကော်ရိန့်သု=1Cor
၁ ကော်ရိန်သု=1Cor
၁ကော်=1Cor
၁ ကော်=1Cor
ကော်ရိန်သုဩဝါဒစာဒုတိယစောင်=2Cor
၂ကော်ရိန့်သု=2Cor
၂ ကော်ရိန့်သု=2Cor
၂ကော်=2Cor
၂ ကော်=2Cor
ဂါလားဆီယာဨဝါဒစာ=Gal
ဂါလားဆီယာ=Gal
ဂလာတိ=Gal
ဂါလား=Gal
ဧဖက်ဩဝါဒစာ=Eph
ဧဖက်ဆု=Eph
ဧဖက်=Eph
ဖိလိပ္ပိဩဝါဒစာ=Phil
ဖိလိပ္ပိ=Phil
ဖိလိ=Phil
ကော်လောဆေ=Col
ကော်လော=Col
ကော်=Col
သက်ဆာလောနိကဩဝါဒစာပထမစောင်=1Thess
၁သက်ဆာလောနိက=1Thess
၁သက်=1Thess
၁ သက်=1Thess
သက်ဆာလောနိကဩဝါဒစာဒုတိယစောင်=2Thess
၂သက်ဆာလောနိက=2Thess
၂သက်=2Thess
၂ သက်=2Thess
တီမောသီဦးဩဝါဒစာ ပထမစောင်=1Tim
၁တီမောသီဦး=1Tim
၁တီ=1Tim
၁ တီ=1Tim
တီမောသီဦးဩဝါဒစာ ဒုတိယစောင်=2Tim
၂တီမောသီဦး=2Tim
၂တီ=2Tim
၂ တီ=2Tim
တိတုဩဝါဒစာ=Titus
တိတု=Titus
တု=Titus
ဖိလေမုန်ဩဝါဒစာ=Phlm
ဖီလေမွန်=Phlm
ဖီလေ=Phlm
ဖီ=Phlm
ဟေဗြေဦးဩဝါဒစာ=Heb
ဟေဗြေဦး=Heb
ဟေဗြေ=Heb
ဟေ=Heb
ရှင် ယာကုပ်ဨဝါဒစာ=Jas
ရှင်ယာကုပ်=Jas
ယာကုပ်=Jas
ယာ=Jas
ရှင်ပေတရုဩဝါဒစာ ပထမစောင်=1Pet
၁ရှင်ပေတရု=1Pet
၁ပေ=1Pet
၁ ပေ=1Pet
ရှင်ပေတရုဩဝါဒစာ ဒုတိယစောင်=2Pet
၂ရှင်ပေတရု=2Pet
၂ပေ=2Pet
၂ ပေ=2Pet
ရှင်ယောဟန်ဩဝါဒစာပထမစောင်=1John
၁ရှင်ယောဟန်=1John
၁ယော=1John
၁ ယော=1John
ရှင်ယောဟန်ဩဝါဒစာဒုတိယစောင်=2John
၂ရှင်ယောဟန်=2John
၂ယော=2John
၂ ယော=2John
ရှင်ယောဟန်ဩဝါဒစာ တတိယစောင်=3John
၃ရှင်ယောဟန်=3John
၃ယော=3John
၃ ယော=3John
ရှင်ဂျုဒဩဝါဒစာ=Jude
ရှင်ဂျုဒ=Jude
ဂျုဒ=Jude
ဗျာဒိတ်တော်ကျမ်း=Rev
ဗျာ=Rev

၁ ဧဇရ=1Esd
၂ ဧဇရ=2Esd
၁ဧဇရ=1Esd
၂ဧဇရ=2Esd
၃ မက္ကာ=3Macc
၄ မက္ကာ=4Macc
၃မက္ကာ=3Macc
၄မက္ကာ=4Macc
မက္ကာဘေဦးသမိုင်းတတိယစောင်=3Macc
မက္ကာဘေဦးသမိုင်းစတုတ္ထစောင်=4Macc
