# File Revision: 2020-02-08
# Nederlands (BE) translation for Sword
# Provided by Br Bert Lemmens 

[Meta]
Name=nl
Description=Nederlands (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Leviticus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Jozua
Judges=Rechters
Ruth=Ruth
I Samuel=1 Samuël
II Samuel=2 Samuël
I Kings=1 Koningen
II Kings=2 Koningen
I Chronicles=1 Kronieken
II Chronicles=2 Kronieken
Ezra=Ezra
Nehemiah=Nehemia
Esther=Ester
Job=Job
Psalms=Psalmen
Proverbs=Spreuken
Ecclesiastes=Prediker
Song of Solomon=Hooglied
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Klaagliederen
Ezekiel=Ezechiël
Daniel=Daniël
Hosea=Hosea
Joel=Joël
Amos=Amos
Obadiah=Obadja
Jonah=Jona
Micah=Micha
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Sefanja
Haggai=Haggai
Zechariah=Zacharia
Malachi=Maleachi
Matthew=Mattheüs
Mark=Marcus
Luke=Lucas
John=Johannes
Acts=Handelingen
Romans=Romeinen
I Corinthians=1 Corintiërs
II Corinthians=2 Corintiërs
Galatians=Galaten
Ephesians=Efeziërs
Philippians=Philippenzen
Colossians=Kolossenzen
I Thessalonians=1 Tessalonisenzen
II Thessalonians=2 Tessalonisenzen
I Timothy=1 Timoteüs
II Timothy=2 Timoteüs
Titus=Titus
Philemon=Filemon
Hebrews=Hebreeën
James=Jacobus
I Peter=1 Petrus
II Peter=2 Petrus
I John=1 Johannes
II John=2 Johannes
III John=3 Johannes
Jude=Judas
Revelation of John=Openbaring

# Apocrypha/Deuterocanon* (22)
# Tobit
Tobit=Tobit
# Judith
Judith=Judit
# Esther (Greek)
Esther (Greek)=Ester (Grieks)
# Additions to Esther
Additions to Esther=Toevoegingen aan Ester
# Wisdom
Wisdom=Wijsheid
# Sirach (Prologue)
Sirach (Prologue)=Proloog op Ecclesiasticus
# Sirach
Sirach=Ecclesiasticus
# Baruch
Baruch=Baruch
# Epistle of Jeremiah
Epistle of Jeremiah=Brief van Jeremia
# Daniel (Greek)
Daniel (Greek)=Daniël (Grieks)
# Additions to Daniel
Additions to Daniel=Toevoegingen aan Daniël
# Prayer of Azariah
Prayer of Azariah=Gebed van Azarja
# Susanna
Susanna=Suzanna
# Bel and the Dragon
Bel and the Dragon=Bel en de draak
# I Maccabees
I Maccabees=1 Maccabeeën
# II Maccabees
II Maccabees=2 Maccabeeën
# III Maccabees
III Maccabees=3 Maccabeeën
# IV Maccabees
IV Maccabees=4 Maccabeeën
# Prayer of Manasses
Prayer of Manasses=Gebed van Manasse
# I Esdras
I Esdras=3 Ezra
# II Esdras
II Esdras=4 Ezra
# Additional Psalm
Additional Psalm=Bijkomende Psalm

# Rahlfs' LXX* (2)
# Odes
Odes=Odes van Salomo
# Psalms of Solomon
Psalms of Solomon=Psalmen van Salomo

# Rahlfs' variant books* (6)
# Joshua Codex Alexandrinus
Joshua Codex Alexandrinus=Jozua (Alexandrinus)
# Judges Codex Vaticanus
Judges Codex Vaticanus=Rechters (Vaticanus)
# Tobit Codex Sinaiticus
Tobit Codex Sinaiticus=Tobit (Sinaiticus)
# Susanna Theodotion
Susanna Theodotion=Suzanna (Théodotion)
# Daniel Theodotion
Daniel Theodotion=Daniël (Théodotion)
# Bel and the Dragon Theodotion
Bel and the Dragon Theodotion=Bel en de draak (Théodotion)

# Vulgate & other later Latin mss* (6)
# Laodiceans
Laodiceans=Laodiceërs
# V Ezra
V Ezra=V Ezra
# IV Ezra
IV Ezra=Apocalyps van Ezra
# VI Ezra
VI Ezra=VI Ezra
# Prayer of Solomon
Prayer of Solomon=Gebed van Salomo
# Prayer of Jeremiah
Prayer of Jeremiah=Gebed van Jeremia
1 Enoch=Henoch
Jubilees=Jubileeën
# I Meqabyan
I Meqabyan=1 Ethiopische Makkabeeën
# II Meqabyan
II Meqabyan=2 Ethiopische Makkabeeën
# III Meqabyan
III Meqabyan=3 Ethiopische Makkabeeën
IV Meqabyan=4 Ethiopische Makkabeeën
[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Gen
# Exodus
Exod=Ex
# Leviticus
Lev=Lev
# Numbers
Num=Num
# Deuteronomy
Deut=Deut
# Joshua
Josh=Joz
# Judges
Judg=Rech
# Ruth
Ruth=Ruth
# I Samuel
1Sam=1 Sam
# II Samuel
2Sam=2 Sam
# I Kings
1Kgs=1 Kon
# II Kings
2Kgs=2 Kon
# I Chronicles
1Chr=1 Kr
# II Chronicles
2Chr=2 Kr
# Ezra
Ezra=Ezra
# Nehemiah
Neh=Neh
# Esther
Esth=Est
# Job
Job=Job
# Psalms
Ps=Ps
# Proverbs
Prov=Spr
# Ecclesiastes
Eccl=Pr
# Song of Solomon
Song=Hl
# Isaiah
Isa=Jes
# Jeremiah
Jer=Jer
# Lamentations
Lam=Klaagl
# Ezekiel
Ezek=Ez
# Daniel
Dan=Dan
# Hosea
Hos=Hos
# Joel
Joel=Joël
# Amos
Amos=Am
# Obadiah
Obad=Ob
# Jonah
Jonah=Jona
# Micah
Mic=Mi
# Nahum
Nah=Nah
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Sef
# Haggai
Hag=Hag
# Zechariah
Zech=Zach
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Mt
# Mark
Mark=Mar
# Luke
Luke=Luc
# John
John=Joh
# Acts
Acts=Hand
# Romans
Rom=Rom
# I Corinthians
1Cor=1 Kor
# II Corinthians
2Cor=2 Kor
# Galatians
Gal=Gal
# Ephesians
Eph=Ef
# Philippians
Phil=Fil
# Colossians
Col=Kol
# I Thessalonians
1Thess=1 Tess
# II Thessalonians
2Thess=2 Tess
# I Timothy
1Tim=1 Tim
# II Timothy
2Tim=2 Tim
# Titus
Titus=Tit
# Philemon
Phlm=Filem
# Hebrews
Heb=Heb
# James
Jas=Jac
# I Peter
1Pet=1 Petr
# II Peter
2Pet=2 Petr
# I John
1John=1 Joh
# II John
2John=2 Joh
# III John
3John=3 Joh
# Jude
Jude=Judas
# Revelation of John
Rev=Apok

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Jud
# Esther (Greek)
EsthGr=Est
# Additions to Esther
AddEsth=ToevEst
# Wisdom
Wis=Wijsh
# Sirach (Prologue)
SirP=PrPr
# Sirach
Sir=Sir
# Baruch
Bar=Bar
# Epistle of Jeremiah
EpJer=BrJer
# Daniel (Greek)
DanGr=DanGr
# Additions to Daniel
AddDan=ToevDan
# Prayer of Azariah
PrAzar=GebAzar
# Susanna
Sus=Suz
# Bel and the Dragon
Bel=Bel
# I Maccabees
1Macc=1 Mac
# II Maccabees
2Macc=2 Mac
# III Maccabees
3Macc=3 Mac
# IV Maccabees
4Macc=4 Mac
# Prayer of Manasses
PrMan=Man
# I Esdras
1Esd=3 Ezra
# II Esdras
2Esd=4 Ezra
# Additional Psalm
AddPs=ToevPs
# Laodiceans
EpLao=Laod
# I Enoch
1En=Hen
# Jubilees
Jub=Jub
# I Meqabyan
1Meq=1 Mac Et
# II Meqabyan
2Meq=2 Mac Et
# III Meqabyan
3Meq=3 Mac Et

[Book Abbrevs]

GENESIS=Gen
GE=Gen
EXODUS=Exod
EX=Exod
LEVITICUS=Lev
LE=Lev
LEV=Lev
NUMERI=Num
NUM=Num
NU=Num
DEUTERONOMIUM=Deut
DE=Deut
DEUT=Deut
JOZUA=Josh
JOZ=Josh
RECHTERS=Judg
RI=Judg
RICH=Judg
RUTH=Ruth
1SAMUËL=1Sam
1 SAMUËL=1Sam
1SA=1Sam
1SAM=1Sam
1 SA=1Sam
1 SAM=1Sam
2 SAMUËL=2Sam
2SAMUËL=2Sam
2SA=2Sam
2SAM=2Sam
2 SA=2Sam
2 SAM=2Sam
1KONINGEN=1Kgs
1 KONINGEN=1Kgs
1KO=1Kgs
1 KO=1Kgs
1KON=1Kgs
1 KON=1Kgs
2KONINGEN=2Kgs
2 KONINGEN=2Kgs
2KO=2Kgs
2 KO=2Kgs
2KON=2Kgs
2 KON=2Kgs
1KRONIEKEN=1Chr
1 KRONIEKEN=1Chr
1KR=1Chr
1 KR=1Chr
2KRONIEKEN=2Chr
2 KRONIEKEN=2Chr
2KR=2Chr
2 KR=2Chr
EZRA=Ezra
EZR=Ezra
NEHEMIA=Neh
NEH=Neh
ESTHER=Esth
ESTER=Esth
ES=Esth
JOB=Job
PSALMEN=Ps
PSALM=Ps
PS=Ps
SPREUKEN=Prov
SPR=Prov
SP=Prov
PREDIKER=Eccl
ECCLESIASTES=Eccl
PR=Eccl
HOOGLIED=Song
HOOGL=Song
JESAJA=Isa
JES=Isa
JEREMIA=Jer
JER=Jer
KLAAGLIEDEREN=Lam
KLAAGL=Lam
KL=Lam
EZECHIEL=Ezek
EZECHIËL=Ezek
EZ=Ezek
DANIEL=Dan
DANIËL=Dan
DAN=Dan
HOSEA=Hos
HOS=Hos
JOEL=Joel
JOËL=Joel
AMOS=Amos
AM=Amos
OBADJA=Obad
OB=Obad
JONA=Jonah
JON=Jonah
MICHA=Mic
NAHUM=Nah
NAH=Nah
HABAKKUK=Hab
HAB=Hab
ZEPHANJA=Zeph
SEFANJA=Zeph
ZEPH=Zeph
HAGGAI=Hag
HAG=Hag
ZACHARIA=Zech
ZACH=Zech
MALEACHI=Mal
MAL=Mal
MATTHEUS=Matt
MATTHEÜS=Matt
MT=Matt
MATH=Matt
MARCUS=Mark
MARKUS=Mark
MR=Mark
MARK=Mark
LUKAS=Luke
LUCAS=Luke
LUK=Luke
JOHANNES=John
JOH=John
HANDELINGEN=Acts
HAND=Acts
AC=Acts
ROMEINEN=Rom
ROM=Rom
RO=Rom
1KORINTHE=1Cor
1CORINTHE=1Cor
1 CORINTIËRS=1Cor
1CORINTIËRS=1Cor
1 KORINTHE=1Cor
1 CORINTHE=1Cor
1KOR=1Cor
2KORINTHE=2Cor
2CORINTHE=2Cor
2 CORINTIËRS=2Cor
2CORINTIËRS=2Cor
2KORINTIERS=2Cor
2 KORINTHE=2Cor
2 CORINTHE=2Cor
2 KORINTIERS=2Cor
2KOR=2Cor
GALATEN=Gal
GAL=Gal
GA=Gal
EFEZE=Eph
EFEZIËRS=Eph
EF=Eph
EPH=Eph
PHILIPPENSEN=Phil
PHILIPPENZEN=Phil
PHLM=Phlm
PHP=Phil
PHIL=Phil
PH=Phil
KOLOSSENSEN=Col
KOLOSSENZEN=Col
KOL=Col
1THESSALONISENSEN=1Thess
1 THESSALONISENSEN=1Thess
1TESSALONISENZEN=1Thess
1 TESSALONISENZEN=1Thess
1TH=1Thess
1THES=1Thess
1 TH=1Thess
1 THES=1Thess
2THESSALONISENSEN=2Thess
2 THESSALONISENSEN=2Thess
2TESSALONISENZEN=2Thess
2 TESSALONISENZEN=2Thess
2TH=2Thess
2THES=2Thess
2 TH=2Thess
2 THES=2Thess
1THIMOTHEUS=1Tim
1 THIMOTHEUS=1Tim
1 TIMOTEÜS=1Tim
1TIMOTEÜS=1Tim
1TIM=1Tim
1TI=1Tim
2THIMOTHEUS=2Tim
2 THIMOTHEUS=2Tim
2TIMOTEÜS=2Tim
2 TIMOTEÜS=2Tim
2TIM=2Tim
2TI=2Tim
TITUS=Titus
TIT=Titus
TI=Titus
PHILEMON=Phlm
FILEMON=Phlm
PHIL=Phlm
FILEM=Phlm
FIL=Phlm
PH=Phlm
HEBREEEN=Heb
HEBREEËN=Heb
HEB=Heb
HEBR=Heb
JACOBUS=Jas
JAC=Jas
1PETRUS=1Pet
1 PETRUS=1Pet
1PE=1Pet
1PETR=1Pet
1 PE=1Pet
1 PETR=1Pet
2PETRUS=2Pet
2 PETRUS=2Pet
2PE=2Pet
2PETR=2Pet
2 PE=2Pet
2 PETR=2Pet
1JOHANNES=1John
1 JOHANNES=1John
1JO=1John
1 JO=1John
1JOH=1John
1 JOH=1John
2JOHANNES=2John
2 JOHANNES=2John
2JO=2John
2 JO=2John
2JOH=2John
2 JOH=2John
3JOHANNES=3John
3 JOHANNES=3John
3JO=3John
3 JO=3John
3JOH=3John
3 JOH=3John
JUDAS=Jude
OPENBARING=Rev
OP=Rev
OPB=Rev
OPENB=Rev

1 MAC=1Macc
1 MAC ET=1Meq
1 MACCABEEËN=1Macc
1MAC=1Macc
1 ET MAC=1Meq
1MACCABEEËN=1Macc
2 MAC=2Macc
2 MACCABEEËN=2Macc
2MAC=2Macc
2 ET MAC=2Meq
2MACCABEEËN=2Macc
3 EZRA=1Esd
3 MAC=3Macc
3 ET MAC=3Meq
3 MACCABEEËN=3Macc
3EZRA=1Esd
3MAC=3Macc
3MACCABEEËN=3Macc
4 EZRA=2Esd
4 MAC=4Macc
4 MACCABEEËN=4Macc
4EZRA=2Esd
4MAC=4Macc
4MACCABEEËN=4Macc
BAR=Bar
BARUCH=Bar
BEL=Bel
BEL EN DE DRAAK=Bel
BIJKOMENDE PSALM=AddPs
BRIEF VAN JEREMIA=EpJer
BRJER=EpJer
DANGR=DanGr
DANIËL (GRIEKS)=DanGr
ECCLESIASTICUS=Sir
EST=EsthGr
ESTER (GRIEKS)=EsthGr
GEBAZAR=PrAzar
GEBED VAN AZARJA=PrAzar
GEBED VAN MANASSE=PrMan
HENOCH=1En
HEN=1En
JUB=Jub
JUBILEEËN=Jub
JUBILEEEN=Jub
JUD=Jdt
JUDIT=Jdt
LAOD=EpLao
LAODICEËRS=EpLao
MAN=PrMan
PROLOOG OP WIJHEID VAN JEZUS SIRACH=SirP
PROLOOG OP ECCLESIASTICUS=SirP
PRWI=SirP
SIR=Sir
SIRACH=Sir
SUZ=Sus
SUZANNA=Sus
TOB=Tob
TOBIT=Tob
TOEVDAN=AddDan
TOEVEST=AddEsth
TOEVOEGINGEN AAN DANIËL=AddDan
TOEVOEGINGEN AAN ESTER=AddEsth
TOEVPS=AddPs
WIJHEID VAN JEZUS SIRACH=Sir
WIJSH=Wis
WIJSHEID=Wis
