[Meta]
Name=pl
Description=Polska (Unicode)
Encoding=UTF-8

[Text]
Genesis=Rodzaju
Exodus=Wyjścia
Leviticus=Kapłańska
Numbers=Liczb
Deuteronomy=Powtórzonego Prawa
Joshua=Jozuego
Judges=Sędziów
Ruth=Rut
I Samuel=1 Samuela
II Samuel=2 Samuela
I Kings=1 Królewska
II Kings=2 Królewska
I Chronicles=1 Kronik
II Chronicles=2 Kronik
Ezra=Ezdrasza
Nehemiah=Nehemiasza
Esther=Estery
Job=Hioba
Psalms=Psalmów
Proverbs=Przysłów
Ecclesiastes=Koheleta
Song of Solomon=Pieśni nad pieśniami
Isaiah=Izajasza
Jeremiah=Jeremiasza
Lamentations=Lamentacje
Ezekiel=Ezechiela
Daniel=Daniela
Hosea=Ozeasza
Joel=Joela
Amos=Amosa
Obadiah=Abdiasza
Jonah=Jonasza
Micah=Micheasza
Nahum=Nahuma
Habakkuk=Habakuka
Zephaniah=Sofoniasza
Haggai=Aggeusza
Zechariah=Zachariasza
Malachi=Malachiasza
Matthew=Mateusza
Mark=Marka
Luke=Łukasza
John=Jana
Acts=Dzieje
Romans=Rzymian
I Corinthians=1 Koryntian
II Corinthians=2 Koryntian
Galatians=Galatów
Ephesians=Efezjan
Philippians=Filipian
Colossians=Kolosan
I Thessalonians=1 Tesaloniczan
II Thessalonians=2 Tesaloniczan
I Timothy=1 Tymoteusza
II Timothy=2 Tymoteusza
Titus=Tytusa
Philemon=Filemona
Hebrews=Hebrajczyków
James=Jakuba
I Peter=1 Piotra
II Peter=2 Piotra
I John=1 Jana
II John=2 Jana
III John=3 Jana
Jude=Judy
Revelation of John=Apokalipsa


[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Rdz
# Exodus
Exod=Wj
# Leviticus
Lev=Kpł
# Numbers
Num=Lb
# Deuteronomy
Deut=Pwt
# Joshua
Josh=Joz
# Judges
Judg=Sdz
# Ruth
Ruth=Rt
# I Samuel
1Sam=1Sm
# II Samuel
2Sam=2Sm
# I Kings
1Kgs=1Krl
# II Kings
2Kgs=2Krl
# I Chronicles
1Chr=1Krn
# II Chronicles
2Chr=2Krn
# Ezra
Ezra=Ezd
# Nehemiah
Neh=Ne
# Esther
Esth=Est
# Job
Job=Hi
# Psalms
Ps=Ps
# Proverbs
Prov=Prz
# Ecclesiastes
Eccl=Kaz
# Song of Solomon
Song=Pnp
# Isaiah
Isa=Iz
# Jeremiah
Jer=Jr
# Lamentations
Lam=Lm
# Ezekiel
Ezek=Ez
# Daniel
Dan=Dn
# Hosea
Hos=Oz
# Joel
Joel=Jl
# Amos
Amos=Am
# Obadiah
Obad=Ab
# Jonah
Jonah=Jon
# Micah
Mic=Mi
# Nahum
Nah=Na
# Habakkuk
Hab=Ha
# Zephaniah
Zeph=So
# Haggai
Hag=Ag
# Zechariah
Zech=Za
# Malachi
Mal=Ml

# New Testament* (27)
# Matthew
Matt=Mt
# Mark
Mark=Mk
# Luke
Luke=Łk
# John
John=J
# Acts
Acts=Dz
# Romans
Rom=Rz
# I Corinthians
1Cor=1Kor
# II Corinthians
2Cor=2Kor
# Galatians
Gal=Ga
# Ephesians
Eph=Ef
# Philippians
Phil=Flp
# Colossians
Col=Kol
# I Thessalonians
1Thess=1Tes
# II Thessalonians
2Thess=2Tes
# I Timothy
1Tim=1Tm
# II Timothy
2Tim=2Tm
# Titus
Titus=Tt
# Philemon
Phlm=Flm
# Hebrews
Heb=Hbr
# James
Jas=Jk
# I Peter
1Pet=1P
# II Peter
2Pet=2P
# I John
1John=1J
# II John
2John=2J
# III John
3John=3J
# Jude
Jude=Jud
# Revelation of John
Rev=Obj

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Jdt
# Esther (Greek)
EsthGr=Estgrec
# Additions to Esther
AddEsth=AddEst
# Wisdom
Wis=Sag
# Sirach (Prologue)
SirP=PrSir
# Sirach
Sir=Sir
# Baruch
Bar=Bar
# Epistle of Jeremiah
EpJer=LtJr
# Daniel (Greek)
DanGr=Dangrec
# Additions to Daniel
AddDan=AddDan
# Prayer of Azariah
PrAzar=PrAzar
# Susanna
Sus=Suz
# Bel and the Dragon
Bel=Bel
# I Maccabees
2Macc=1 M
# II Maccabees
2Macc=2 M
# III Maccabees
3Macc=3 M
# IV Maccabees
4Macc=4 M
# Prayer of Manasses
PrMan=Man
# I Esdras
1Esd=3 Esd
# II Esdras
2Esd=4 Esd
# Additional Psalm
AddPs=Ps 151
# Laodiceans
EpLao=Laod
# I Enoch
1En=Hén
# Jubilees
Jub=Jub
# I Meqabyan
1Meq=1 M Ét
# II Meqabyan
2Meq=2 M Ét
# III Meqabyan
3Meq=3 M Ét


[Book Abbrevs]

RODZAJU=Gen
WYJŚCIAJ=Exod
KAPŁAŃSKA=Lev
LICZB=Num
POWTÓRZONEGO PRAWA=Deut
JOZUEGO=Josh
SĘDZIÓW=Judg
RUT=Ruth
1 SAMUELA=1Sam
2 SAMUELA=2Sam
1 KRÓLEWSKA=1Kgs
2 KRÓLEWSKA=2Kgs
1 KRONIK=1Chr
2 KRONIK=2Chr
EZDRASZA=Ezra
NEHEMIASZA=Neh
ESTERY=Esth
HIOBA=Job
PSALMÓW=Ps
PRZYSŁÓW=Prov
KOHELETA=Eccl
EKLEZJASTESA=Eccl
PIEŚNI NAD PIEŚNIAMI=Song
IZAJASZA=Isa
JEREMIASZA=Jer
LAMENTACJE=Lam
EZECHIELA=Ezek
DANIELA=Dan
OZEASZA=Hos
JOELA=Joel
AMOSA=Amos
ABDIASZA=Obad
JONASZA=Jonah
MICHEASZA=Mic
NAHUMA=Nah
HABAKUKA=Hab
SOFONIASZA=Zeph
AGGEUSZA=Hag
ZACHARIASZA=Zech
MALACHIASZA=Mal
MATEUSZA=Matt
MARKA=Mark
ŁUKASZA=Luke
JANA=John
DZIEJE=Acts
RZYMIAN=Rom
1 KORYNTIAN=1Cor
1KORYNTIAN=1Cor
2 KORYNTIAN=2Cor
2KORYNTIAN=2Cor
GALATÓW=Gal
EFEZJAN=Eph
FILIPIAN=Phil
KOLOSAN=Col
1 TESALONICZAN=1Thess
1TESALONICZAN=1Thess
2 TESALONICZAN=2Thess
2TESALONICZAN=2Thess
1 TYMOTEUSZA=1Tim
1TYMOTEUSZA=1Tim
2 TYMOTEUSZA=2Tim
2TYMOTEUSZA=2Tim
TYTUSA=Titus
FILEMONA=Phlm
HEBRAJCZYKÓW=Heb
JAKUBA=Jas
1 PIOTRA=1Pet
1PIOTRA=1Pet
2 PIOTRA=2Pet
2PIOTRA=2Pet
1 JANA=1John
1JANA=1John
2 JANA=2John
2JANA=2John
3 JANA=3John
3JANA=3John
JUDY=Jude
APOKALIPSA=Rev
