﻿[Meta]
Name=pt
Description=Portuguese (Unicode)
Encoding=UTF-8

[Text]
Genesis=Génesis
Exodus=Êxodo
Leviticus=Levítico
Numbers=Números
Deuteronomy=Deuteronómio
Joshua=Josué
Judges=Juízes
Ruth=Rute
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Reis
II Kings=2 Reis
I Chronicles=1 Crónicas
II Chronicles=2 Crónicas
Ezra=Esdras
Nehemiah=Neemias
Esther=Ester
Job=Job
Psalms=Salmos
Proverbs=Provérbios
Ecclesiastes=Eclesiastes
Song of Solomon=Cântico dos Cânticos
Isaiah=Isaías
Jeremiah=Jeremias
Lamentations=Lamentações
Ezekiel=Ezequiel
Daniel=Daniel
Hosea=Oseias
Joel=Joel
Amos=Amós
Obadiah=Abdias
Jonah=Jonas
Micah=Miqueias
Nahum=Naum
Habakkuk=Habacuc
Zephaniah=Sofonias
Haggai=Ageu
Zechariah=Zacarias
Malachi=Malaquias
Matthew=Mateus
Mark=Marcos
Luke=Lucas
John=João
Acts=Atos dos Apóstolos
Romans=Romanos
I Corinthians=1 Coríntios
II Corinthians=2 Coríntios
Galatians=Gálatas
Ephesians=Efésios
Philippians=Filipenses
Colossians=Colossenses
I Thessalonians=1 Tessalonicenses
II Thessalonians=2 Tessalonicenses
I Timothy=1 Timóteo
II Timothy=2 Timóteo
Titus=Tito
Philemon=Filémon
Hebrews=Hebreus
James=Tiago
I Peter=1 Pedro
II Peter=2 Pedro
I John=1 João
II John=2 João
III John=3 João
Jude=Judas
Revelation of John=Apocalipse

I Esdras=1 Esdras
II Esdras=2 Esdras
Tobit=Tobite
Judith=Judite
Additions to Esther=Additions to Ester
Wisdom=Sabedoria
Sirach=Ben Sira
Baruch=Baruc
Prayer of Azariah=Prayer of Azariah
Susanna=Susanna
Bel and the Dragon=Bel and the Dragon
Prayer of Manasses=Prayer of Manasses
I Maccabees=1 Macabeus
II Maccabees=2 Macabeus

[Pref Abbrevs]

Gen=Gn
Exod=Ex
Lev=Lv
Num=Nm
Deut=Dt
Josh=Js
Judg=Jz
Ruth=Rt
1Sam=1 Sm
2Sam=2 Sm
1Kgs=1 Rs
2Kgs=2 Rs
1Chr=1 Cr
2Chr=2 Cr
Ezra=Esd
Neh=Ne
Esth=Est
Job=Jb
Ps=Sl
Prov=Pr
Eccl=Ecl
Song=Ct
Isa=Is
Jer=Jr
Lam=Lm
Ezek=Ez
Dan=Dn
Hos=Os
Joel=Jl
Amos=Am
Obad=Abd
Jonah=Jn
Mic=Mq
Nah=Na
Hab=Hab
Zeph=Sf
Hag=Ag
Zech=Zc
Mal=Ml
Matt=Mt
Mark=Mc
Luke=Lc
John=Jo
Acts=At
Rom=Rm
1Cor=1 Cor
2Cor=2 Cor
Gal=Gl
Eph=Ef
Phil=Fl
Col=Cl
1Thess=1 Ts
2Thess=2 Ts
1Tim=1 Tm
2Tim=2 Tm
Titus=Tt
Phlm=Flm
Heb=Heb
Jas=Tg
1Pet=1 Pe
2Pet=2 Pe
1John=1 Jo
2John=2 Jo
3John=3 Jo
Jude=Jd
Rev=Ap

1Esd=1 Esd
2Esd=2 Esd
Tob=Tb
Jdt=Jdt
AddEsth=AddEst
Wis=Sb
Sir=Sir
Bar=Br
PrAzar=PrAzar
Sus=Sus
Bel=Bel
PrMan=PrMan
1Macc=1 Mac
2Macc=2 Mac


[Book Abbrevs]

1 COR=1Cor
1 CORÍNTIOS=1Cor
1 CR=1Chr
1 CRÓNICAS=1Chr
1 ESDRAS=1Esd
1 JO=1John
1 JOÃO=1John
1 MAC=1Macc
1 MACABEUS=1Macc
1 PE=1Pet
1 PEDRO=1Pet
1 REIS=1Kgs
1 RS=1Kgs
1 SAMUEL=1Sam
1 SM=1Sam
1 TESSALONICENSES=1Thess
1 TIMÓTEO=1Tim
1 TM=1Tim
1 TS=1Thess
1COR=1Cor
1CR=1Chr
1ESDRAS=1Esd
1JO=1John
1MAC=1Macc
1PE=1Pet
1RS=1Kgs
1SM=1Sam
1TM=1Tim
1TS=1Thess
2 COR=2Cor
2 CORÍNTIOS=2Cor
2 CR=2Chr
2 CRÓNICAS=2Chr
2 ESDRAS=2Esd
2 JO=2John
2 JOÃO=2John
2 MAC=2Macc
2 MACABEUS=2Macc
2 PE=2Pet
2 PEDRO=2Pet
2 REIS=2Kgs
2 RS=2Kgs
2 SAMUEL=2Sam
2 SM=2Sam
2 TESSALONICENSES=2Thess
2 TIMÓTEO=2Tim
2 TM=2Tim
2 TS=2Thess
2COR=2Cor
2CR=2Chr
2ESDRAS=2Esd
2JO=2John
2MAC=2Macc
2PE=2Pet
2RS=2Kgs
2SM=2Sam
2TM=2Tim
2TS=2Thess
3 JO=3John
3 JOÃO=3John
3JO=3John
ABD=Obad
ABDIAS=Obad
ACT=Acts
ACTOS DOS APÓSTOLOS=Acts
ADDEST=AddEsth
ADDITIONS TO ESTER=AddEsth
AG=Hag
AGEU=Hag
AM=Amos
AMÓS=Amos
AP=Rev
APOCALIPSE=Rev
AT=Acts
ATOS DOS APÓSTOLOS=Acts
BARUC=Bar
BEL=Bel
BEL AND THE DRAGON=Bel
BEN SIRA=Sir
BR=Bar
CL=Col
COLOSSENSES=Col
CT=Song
CÂNTICO DOS CÂNTICOS=Song
DANIEL=Dan
DEUTERONÓMIO=Deut
DN=Dan
DT=Deut
ECL=Eccl
ECLESIASTES=Eccl
EF=Eph
EFÉSIOS=Eph
ESD=Ezra
ESDRAS=Ezra
EST=Esth
ESTER=Esth
EX=Exod
EZ=Ezek
EZEQUIEL=Ezek
FILIPENSES=Phil
FILÉMON=Phlm
FL=Phil
FLM=Phlm
GL=Gal
GN=Gen
GÁLATAS=Gal
GÉNESIS=Gen
HAB=Hab
HABACUC=Hab
HEB=Heb
HEBREUS=Heb
IS=Isa
ISAÍAS=Isa
JB=Job
JD=Jude
JDT=Jdt
JEREMIAS=Jer
JL=Joel
JN=Jonah
JO=John
JOB=Job
JOEL=Joel
JONAS=Jonah
JOSUÉ=Josh
JOÃO=John
JR=Jer
JS=Josh
JUDAS=Jude
JUDITE=Jdt
JUÍZES=Judg
JZ=Judg
LAMENTAÇÕES=Lam
LC=Luke
LEVÍTICO=Lev
LM=Lam
LUCAS=Luke
LV=Lev
MALAQUIAS=Mal
MARCOS=Mark
MATEUS=Matt
MC=Mark
MIQUEIAS=Mic
ML=Mal
MQ=Mic
MT=Matt
NA=Nah
NAUM=Nah
NE=Neh
NEEMIAS=Neh
NM=Num
NÚMEROS=Num
OBD=Obad
OS=Hos
OSEIAS=Hos
PR=Prov
PRAYER OF AZARIAH=PrAzar
PRAYER OF MANASSES=PrMan
PRAZAR=PrAzar
PRMAN=PrMan
PROVÉRBIOS=Prov
RM=Rom
ROMANOS=Rom
RT=Ruth
RUTE=Ruth
SABEDORIA=Wis
SALMOS=Ps
SB=Wis
SF=Zeph
SIR=Sir
SL=Ps
SOFONIAS=Zeph
SUS=Sus
SUSANNA=Sus
TB=Tob
TG=Jas
TIAGO=Jas
TITO=Titus
TOBITE=Tob
TT=Titus
ZACARIAS=Zech
ZC=Zech
ÊXODO=Exod

