#
#     Numele cartilor Bibliei in versiunea Cornilescu
#
#        Artemis State arty@home.ro
#   multumiri lui  Martin Gruner mg.pub@gmx.net
#
#   2015-02-16 Updated by Peter von Kaehne & David Haslam
#   Uses names and abbreviations for Revised Cornilescu 2014

[Meta]
Name=ro
Description=Romanian (Unicode)
Encoding=UTF-8

[Text]
# Spellings now conform to those found in the 2014 Edition
# Book names mostly as found in the \toc2 entries in the USFM files
# Localised book names are now without Roman numerals.

Genesis=Geneza
Exodus=Exodul
Leviticus=Leviticul
Numbers=Numeri
Deuteronomy=Deuteronom
Joshua=Iosua
Judges=Judecătorii
Ruth=Rut
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Împăraţilor
II Kings=2 Împăraţilor
I Chronicles=1 Cronicilor
II Chronicles=2 Cronicilor
Ezra=Ezra
Nehemiah=Neemia
Esther=Estera
Job=Iov
Psalms=Psalmii
Proverbs=Proverbele
Ecclesiastes=Eclesiastul
Song of Solomon=Cântarea Cântărilor
Isaiah=Isaia
Jeremiah=Ieremia
Lamentations=Plângerile
Ezekiel=Ezechiel
Daniel=Daniel
Hosea=Osea
Joel=Ioel
Amos=Amos
Obadiah=Obadia
Jonah=Iona
Micah=Mica
Nahum=Naum
Habakkuk=Habacuc
Zephaniah=Ţefania
Haggai=Hagai
Zechariah=Zaharia
Malachi=Maleahi
Matthew=Matei
Mark=Marcu
Luke=Luca
John=Ioan
Acts=Faptele Apostolilor
Romans=Romani
I Corinthians=1 Corinteni
II Corinthians=2 Corinteni
Galatians=Galateni
Ephesians=Efeseni
Philippians=Filipeni
Colossians=Coloseni
I Thessalonians=1 Tesaloniceni
II Thessalonians=2 Tesaloniceni
I Timothy=1 Timotei
II Timothy=2 Timotei
Titus=Tit
Philemon=Filimon
Hebrews=Evrei
James=Iacov
I Peter=1 Petru
II Peter=2 Petru
I John=1 Ioan
II John=2 Ioan
III John=3 Ioan
Jude=Iuda
Revelation of John=Apocalipsa

[Book Abbrevs]
# Abbreviations with full-stops added by David Haslam
# Copied from the \toc3 entries in the USFM files and augmented by some 
# whole booknames with an unnecessary full-stop as encountered in a few cross-references.
# Those with Roman numerals are retained for other translations.
# Older spellings also retained to cover earlier translations.
# Unaccented versions retained just in case any references were mistyped.

GENESA=Gen
GENEZA=Gen

EXODUL=Exod

LEVITICUL=Lev

NUMERI=Num

DEUTERONOM=Deut

IOSUA=Josh

JUD=Judg
# The next entry prevents override by the English bookname Jude.
# In theory, this should not be necessary, as JUDE=LEFT(JUDECĂTORII,4)
JUDE=Judg
JUDECĂTORII=Judg
JUDECATORII=Judg

RUT=Ruth

I SAMUEL=1Sam
1 SAMUEL=1Sam
1SAMUEL=1Sam

II SAMUEL=2Sam
2 SAMUEL=2Sam
2SAMUEL=2Sam

I REGI=1Kgs
1 REGI=1Kgs
1REGI=1Kgs
1 ÎMPĂRAŢILOR=1Kgs
1ÎMPĂRAŢILOR=1Kgs
# Add unaccented versions if required

II REGI=2Kgs
2 REGI=2Kgs
2REGI=2Kgs
2 ÎMPĂRAŢILOR=2Kgs
2ÎMPĂRAŢILOR=2Kgs
# Add unaccented versions if required

I CRONICILOR=1Chr
1 CRONICILOR=1Chr
1CRONICILOR=1Chr

II CRONICILOR=2Chr
2 CRONICILOR=2Chr
2CRONICILOR=2Chr

# Unnecessary full-stop can occur
EZRA=Ezra

NEEMIA=Neh

ESTERA=Esth

IOV=Job

PSALMII=Ps

PROVERBELE=Prov

ECLESIASTUL=Eccl

CANTAREA CANTARILOR=Song
CÂNTAREA CÂNTARILOR=Song

ISAIA=Isa

IEREMIA=Jer

PLANGERILE=Lam
PLÂNGERILE=Lam

EZECHIEL=Ezek

DANIEL=Dan

OSEA=Hos

IOEL=Joel

AMOS=Amos

OBADIA=Obad

IONA=Jonah
MICA=Mic

NAUM=Nah

HABACUC=Hab

TEFANIA=Zeph
ŢEFANIA=Zeph

HAGAI=Hag

ZAHARIA=Zech

MALEAHI=Mal
MALEACHI=Mal

MATEI=Matt

MARCU=Mark

LUCA=Luke

IOAN=John

FAPTELE APOSTOLILOR=Acts

ROMANI=Rom

I CORINTENI=1Cor
1 CORINTENI=1Cor
1CORINTENI=1Cor

II CORINTENI=2Cor
2 CORINTENI=2Cor
2CORINTENI=2Cor

GALATENI=Gal

EFESENI=Eph

# Beware confusion with the abbreviations for Philemon
FIL=Phil
FILIPENI=Phil

COLOSENI=Col

I TESALONICENI=1Thess
1 TESALONICENI=1Thess
1TESALONICENI=1Thess

II TESALONICENI=2Thess
2 TESALONICENI=2Thess
2TESALONICENI=2Thess

I TIMOTEI=1Tim
1 TIMOTEI=1Tim
1TIMOTEI=1Tim

II TIMOTEI=2Tim
2 TIMOTEI=2Tim
2TIMOTEI=2Tim

TIT=Titus

# This is a single chapter book
# Beware confusion with the abbreviations for Philippians
FILIM=Phlm
FILIMON=Phlm

EVREI=Heb

IACOV=Jas

I PETRU=1Pet
1 PETRU=1Pet
1PETRU=1Pet

II PETRU=2Pet
2 PETRU=2Pet
2PETRU=2Pet

# Unnecessary full-stop can occur
I IOAN=1John
1 IOAN=1John
1IOAN=1John

# This is a single chapter book
II IOAN=2John
2 IOAN=2John
2IOAN=2John

# This is a single chapter book
III IOAN=3John
3 IOAN=3John
3IOAN=3John

# This is a single chapter book
IUDA=Jude

APOCALIPSA=Rev
