# Russian BIBLE
# БИБЛИЯ, КНИГИ СВЯЩЕННОГО ПИСАНИЯ ВЕТХОГО И НОВОГО ЗАВЕТА.
# Працює під Linux і Windows версії проекту SWORD
# Pavlo Bohmat bohm@ukr.net

# Converted with iconv by Martin Gruner

[Meta]
Name=ru
Description=Russian (Unicode)
Encoding=UTF-8

[Text]
Genesis=Бытие
Exodus=Исход
Leviticus=Левит
Numbers=Числа
Deuteronomy=Второзаконие
Joshua=Иисус Навин
Judges=Судьи
Ruth=Руфь
I Samuel=1. Царств
II Samuel=2. Царств
I Kings=3. Царств
II Kings=4. Царств
I Chronicles=1. Паралипоменон
II Chronicles=2. Паралипоменон
Prayer of Manasses=Молитва Манассии
Ezra=Ездра
Nehemiah=Неемия
I Esdras=2. Ездры
Tobit=Товита
Judith=Иудифь
Esther=Есфирь
Job=Иов
Psalms=Псалтирь
Proverbs=Притчи
Ecclesiastes=Екклесиаст
Song of Solomon=Песня Песней
Wisdom=Премудрость Соломона
Sirach=Сирах
Isaiah=Исаия
Jeremiah=Иеремия
Lamentations=Плач Иеремии
Epistle of Jeremiah=Послание Иеремии
Baruch=Варуха
Ezekiel=Иезекииль
Daniel=Даниил
Hosea=Осия
Joel=Иоиль
Amos=Амос
Obadiah=Авдий
Jonah=Иона
Micah=Михей
Nahum=Наум
Habakkuk=Аввакум
Zephaniah=Софония
Haggai=Аггей
Zechariah=Захария
Malachi=Малахия
I Maccabees=1. Маккавейская
II Maccabees=2. Маккавейская
III Maccabees=3. Маккавейская
II Esdras=3. Ездры
Matthew=От Матфея
Mark=От Марка
Luke=От Луки
John=От Иоанна
Acts=Деяния
Romans=К Римлянам
I Corinthians=1. Коринфянам
II Corinthians=2. Коринфянам
Galatians=К Галатам
Ephesians=К Ефесянам
Philippians=К Филиппийцам
Colossians=К Колоссянам
I Thessalonians=1. Фессалоникийцам
II Thessalonians=2. Фессалоникийцам
I Timothy=1. Тимофею
II Timothy=2. Тимофею
Titus=К Титу
Philemon=К Филимону
Hebrews=К Евреям
James=Иакова
I Peter=1. Петра
II Peter=2. Петра
I John=1. Иоанна
II John=2. Иоанна
III John=3. Иоанна
Jude=Иуды
Revelation of John=Откровение

[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=быт
# Exodus
Exod=Исх
# Leviticus
Lev=Лев
# Numbers
Num=Чис
# Deuteronomy
Deut=Втор
# Joshua
Josh=Ег
# Judges
Judg=Суд
# Ruth
Ruth=Руф
# I Samuel
1Sam=1 Цар
# II Samuel
2Sam=2 Цар
# I Kings
1Kgs=3 Цар
# II Kings
2Kgs=4 Цар
# I Chronicles
1Chr=1 Пар
# II Chronicles
2Chr=2 Пар
# Ezra
Ezra=Езд
# Nehemiah
Neh=Неем
# Esther
Esth=Есф
# Job
Job=Иов
# Psalms
Ps=Пс
# Proverbs
Prov=Прит
# Ecclesiastes
Eccl=Еккл
# Song of Solomon
Song=Песн
# Isaiah
Isa=Ис
# Jeremiah
Jer=Иер
# Lamentations
Lam=Плач
# Ezekiel
Ezek=Иез
# Daniel
Dan=Дан
# Hosea
Hos=Ос
# Joel
Joel=Иоил
# Amos
Amos=Ам
# Obadiah
Obad=Авд
# Jonah
Jonah=Ион
# Micah
Mic=Мих
# Nahum
Nah=Наум
# Habakkuk
Hab=Авв
# Zephaniah
Zeph=Соф
# Haggai
Hag=Агг
# Zechariah
Zech=Зах
# Malachi
Mal=Мал

# New Testament* (27)
# Matthew
Matt=Мф
# Mark
Mark=мк
# Luke
Luke=Лк
# John
John=Ин
# Acts
Acts=Деян
# Romans
Rom=Рим
# I Corinthians
1Cor=1 Кор
# II Corinthians
2Cor=2 Кор
# Galatians
Gal=Гал
# Ephesians
Eph=Еф
# Philippians
Phil=Флп
# Colossians
Col=Кол
# I Thessalonians
1Thess=1 Фес
# II Thessalonians
2Thess=2 Фес
# I Timothy
1Tim=1 Тим
# II Timothy
2Tim=2 Тим
# Titus
Titus=Тит
# Philemon
Phlm=Флм
# Hebrews
Heb=Евр
# James
Jas=Иак
# I Peter
1Pet=1 Пет
# II Peter
2Pet=2 Пет
# I John
1John=1 Ин
# II John
2John=2 Ин
# III John
3John=3 Ин
# Jude
Jude=Иуд
# Revelation of John
Rev=Откр

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Тов
# Judith
Jdt=юдифь
# Wisdom
Wis=Прем
# Sirach
Sir=Сир
# Baruch
Bar=Вар
# Epistle of Jeremiah
EpJer=ПослИер
# I Maccabees
1Macc=1 Мак
# II Maccabees
2Macc=2 Мак
# III Maccabees
3Macc=3 мак
# IV Maccabees
4Macc=4 мак
# Prayer of Manasses
PrMan=Ман
# I Esdras
1Esd=2 Езд
# II Esdras
2Esd=3 Езд

[Book Abbrevs]

1 ИН=1John
1 ИН.=1John
1ИН=1John
1ИН.=1John
1ИОАН=1John
1ИОАН.=1John
1 ИОАННА=1John
1. ИОАННА=1John
1ИОАННА=1John
1 КОР=1Cor
1 КОР.=1Cor
1КОР=1Cor
1КОР.=1Cor
1 КОРИНФЯНАМ=1Cor
1. КОРИНФЯНАМ=1Cor
1КОРИНФЯНАМ=1Cor
1М=Gen
1М.=Gen
1 МАК=1Macc
1 МАК.=1Macc
1. МАК=1Macc
1МАК=1Macc
1 МАККАВЕЙСКАЯ=1Macc
1. МАККАВЕЙСКАЯ=1Macc
1МАККАВЕЙСКАЯ=1Macc
1 ПАР=1Chr
1 ПАР.=1Chr
1ПАР=1Chr
1ПАР.=1Chr
1 ПАРАЛИПОМЕНОН=1Chr
1. ПАРАЛИПОМЕНОН=1Chr
1ПАРАЛИПОМЕНОН=1Chr
1 ПЕТ=1Pet
1 ПЕТ.=1Pet
1ПЕТ=1Pet
1ПЕТ.=1Pet
1 ПЕТРА=1Pet
1. ПЕТРА=1Pet
1ПЕТРА=1Pet
1 ТИМ=1Tim
1 ТИМ.=1Tim
1ТИМ=1Tim
1ТИМ.=1Tim
1 ТИМОФЕЮ=1Tim
1. ТИМОФЕЮ=1Tim
1ТИМОФЕЮ=1Tim
1 ФЕС=1Thess
1 ФЕС.=1Thess
1ФЕС=1Thess
1ФЕС.=1Thess
1 ФЕССАЛОНИКИЙЦАМ=1Thess
1. ФЕССАЛОНИКИЙЦАМ=1Thess
1ФЕССАЛОНИКИЙЦАМ=1Thess
1 ЦАР=1Sam
1 ЦАР.=1Sam
1ЦАР=1Sam
1ЦАР.=1Sam
1 ЦАРСТВ=1Sam
1. ЦАРСТВ=1Sam
1ЦАРСТВ=1Sam
2 ЕЗД=1Esd
2 ЕЗД.=1Esd
2. ЕЗД=1Esd
2ЕЗД=1Esd
2ЕЗД.=1Esd
2 ЕЗДР=1Esd
2. ЕЗДР=1Esd
2ЕЗДР=1Esd
2 ЕЗДРЫ=1Esd
2. ЕЗДРЫ=1Esd
2ЕЗДРЫ=1Esd
2 ИН=2John
2 ИН.=2John
2ИН=2John
2ИН.=2John
2ИОАН=2John
2ИОАН.=2John
2 ИОАННА=2John
2. ИОАННА=2John
2ИОАННА=2John
2 КОР=2Cor
2 КОР.=2Cor
2КОР=2Cor
2КОР.=2Cor
2 КОРИНФЯНАМ=2Cor
2. КОРИНФЯНАМ=2Cor
2КОРИНФЯНАМ=2Cor
2М=Exod
2М.=Exod
2 МАК=2Macc
2 МАК.=2Macc
2. МАК=2Macc
2МАК=2Macc
2 МАККАВЕЙСКАЯ=2Macc
2. МАККАВЕЙСКАЯ=2Macc
2МАККАВЕЙСКАЯ=2Macc
2 ПАР=2Chr
2 ПАР.=2Chr
2ПАР=2Chr
2ПАР.=2Chr
2 ПАРАЛИПОМЕНОН=2Chr
2. ПАРАЛИПОМЕНОН=2Chr
2ПАРАЛИПОМЕНОН=2Chr
2 ПЕТ=2Pet
2 ПЕТ.=2Pet
2ПЕТ=2Pet
2ПЕТ.=2Pet
2 ПЕТРА=2Pet
2. ПЕТРА=2Pet
2ПЕТРА=2Pet
2 ТИМ=2Tim
2 ТИМ.=2Tim
2ТИМ=2Tim
2ТИМ.=2Tim
2 ТИМОФЕЮ=2Tim
2. ТИМОФЕЮ=2Tim
2ТИМОФЕЮ=2Tim
2 ФЕС=2Thess
2 ФЕС.=2Thess
2ФЕС=2Thess
2ФЕС.=2Thess
2 ФЕССАЛОНИКИЙЦАМ=2Thess
2. ФЕССАЛОНИКИЙЦАМ=2Thess
2ФЕССАЛОНИКИЙЦАМ=2Thess
2 ЦАР=2Sam
2 ЦАР.=2Sam
2ЦАР=2Sam
2ЦАР.=2Sam
2 ЦАРСТВ=2Sam
2. ЦАРСТВ=2Sam
2ЦАРСТВ=2Sam
2-Я ЕЗД=1Esd
2-Я ЕЗД.=1Esd
2-Я ЕЗДРЫ=1Esd
3 ЕЗД=2Esd
3. ЕЗД=2Esd
3ЕЗД=2Esd
3 ЕЗДР=2Esd
3. ЕЗДР=2Esd
3ЕЗДР=2Esd
3 ЕЗДРЫ=2Esd
3. ЕЗДРЫ=2Esd
3ЕЗДРЫ=2Esd
3 ИН=3John
3 ИН.=3John
3ИН=3John
3ИН.=3John
3ИОАН=3John
3ИОАН.=3John
3 ИОАННА=3John
3. ИОАННА=3John
3ИОАННА=3John
3М=Lev
3М.=Lev
3 МАК=3Macc
3 МАК.=3Macc
3. МАК=3Macc
3МАК=3Macc
3 МАККАВЕЙСКАЯ=3Macc
3. МАККАВЕЙСКАЯ=3Macc
3МАККАВЕЙСКАЯ=3Macc
3 ЦАР=1Kgs
3 ЦАР.=1Kgs
3ЦАР=1Kgs
3ЦАР.=1Kgs
3 ЦАРСТВ=1Kgs
3. ЦАРСТВ=1Kgs
3ЦАРСТВ=1Kgs
4М=Num
4М.=Num
4 МАК=4Macc
4 МАК.=4Macc
4. МАК=4Macc
4МАК=4Macc
4 МАККАВЕЙСКАЯ=4Macc
4. МАККАВЕЙСКАЯ=4Macc
4МАККАВЕЙСКАЯ=4Macc
4 ЦАР=2Kgs
4 ЦАР.=2Kgs
4ЦАР=2Kgs
4ЦАР.=2Kgs
4 ЦАРСТВ=2Kgs
4. ЦАРСТВ=2Kgs
4ЦАРСТВ=2Kgs
5М=Deut
5М.=Deut
АВВ=Hab
АВВ.=Hab
АВВАКУМ=Hab
АВД=Obad
АВД.=Obad
АВДИЙ=Obad
АГГ=Hag
АГГ.=Hag
АГГЕЙ=Hag
АМ=Amos
АМ.=Amos
АМОС=Amos
БЫТ=Gen
БЫТ.=Gen
БЫТИЕ=Gen
ВАР=Bar
ВАР.=Bar
ВАРУХ=Bar
ВАРУХА=Bar
ВТОР=Deut
ВТОР.=Deut
ВТОРОЗАКОНИЕ=Deut
ГАЛ=Gal
ГАЛ.=Gal
ДАН=Dan
ДАН.=Dan
ДАНИИЛ=Dan
ДЕЯН=Acts
ДЕЯН.=Acts
ДЕЯНИЯ=Acts
ЕВР=Heb
ЕВР.=Heb
ЕГ=Josh
ЕГ.=Josh
ЕГОШУИ=Josh
ЕЗД=Ezra
ЕЗД.=Ezra
ЕЗДР=Ezra
ЕЗДР.=Ezra
ЕЗДРА=Ezra
ЕККЛ=Eccl
ЕККЛ.=Eccl
ЕККЛЕСИАСТ=Eccl
ЕСФ=Esth
ЕСФ.=Esth
ЕСФИРЬ=Esth
ЕФ=Eph
ЕФ.=Eph
ЗАХ=Zech
ЗАХ.=Zech
ЗАХАРИЯ=Zech
ИАК=Jas
ИАК.=Jas
ИАКОВА=Jas
ИЕЗ=Ezek
ИЕЗ.=Ezek
ИЕЗЕКИИЛЬ=Ezek
ИЕР=Jer
ИЕР.=Jer
ИЕРЕМИЯ=Jer
ИИС.НАВ.=Josh
ИИСУС НАВИН=Josh
ИН=John
ИН.=John
ИОАН=John
ИОАН.=John
ИОВ=Job
ИОВ.=Job
ИОИЛ=Joel
ИОИЛ.=Joel
ИОИЛЬ=Joel
ИОН=Jonah
ИОН.=Jonah
ИОНА=Jonah
ИС=Isa
ИС.=Isa
ИСАИЯ=Isa
ИСХ=Exod
ИСХ.=Exod
ИСХОД=Exod
ИУД=Jude
ИУД.=Jude
ИУДИФЬ=Jdt
ИУДЫ=Jude
К ГАЛАТАМ=Gal
К ЕВРЕЯМ=Heb
К ЕФЕСЯНАМ=Eph
К КОЛОССЯНАМ=Col
КОЛ=Col
КОЛ.=Col
К РИМЛЯНАМ=Rom
К ТИТУ=Titus
К ФИЛИМОНУ=Phlm
К ФИЛИППИЙЦАМ=Phil
ЛЕВ=Lev
ЛЕВ.=Lev
ЛЕВИТ=Lev
ЛК=Luke
ЛК.=Luke
ЛУК=Luke
ЛУК.=Luke
МАЛ=Mal
МАЛ.=Mal
МАЛАХИЯ=Mal
МАН=PrMan
МАН.=PrMan
МАНАССИИ=PrMan
МАР=Mark
МАР.=Mark
МАТФ=Matt
МАТФ.=Matt
МИХ=Mic
МИХ.=Mic
МИХЕЙ=Mic
МК=Mark
МК.=Mark
МОЛИТВА МАНАССИИ=PrMan
МФ=Matt
МФ.=Matt
НАУМ=Nah
НАУМ.=Nah
НЕЕМ=Neh
НЕЕМ.=Neh
НЕЕМИЯ=Neh
ОС=Hos
ОС.=Hos
ОСИЯ=Hos
ОТ ИОАННА=John
ОТКР=Rev
ОТКР.=Rev
ОТКРОВЕНИЕ=Rev
ОТ ЛУКИ=Luke
ОТ МАРКА=Mark
ОТ МАТФЕЯ=Matt
ПЕСН=Song
ПЕСН.=Song
ПЕСНЯ ПЕСНЕЙ=Song
ПЛАЧ=Lam
ПЛАЧ.=Lam
ПЛАЧ ИЕРЕМИИ=Lam
ПОСЛАНИЕ ИЕРЕМИИ=EpJer
ПОСЛ ИЕР=EpJer
ПОСЛ. ИЕР.=EpJer
ПОСЛИЕР=EpJer
ПРЕМ=Wis
ПРЕМ.=Wis
ПРЕМ СОЛ=Wis
ПРЕМ. СОЛ.=Wis
ПРЕМУДРОСТИ=Wis
ПРЕМУДРОСТЬ=Wis
ПРЕМУДРОСТЬ ИИСУСА=Sir
ПРЕМУДРОСТЬ СОЛОМОНА=Wis
ПРИТ=Prov
ПРИТ.=Prov
ПРИТЧИ=Prov
ПС=Ps
ПС.=Ps
ПСАЛТИРЬ=Ps
РИМ=Rom
РИМ.=Rom
РУФ=Ruth
РУФ.=Ruth
РУФЬ=Ruth
СИР=Sir
СИР.=Sir
СИРАХ=Sir
СИРАХА=Sir
СИРАХОВА=Sir
СОФ=Zeph
СОФ.=Zeph
СОФОНИЯ=Zeph
СУД=Judg
СУД.=Judg
СУДЬИ=Judg
 СЫНА СИРАХОВА=Sir
ТИТ=Titus
ТИТ.=Titus
ТОВ=Tob
ТОВ.=Tob
ТОВИТ=Tob
ТОВИТА=Tob
ФИЛ=Phil
ФИЛ.=Phil
ФЛМ=Phlm
ФЛМ.=Phlm
ФЛП=Phil
ФЛП.=Phil
ЧИС=Num
ЧИС.=Num
ЧИСЛА=Num
ЮДИФЬ=Jdt
