#
#               Slovak Bible books for Sword.
#
#       2001/01/06 (c) zdpo@post.sk, GNU GPL 2.0.
#       2010/03/15 (c) zdposter@gmail.sk, GNU GPL 2.0.
#
#

[Meta]
Name=sk
Description=Slovak (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genezis
Exodus=Exodus
Leviticus=Levitikus
Numbers=Numeri
Deuteronomy=Deuteronómium
Joshua=Jozue
Judges=Sudcov
Ruth=Rút
I Samuel=1 Samuelova
II Samuel=2 Samuelova
I Kings=1 kráľov
II Kings=2 kráľov
I Chronicles=1 kroník
II Chronicles=2 kroník
Ezra=Ezdráš
Nehemiah=Nehemiáš
Esther=Ester
Job=Jób
Psalms=Žalmy
Proverbs=Príslovia
Ecclesiastes=Kohelet/Kazateľ
Song of Solomon=Veľpieseň
Isaiah=Izaiáš
Jeremiah=Jeremiáš
Lamentations=Náreky
Ezekiel=Ezechiel
Daniel=Daniel
Hosea=Ozeáš
Joel=Joel
Amos=Ámos
Obadiah=Abdiáš
Jonah=Jonáš
Micah=Micheáš
Nahum=Nahum
Habakkuk=Habakuk
Zephaniah=Sofoniáš
Haggai=Aggeus
Zechariah=Zachariáš
Malachi=Malachiáš
Matthew=Matúš
Mark=Marek
Luke=Lukáš
John=Ján
Acts=Skutky
Romans=Rimanom
I Corinthians=1 Korinťanom
II Corinthians=2 Korinťanom
Galatians=Galaťanom
Ephesians=Efezanom
Philippians=Filipanom
Colossians=Kolosanom
I Thessalonians=1 Tesaloničanom
II Thessalonians=2 Tesaloničanom
I Timothy=1 Timotejovi
II Timothy=2 Timotejovi
Titus=Títovi
Philemon=Filemonovi
Hebrews=Hebrejom
James=Jakubov
I Peter=1 Petrov
II Peter=2 Petrov
I John=1 Jánov
II John=2 Jánov
III John=3 Jánov
Jude=Júdov
Revelation of John=Zjavenie Jána

#Apocr
I Esdras=1 Ezdráša
II Esdras=2 Ezdráša
Tobit=Tobiáš
Judith=Judita
Additions to Esther=Prídavok k Esteri
Esther (Greek)=Ester (gréc)
Wisdom=Múdrosti
Sirach=Sirachovcova
Baruch=Bárucha
# Epistle of Jeremiah
Epistle of Jeremiah=Epištola Jeremiášova
Prayer of Azariah=Modlitba Azariášova
Susanna=Zuzana
Bel and the Dragon=Bél a Drak
Prayer of Manasses=Modlitba Manasesa
I Maccabees=1 Machabejcov
II Maccabees=2 Machabejcov
III Maccabees=3 Machabejcov
IV Maccabees=4 Machabejcov
Additional Psalm=Ďalšie Žalmy
Laodiceans=Laodicejským




[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Gn
# Exodus
Exod=Ex
# Leviticus
Lev=Lv
# Numbers
Num=Nm
# Deuteronomy
Deut=Dt
# Joshua
Josh=Joz
# Judges
Judg=Sdc
# Ruth
Ruth=Rút
# I Samuel
1Sam=1Sam
# II Samuel
2Sam=2Sam
# I Kings
1Kgs=1Krľ
# II Kings
2Kgs=2Krľ
# I Chronicles
1Chr=1Krn
# II Chronicles
2Chr=2Krn
# Ezra
Ezra=Ezd
# Nehemiah
Neh=Neh
# Esther
Esth=Est
# Job
Job=Jób
# Psalms
Ps=Ž
# Proverbs
Prov=Prís
# Ecclesiastes
Eccl=Koh
# Song of Solomon
Song=Vľp
# Isaiah
Isa=Iz
# Jeremiah
Jer=Jer
# Lamentations
Lam=Nár
# Ezekiel
Ezek=Ez
# Daniel
Dan=Dan
# Hosea
Hos=Oz
# Joel
Joel=Joel
# Amos
Amos=Am
# Obadiah
Obad=Abd
# Jonah
Jonah=Jon
# Micah
Mic=Mich
# Nahum
Nah=Nah
# Habakkuk
Hab=Hab
# Zephaniah
Zeph=Sof
# Haggai
Hag=Ag
# Zechariah
Zech=Zach
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Mt
# Mark
Mark=Ml
# Luke
Luke=Lk
# John
John=Jn
# Acts
Acts=Sk
# Romans
Rom=R
# I Corinthians
1Cor=1K
# II Corinthians
2Cor=2K
# Galatians
Gal=G
# Ephesians
Eph=Ef
# Philippians
Phil=Flp
# Colossians
Col=Kol
# I Thessalonians
1Thess=1Tes
# II Thessalonians
2Thess=2Tes
# I Timothy
1Tim=1Tim
# II Timothy
2Tim=2Tim
# Titus
Titus=Tít
# Philemon
Phlm=Filem
# Hebrews
Heb=Hb
# James
Jas=Jk
# I Peter
1Pet=1Pt
# II Peter
2Pet=2Pt
# I John
1John=1Jn
# II John
2John=2Jn
# III John
3John=3Jn
# Jude
Jude=Júd
# Revelation of John
Rev=Zj

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=Tob
# Judith
Jdt=Jdt
# Esther (Greek)
EsthGr=Estgrec
# Additions to Esther
PriEst=AddEst
# Wisdom
Wis=Múd
# Sirach (Prologue)
SirP=SirÚ
# Sirach
Sir=Sir
# Baruch
Bar=Bar
# Epistle of Jeremiah
EpJer=EpJer
# Daniel (Greek)
DanGr=DanGr
# Additions to Daniel
AddDan=AddDan
# Prayer of Azariah
PrAzar=PrAzar
# Susanna
Sus=Zuz
# Bel and the Dragon
Bel=Bel
# I Maccabees
1Macc=1Mak
# II Maccabees
2Macc=2Mak
# III Maccabees
3Macc=3Mak
# IV Maccabees
4Macc=4Mak
# Prayer of Manasses
PrMan=Man
# I Esdras
1Esd=1Ezd
# II Esdras
2Esd=2Ezd
# Additional Psalm
AddPs=PsAdd
# Laodiceans
EpLao=EpLao
# I Enoch
1En=Hén
# Jubilees
Jub=Jub
# I Meqabyan
1Meq=1Meq
# II Meqabyan
2Meq=22Meq
# III Meqabyan
3Meq=3Meq

[Book Abbrevs]

GENEZIS=Gen
GN=Gen
1M=Gen
1 M=Gen
1 MOJŽIŠOVA=Exod
EXODUS=Exod
EX=Exod
2M=Exod
2 M=Exod
2 MOJŽIŠOVA=Exod
LEVITICUS=Lev
LEVITIKUS=Lev
LV=Lev
3M=Lev
3 M=Lev
3 MOJŽIŠOVA=Lev
NUMERI=Num
NM=Num
NU=Num
4M=Num
4 M=Num
4 MOJŽIŠOVA=Num
DEUTERONOMIUM=Deut
DEUTERONÓMIUM=Deut
DT=Deut
5M=Deut
5 M=Deut
5 MOJŽIŠOVA=Deut
JOZUE=Josh
JOZ=Josh
SUDCOV=Judg
SUD=Judg
SDC=Judg
RÚT=Ruth
RUT=Ruth
RT=Ruth
1 SAMUELOVA=1Sam
1SAM=1Sam
1S=1Sam
1 S=1Sam
2 SAMUELOVA=2Sam
2SAM=2Sam
2S=2Sam
2 S=2Sam
1 KRÁĽOVSKÁ=1Kgs
1KR=1Kgs
1 KR=1Kgs
1KRĽ=1Kgs
1 KRĽ=1Kgs
2 KRÁĽOVSKÁ=2Kgs
2KR=2Kgs
2 KR=2Kgs
2KRĽ=2Kgs
2 KRĽ=2Kgs
1 KRONICKÁ=1Chr
1 KRONÍK=1Chr
1 PARALIPOMENOM=1Chr
1KRN=1Chr
1PA=1Chr
1 PA=1Chr
1 KRO=1Chr
2 KRONICKÁ=2Chr
2 KRONÍK=2Chr
2 PARALIPOMENOM=2Chr
2KRN=2Chr
2PA=2Chr
2 PA=2Krn
2 KRO=2Chr
EZDRÁŠ=Ezra
EZD=Ezra
NEHEMIÁŠ=Neh
NEH=Neh
ESTER=Esth
EST=Esth
JÓB=Job
JOB=Job
JB=Job
ŽALMY=Ps
Z=Ps
Ž=Ps
PRÍSLOVIA=Prov
PRIS=Prov
PRÍS=Prov
PR=Prov
KOHELET/KAZATEĽ=Eccl
KAZATEĽ=Eccl
KOHELET=Eccl
KOH=Eccl
KAZ=Eccl
VEĽPIESEŇ=Song
PIESEŇ PIESNÍ=Song
PIESEŇ ŠALAMÚNOVA=Song
PIES=Song
PIE=Song
VEĽ=Song
VĽP=Song
IZAIÁŠ=Isa
IZ=Isa
JEREMIÁŠ=Jer
JER=Jer
JR=Jer
PLAČ JEREMIÁŠOV=Lam
NÁREKY=Lam
NAR=Lam
NÁR=Lam
PL=Lam
EZECHIEL=Ezek
EZ=Ezek
DANIEL=Dan
DAN=Dan
DN=Dan
OZEÁŠ=Hos
HOZEÁŠ=Hos
OZ=Hos
JOEL=Joel
JL=Joel
ÁMOS=Amos
AM=Amos
OBADIÁŠ=Obad
ABDIÁŠ=Obad
ABD=Obad
OBA=Abd
JONÁŠ=Jonah
JON=Jonah
MICHEÁŠ=Mic
MICH=Mic
MI=Mic
NÁHUM=Nah
NAH=Nah
NA=Nah
HABAKUK=Hab
HAB=Hab
SOFONIÁŠ=Zeph
SOF=Zeph
SF=Zeph
HAGEUS=Hag
AGGEUS=Hag
AG=Hag
HAG=Hag
ZACHARIÁŠ=Zech
ZACH=Zech
ZA=Zech
MALACHIÁŠ=Mal
MAL=Mal
MATÚŠ=Matt
MT=Matt
MAREK=Mark
MK=Mark
LUKÁŠ=Luke
LK=Luke
L=Luke
JÁN=John
JN=John
J=John
SKUTKY=Acts
SK=Acts
RIMANOM=Rom
RIM=Rom
1 KORINŤANOM=1Cor
1KOR=1Cor
1K=1Cor
1 K=1Cor
2 KORINŤANOM=2Cor
2KOR=2Cor
2K=2Cor
2 K=2Cor
GALAŤANOM=Gal
GAL=Gal
GA=Gal
EFEZANOM=Eph
EF=Eph
FILIPANOM=Phil
FLP=Phil
FP=Phil
KOLOSANOM=Col
KOL=Col
KO=Col
1 TESALONIČANOM=1Thess
1 SOLÚNČANOM=1Thess
1SOL=1Thess
1TE=1Thess
1 TE=1Thess
2 TESALONIČANOM=2Thess
2 SOLÚNČANOM=2Thess
2SOL=2Thess
2TE=2Thess
2 TE=2Thess
1 TIMOTEJOVI=1Tim
1TIM=1Tim
1TM=1Tim
1 TM=1Tim
2 TIMOTEJOVI=2Tim
2TIM=2Tim
2TM=2Tim
2 TM=2Tim
TÍTOVI=Titus
TIT=Titus
TÍT=Titus
FILEMONOVI=Phlm
FILEMÓNOVI=Phlm
FLM=Phlm
FM=Phlm
HEBREJOM=Heb
HEBR=Heb
HE=Heb
ŽIDOM=Heb
ŽID=Heb
ŽD=Heb
JAKUBOV=Jas
JAK=Jas
JK=Jas
1 PETROV=1Pet
1PT=1Pet
1 PT=1Pet
2 PETROV=2Pet
2PT=2Pet
2 PT=2Pet
1 JÁNOV=1John
1J=1John
1Jn=1John
1 J=1John
2 JÁNOV=2John
2J=2John
2Jn=2John
2 J=2John
3 JÁNOV=3John
3J=3John
3Jn=3John
3 J=3John
JÚDOV=Jude
JÚ=Jude
JUD=Jude
JÚD=Jude
ZJAVENIE JÁNA=Rev
ZJV=Rev
ZJ=Rev

1EZD=1Esd
2EZD=2Esd

TB=Tob
TBT=Tob
TOB=Tob

MÚDR=Wis
MUDR=Wis

SIR=Sir
SIRACH=Sir
SIRACHOVCOVA=Sir
BÁRUCHA=Bar
MODLITBA AZARIÁŠOVA=PrAzar
AZARIÁŠ=PrAzar
AZAR=PrAzar

MODLITBA MANASESA=PrMan
MANASES=PrMan
MAN=PrMan

ZUZ=Sus

1MAK=1Macc
1 MAK=1Macc
2MAK=2Macc
2 MAK=2Macc
3MAK=3Macc
3 MAK=3Macc
4MAK=4Macc
4 MAK=4Macc
BARUCH=Bar
BAR=Bar
JDT=Jdt
PRÍDAVOK K ESTERI=AddEsth
PRIEST=AddEsth
ĎALŠIE ŽALMY=AddPs
BEL=Bel
BÉL AND DRAK=Bel
TOBIÁŠ=Tob
JUDITA=Jdt
ESTER (GRÉC)=EsthGr
Estgrec=EsthGr
MÚDROSTI=Wis
SIRACHOVEC=Sir
BÁRUCH=Bar
ZUZANA=Sus
BÉL A DRAK=Bel
1 MACHABEJCOV=1Macc
2 MACHABEJCOV=2Macc
1 EZDRÁŠA=1Esd
3 MACHABEJCOV=3Macc
2 EZDRÁŠA=2Esd
4 MACHABEJCOV=4Macc
LAODICEJSKÝM=EpLao
EPLAO=EpLao
EPIŠTOLA JEREMIÁŠOVA=EpJer
EPJER=EpJer
