[Meta]
Name=sv
Description=Svensk (Unicode)
Encoding=UTF-8

[Text]
Genesis=1. Mosebok
Exodus=2. Mosebok
Leviticus=3. Mosebok
Numbers=4. Mosebok
Deuteronomy=5. Mosebok
Joshua=Josua
Judges=Domarboken
Ruth=Rut
I Samuel=1. Samuelsboken
II Samuel=2. Samuelsboken
I Kings=1. Kungaboken
II Kings=2. Kungaboken
I Chronicles=1. Krönikeboken
II Chronicles=2. Krönikeboken
Ezra=Esra
Nehemiah=Nehemja
Esther=Ester
Job=Job
Psalms=Psaltaren
Proverbs=Ordspråksboken
Ecclesiastes=Predikaren
Song of Solomon=Höga Visan
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Klagovisorna
Ezekiel=Hesekiel
Daniel=Daniel
Hosea=Hosea
Joel=Joel
Amos=Amos
Obadiah=Obadja
Jonah=Jona
Micah=Mika
Nahum=Nahum
Habakkuk=Habackuk
Zephaniah=Sefanja
Haggai=Haggai
Zechariah=Sakarja
Malachi=Malaki
Matthew=Matteus
Mark=Markus
Luke=Lukas
John=Johannes
Acts=Apostlagärningarna
Romans=Romarbrevet
I Corinthians=1. Korintierbrevet
II Corinthians=2. Korintierbrevet
Galatians=Galaterbrevet
Ephesians=Efesierbrevet
Philippians=Filipperbrevet
Colossians=Kolosserbrevet
I Thessalonians=1. Tessalonikerbrevet
II Thessalonians=2. Tessalonikerbrevet
I Timothy=1. Timoteusbrevet
II Timothy=2. Timoteusbrevet
Titus=Brevet till Titus
Philemon=Brevet till Filemon
Hebrews=Hebreerbrevet
James=Jakobs brev
I Peter=1. Petrusbrevet
II Peter=2. Petrusbrevet
I John=1. Johannesbrevet
II John=2. Johannesbrevet
III John=3. Johannesbrevet
Jude=Judas brev
Revelation of John=Uppenbarelseboken

[Book Abbrevs]

1. MOSEBOK=Gen
1 MOSEBOK=Gen

2. MOSEBOK=Exod
2 MOSEBOK=Exod

3. MOSEBOK=Lev
3 MOSEBOK=Lev

4. MOSEBOK=Num
4 MOSEBOK=Num

5. MOSEBOK=Deut
5 MOSEBOK=Deut

JOSUA=Josh
DOMARBOKEN=Judg
RUT=Ruth

1. SAMUELSBOKEN=1Sam
1 SAMUELSBOKEN=1Sam

2. SAMUELSBOKEN=2Sam
2 SAMUELSBOKEN=2Sam

1. KUNGABOKEN=1Kgs
1 KUNGABOKEN=1Kgs

2. KUNGABOKEN=2Kgs
2 KUNGABOKEN=2Kgs

1. KRÖNIKEBOKEN=1Chr
1 KRÖNIKEBOKEN=1Chr

2. KRÖNIKEBOKEN=2Chr
2 KRÖNIKEBOKEN=2Chr

ESRA=Ezra
NEHEMJA=Neh
ESTER=Esth
JOB=Job
PSALTAREN=Ps
ORDSPRÅKSBOKEN=Prov
PREDIKAREN=Eccl
HÖGA VISAN=Song
JESAJA=Isa
JEREMIA=Jer
KLAGOVISORNA=Lam
HESEKIEL=Ezek
DANIEL=Dan
HOSEA=Hos
JOEL=Joel
AMOS=Amos
OBADJA=Obad
JONA=Jonah
MIKA=Mic
NAAHUM=Nah
HABACKUK=Hab
SEFANJA=Zeph
HAGGAI=Hag
SAKARJA=Zech
MALAKI=Mal
MATTEUS=Matt
MARKUS=Mark
LUKAS=Luke
JOHANNES=John
APOSTLAGÄRNINGARNA=Acts
ROMARBREVET=Rom

1. KORINTIERBREVET=1Cor
1 KORINTIERBREVET=1Cor

2. KORINTIERBREVET=2Cor
2 KORINTIERBREVET=2Cor

GALATERBREVET=Gal
EFESIERBREVET=Eph
FILIPPERBREVET=Phil
KOLOSSERBREVET=Col

1. TESSALONIKERBREVET=1Thess
1 TESSALONIKERBREVET=1Thess

2. TESSALONIKERBREVET=2Thess
2 TESSALONIKERBREVET=2Thess

1. TIMOTEUSBREVET=1Tim
1 TIMOTEUSBREVET=1Tim

2. TIMOTEUSBREVET=2Tim
2 TIMOTEUSBREVET=2Tim

BREVET TILL TITUS=Titus
BREVET TILL FILEMON=Phlm
HEBREERBREVET=Heb
JAKOBS BREV=Jas

1. PETRUSBREVET=1Pet
1 PETRUSBREVET=1Pet

2. PETRUSBREVET=2Pet
2 PETRUSBREVET=2Pet

1. JOHANNESBREVET=1John
1 JOHANNESBREVET=1John

2. JOHANNESBREVET=2John
2 JOHANNESBREVET=2John

3. JOHANNESBREVET=3John
3 JOHANNESBREVET=3John

JUDAS BREV=Jude
UPPENBARELSEBOKEN=Rev
1. MOS=Gen
1.MOS=Gen
1 MOS=Gen
1MOS=Gen
2. MOS=Exod
2.MOS=Exod
2 MOS=Exod
2MOS=Exod
3. MOS=Lev
3.MOS=Lev
3 MOS=Lev
3MOS=Lev
4. MOS=Num
4.MOS=Num
4 MOS=Num
4MOS=Num
5. MOS=Deut
5.MOS=Deut
5 MOS=Deut
5MOS=Deut
JOS=Josh
RUT=Ruth
DOM=Judg
1. SAM=1Sam
1.SAM=1Sam
1 SAM=1Sam
1SAM=1Sam
2. SAM=2Sam
2.SAM=2Sam
2 SAM=2Sam
2SAM=2Sam
1. KUNG=1Kgs
1.KUNG=1Kgs
1 KUNG=1Kgs
1KUNG=1Kgs
2. KUNG=2Kgs
2.KUNG=2Kgs
2 KUNG=2Kgs
2KUNG=2Kgs
1. KRÖN=1Chr
1.KRÖN=1Chr
1 KRÖN=1Chr
1KRÖN=1Chr
2. KRÖN=2Chr
2.KRÖN=2Chr
2 KRÖN=2Chr
2KRÖN=2Chr
NEH=Neh
EST=Esth
PS=Ps
ORDS=Prov
PRED=Eccl
HÖGAV=Song
HÖGAV.=Song
HÖGA V=Song
HÖGA V.=Song
HÖG V=Song
HÖG. V=Song
HÖG. V.=Song
HÖG V.=Song
HV=Song
H.V=Song
H.V.=Song
H V.=Song
H V=Song
HÖGA VISAN=Song
JES=Isa
JER=Jer
KLAG=Lam
HES=Ezek
DAN=Dan
HOS=Hos
JOEL=Joel
AM=Amos
AMOS=Amos
OB=Obad
JONA=Jonah
MIK=Mic
MIKA=Mic
NAH=Nah
HAB=Hab
SEF=Zeph
HAGG=Hag
SAK=Zech
MAL=Mal
MATT=Matt
MARK=Mark
LUK=Luke
JOH=John
APG=Acts
AP=Acts
ROM=Rom
1. KOR=1Cor
1.KOR=1Cor
1 KOR=1Cor
1KOR=1Cor
2. KOR=2Cor
2.KOR=2Cor
2 KOR=2Cor
2KOR=2Cor
GAL=Gal
EF=Eph
FIL=Phil
KOL=Col
1. TESS=1Thess
1.TESS=1Thess
1 TESS=1Thess
1TESS=1Thess
2. TESS=2Thess
2.TESS=2Thess
2 TESS=2Thess
2TESS=2Thess
1. THESS=1Thess
1.THESS=1Thess
1 THESS=1Thess
1THESS=1Thess
2. THESS=2Thess
2.THESS=2Thess
2 THESS=2Thess
2THESS=2Thess
1. TIM=1Tim
1.TIM=1Tim
1 TIM=1Tim
1TIM=1Tim
2. TIM=2Tim
2.TIM=2Tim
2 TIM=2Tim
2TIM=2Tim
TIT=Titus
FILEM=Phlm
HEBR=Heb
JAK=Jas
1. PET=1Pet
1.PET=1Pet
1 PET=1Pet
1PET=1Pet
2. PET=2Pet
2.PET=2Pet
2 PET=2Pet
2PET=2Pet
1. JOH=1John
1.JOH=1John
1 JOH=1John
1JOH=1John
2. JOH=2John
2.JOH=2John
2 JOH=2John
2JOH=2John
3. JOH=3John
3.JOH=3John
3 JOH=3John
3JOH=3John
JUD=Jude
UPP=Rev
