# Ukrainian BIBLE
# БІБЛІЯ або КНИГИ СВЯТОГО ПИСЬМА СТАРОГО Й НОВОГО ЗАПОВІТУ
# Працює під Linux і Windows версії проекту SWORD
# Pavlo Bohmat bohm@ukr.net

[Meta]
Name=uk
Description=Ukrainian (Unicode)
Encoding=UTF-8

[Text]
Genesis=Буття
Exodus=Вихід
Leviticus=Левит
Numbers=Числа
Deuteronomy=Повторення Закону
Joshua=Ісус Навин
Judges=Суддів
Ruth=Рут
I Samuel=1. Самуїла
II Samuel=2. Самуїла
I Kings=1. Царів
II Kings=2. Царів
I Chronicles=1. Хроніки
II Chronicles=2. Хроніки
Ezra=Ездри
Nehemiah=Неемії
Esther=Eстер
Job=Йова
Psalms=Псалмів
Proverbs=Приповістей
Ecclesiastes=Екклезіяст
Song of Solomon=Пісня над піснями
Isaiah=Ісаї
Jeremiah=Єремії
Lamentations=Плач Єремії
Ezekiel=Єзекіїля
Daniel=Даниїла
Hosea=Осії
Joel=Йоіла
Amos=Aмоса
Obadiah=Овдія
Jonah=Йони
Micah=Mихея
Nahum=Наума
Habakkuk=Авакума
Zephaniah=Софонії
Haggai=Огія
Zechariah=Захарія
Malachi=Малахії
Matthew=Матвія
Mark=Марка
Luke=Луки
John=Івана
Acts=Дії
Romans=Римлян
I Corinthians=1. Коринтян
II Corinthians=2. Коринтян
Galatians=Галатів
Ephesians=Ефесян
Philippians=Филип'ян
Colossians=Колосян
I Thessalonians=1. Солунян
II Thessalonians=2. Солунян
I Timothy=1. Тимофія
II Timothy=2. Тимофія
Titus=Тита
Philemon=Филимона
Hebrews=Євреїв
James=Якова
I Peter=1. Петра
II Peter=2. Петра
I John=1. Івана
II John=2. Івана
III John=3. Івана
Jude=Юди
Revelation of John=Об'явлення

[Book Abbrevs]

Буття=Gen
Вихід=Exod
Левит=Lev
Числа=Num
Повторення Закону=Deut
Ісус Навин=Josh
Суддів=Judg
Рут=Ruth

1. Самуїла=1Sam
1 Самуїла=1Sam
1Самуїла=1Sam

2. Самуїла=2Sam
2 Самуїла=2Sam
2Самуїла=2Sam

1. Царів=1Kgs
1 Царів=1Kgs
1Царів=1Kgs

2. Царів=2Kgs
2 Царів=2Kgs
2Царів=2Kgs

1. Хроніки=1Chr
1 Хроніки=1Chr
1Хроніки=1Chr

2. Хроніки=2Chr
2 Хроніки=2Chr
2Хроніки=2Chr

Ездри=Ezra
Неемії=Neh
Eстер=Esth
Йова=Job
Псалмів=Ps
Приповістей=Prov
Екклезіяст=Eccl
Пісня над піснями=Song
Ісаї=Isa
Єремії=Jer
Плач Єремії=Lam
Єзекіїля=Ezek
Даниїла=Dan
Осії=Hos
Йоіла=Joel
Aмоса=Amos
Овдія=Obad
Йони=Jonah
Mихея=Mic
Наума=Nah
Авакума=Hab
Софонії=Zeph
Огія=Hag
Захарія=Zech
Малахії=Mal
Матвія=Matt
Марка=Mark
Луки=Luke
Івана=John
Дії=Acts
Римлян=Rom

1. Коринтян=1Cor
1 Коринтян=1Cor
1Коринтян=1Cor

2. Коринтян=2Cor
2 Коринтян=2Cor
2Коринтян=2Cor

Галатів=Gal
Ефесян=Eph
Филип'ян=Phil
Колосян=Col

1. Солунян=1Thess
1 Солунян=1Thess
1Солунян=1Thess

2. Солунян=2Thess
2 Солунян=2Thess
2Солунян=2Thess

1. Тимофія=1Tim
1 Тимофія=1Tim
1Тимофія=1Tim

2. Тимофія=2Tim
2 Тимофія=2Tim
2Тимофія=2Tim

Тита=Titus
Филимона=Phlm
Євреїв=Heb
Якова=Jas

1. Петра=1Pet
1 Петра=1Pet
1Петра=1Pet

2. Петра=2Pet
2 Петра=2Pet
2Петра=2Pet

1. Івана=1John
1 Івана=1John
1Івана=1John

2. Івана=2John
2 Івана=2John
2Івана=2John

3. Івана=3John
3 Івана=3John
3Івана=3John

Юди=Jude
Об'явлення=Rev

бут=Gen
бут.=Gen
Бут=Gen
Бут.=Gen
1М=Gen
1М.=Gen
1 М=Gen
1 М.=Gen
вих=Exod
вих.=Exod
Вих=Exod
Вих.=Exod
2М=Exod
2М.=Exod
2 М=Exod
2 М.=Exod
лев=Lev
лев.=Lev
Лев=Lev
Лев.=Lev
3М=Lev
3М.=Lev
3 М=Lev
3 М.=Lev
чис=Num
чис.=Num
Чис=Num
Чис.=Num
4М=Num
4М.=Num
4 М=Num
4 М.=Num
повт. зак.=Deut
повт зак=Deut
Повт Зак=Deut
Повт. Зак.=Deut
5М=Deut
5М.=Deut
5 М=Deut
5 М.=Deut
ісус навин=Josh
Навин=Josh
навин=Josh
єгошуї=Josh
Єгошуї=Josh
єг=Josh
єг.=Josh
Єг=Josh
Єг.=Josh
суд=Judg
суд.=Judg
Суд=Judg
Суд.=Judg
рут=Ruth
Рут=Ruth
1сам=1Sam
1сам.=1Sam
1 сам=1Sam
1 сам.=1Sam
1Сам=1Sam
1Сам.=1Sam
1 Сам=1Sam
1 Сам.=1Sam
2сам=2Sam
2сам.=2Sam
2 сам=2Sam
2 сам.=2Sam
2Сам=2Sam
2Сам.=2Sam
2 Сам=2Sam
2 Сам.=2Sam
1цар=1Kgs
1цар.=1Kgs
1 цар=1Kgs
1 цар.=1Kgs
1Цар=1Kgs
1Цар.=1Kgs
1 Цар=1Kgs
1 Цар.=1Kgs
2цар=2Kgs
2цар.=2Kgs
2 цар=2Kgs
2 цар.=2Kgs
2Цар=2Kgs
2Цар.=2Kgs
2 Цар=2Kgs
2 Цар.=2Kgs
1хр=1Chr
1хр.=1Chr
1 хр=1Chr
1 хр.=1Chr
1Хр=1Chr
1Хр.=1Chr
1 Хр=1Chr
1 Хр.=1Chr
2хр=2Chr
2хр.=2Chr
2 хр=2Chr
2 хр.=2Chr
2Хр=2Chr
2Хр.=2Chr
2 Хр=2Chr
2 Хр.=2Chr
езд=Ezra
езд.=Ezra
Езд=Ezra
Езд.=Ezra
неем=Neh
неем.=Neh
Неем=Neh
Неем.=Neh
ест=Esth
ест.=Esth
Ест=Esth
Ест.=Esth
йов=Job
Йов=Job
пс=Ps
пс.=Ps
Пс=Ps
Пс.=Ps
пр=Prov
пр.20
Пр=Prov
Пр.=Prov
прип=Prov
прип.=Prov
Прип=Prov
Прип.=Prov
екл=Eccl
екл.=Eccl
еккл=Eccl
еклл.=Eccl
Еккл=Eccl
Еккл.=Eccl
Екл=Eccl
Екл.=Eccl
пісн=Song
пісн.=Song
Пісн=Song
Пісн.=Song
іс=Isa
іс.=Isa
Іс=Isa
Іс.=Isa
єр=Jer
єр.=Jer
Єр=Jer
Єр.=Jer
плач=Lam
плач.=Lam
Плач=Lam
Плач.=Lam
єз=Ezek
єз.=Ezek
Єз=Ezek
Єз.=Ezek
дан=Dan
дан.=Dan
Дан=Dan
Дан.=Dan
ос=Hos
ос.=Hos
Ос=Hos
Ос.=Hos
йоіл=Joel
Йоіл=Joel
ам=Amos
ам.=Amos
Ам=Amos
Ам.=Amos
овд=Obad
овд.=Obad
Овд=Obad
Овд.=Obad
йона=Jonah
Йона=Jonah
мих=Mic
мих.=Mic
Мих=Mic
Мих.=Mic
наум=Nah
Наум=Nah
ав=Hab
ав.=Hab
Ав=Hab
Ав.=Hab
соф=Zeph
соф.=Zeph
Соф=Zeph
Соф.=Zeph
ог=Hag
ог.=Hag
Ог=Hag
Ог.=Hag
зах=Zech
зах.=Zech
Зах=Zech
Зах.=Zech
мал=Mal
мал.=Mal
Мал=Mal
Мал.=Mal
мт=Matt
мт.=Matt
Мт=Matt
Мт.=Matt
мр=Mark
мр.=Mark
Мр=Mark
Мр.=Mark
лк=Luke
лк.=Luke
Лк=Luke
Лк.=Luke
ів=John
ів.=John
Ів=John
Ів.=John
дії=Acts
Дії=Acts
рим=Rom
рим.=Rom
Рим=Rom
Рим.=Rom
1кор=1Cor
1кор.=1Cor
1 кор=1Cor
1 кор.=1Cor
1Кор=1Cor
1Кор.=1Cor
1 Кор=1Cor
1 Кор.=1Cor
2кор=2Cor
2кор.=2Cor
2 кор=2Cor
2 кор.=2Cor
2Кор=2Cor
2Кор.=2Cor
2 Кор=2Cor
2 Кор.=2Cor
гал=Gal
гал.=Gal
Гал=Gal
Гал.=Gal
еф=Eph
еф.=Eph
Еф=Eph
Еф.=Eph
фил=Phil
фил.=Phil
Фил=Phil
Фил.=Phil
кол=Col
кол.=Col
Кол=Col
Кол.=Col
1сол=1Thess
1сол.=1Thess
1 сол=1Thess
1 сол.=1Thess
1Сол=1Thess
1Сол.=1Thess
1 Сол=1Thess
1 Сол.=1Thess
2сол=2Thess
2сол.=2Thess
2 сол=2Thess
2 сол.=2Thess
2Сол=2Thess
2Сол.=2Thess
2 Сол=2Thess
2 Сол.=2Thess
1тим=1Tim
1тим.=1Tim
1 тим=1Tim
1 тим.=1Tim
1Тим=1Tim
1Тим.=1Tim
1 Тим=1Tim
1 Тим.=1Tim
2тим=2Tim
2тим.=2Tim
2 тим=2Tim
2 тим.=2Tim
2Тим=2Tim
2Тим.=2Tim
2 Тим=2Tim
2 Тим.=2Tim
тит=Titus
тит.=Titus
Тит=Titus
Тит.=Titus
филим=Phlm
филим.=Phlm
Филим=Phlm
Филим.=Phlm
євр=Heb
євр.=Heb
Євр=Heb
Євр.=Heb
як=Jas
як.=Jas
Як=Jas
Як.=Jas
1петр=1Pet
1петр.=1Pet
1 петр=1Pet
1 петр.=1Pet
1Петр=1Pet
1Петр.=1Pet
1 Петр=1Pet
1 Петр.=1Pet
2петр=2Pet
2петр.=2Pet
2 петр=2Pet
2 петр.=2Pet
2Петр=2Pet
2Петр.=2Pet
2 Петр=2Pet
2 Петр.=2Pet
1ів=1John
1ів.=1John
1 ів=1John
1 ів.=1John
1Ів=1John
1Ів.=1John
1 Ів=1John
1 Ів.=1John
2ів=2John
2ів.=2John
2 ів=2John
2 ів.=2John
2Ів=2John
2Ів.=2John
2 Ів=2John
2 Ів.=2John
3ів=3John
3ів.=3John
3 ів=3John
3 ів.=3John
3Ів=3John
3Ів.=3John
3 Ів=3John
3 Ів.=3John
юд=Jude
юд.=Jude
Юд=Jude
Юд.=Jude
об=Rev
об.=Rev
Об=Rev
Об.=Rev
