# Vietnamese also known as Tiếng Việt
# Provided by Daniel Owens
# 6 May 2009

[Meta]
Name=vi
Description=Tiếng Việt
Encoding=UTF-8


[Text]

Genesis=Sáng Thế Ký
Exodus=Xuất Êdíptô Ký
Leviticus=Lêvi Ký
Numbers=Dân Số Ký
Deuteronomy=Phục Truyền Luật Lệ Ký
Joshua=Giôsuê
Judges=Các Quan Xét
Ruth=Rutơ
I Samuel=I Samuên
II Samuel=II Samuên
I Kings=I Các Vua
II Kings=II Các Vua
I Chronicles=I Sử ký
II Chronicles=II Sử ký
Ezra=Exơra
Nehemiah=Nêhêmi
Esther=Êxơtê
Job=Gióp
Psalms=Thi Thiên
Proverbs=Châm Ngôn
Ecclesiastes=Truyền Đạo
Song of Solomon=Nhã Ca
Isaiah=Êsai
Jeremiah=Giêrêmi
Lamentations=Ca Thương
Ezekiel=Êxêchiên
Daniel=Đaniên
Hosea=Ôsê
Joel=Giôên
Amos=Amốt
Obadiah=Ápđia
Jonah=Giôna
Micah=Michê
Nahum=Nahum
Habakkuk=Habacúc
Zephaniah=Sôphôni
Haggai=Aghê
Zechariah=Xachari
Malachi=Malachi

Matthew=Mathiơ
Mark=Mác
Luke=Luca
John=Giăng
Acts=Công Vụ Các Sứ Đồ
Romans=Rôma
I Corinthians=I Côrinhtô
II Corinthians=II Côrinhtô
Galatians=Galati
Ephesians=Êphêsô
Philippians=Philíp
Colossians=Côlôse
I Thessalonians=I Têsalônica
II Thessalonians=II Têsalônica
I Timothy=I Timôthê
II Timothy=II Timôthê
Titus=Tít
Philemon=Philêmôn
Hebrews=Hêbơrơ
James=Giacơ
I Peter=I Phierơ
II Peter=II Phierơ
I John=I Giăng
II John=II Giăng
III John=III Giăng
Jude=Giuđe
Revelation of John=Khải Huyền


#Apocr


I Esdras=I Esdras
II Esdras=II Esdras
Tobit=Tôbia
Judith=Giuđitha
Additions to Esther=Phần Bổ Sung Êxơtê
Esther (Greek)=Êxơtê (Tiếng Hy Lạp)
Wisdom=Khôn Ngoan
Sirach=Huấn Ca
Baruch=Barúc
Prayer of Azariah=Cầu Nguyện của Axaria
Susanna=Susanna
# Bel
#Bel and the Dragon=
# PrMan
#Prayer of Manasses=
I Maccabees=Macabê Quyển 1
II Maccabees=Macabê Quyển 2
III Maccabees=Macabê Quyển 3
IV Maccabees=Macabê Quyển 4
Additional Psalm=Thi Thiên 151


# These aren't yet included but probably will soon,
# so if you'd like to get a headstart now, you may but don't
# complain if the strings change before final release! :)

# Jub
#Jubilees=
# SirP
#Sirach (Prologue)=
# 1En
#I Enoch=
# 1Meq
#I Meqabyan=
# 2Meq
#II Meqabyan=
# 3Meq
#III Meqabyan=
II Baruch=II Barúc
# 4Bar
#IV Baruch=
Daniel (Greek)=Đaniên (Tiếng Hy Lạp)
Additions to Daniel=Phần Bổ Sung Đaniên
# EpJer
#Epistle of Jeremiah=
# EpLao
#Laodiceans=
# Odes
#Odes=
Psalms of Solomon=Thi Thiên của Salômôn


[Book Abbrevs]

AGHÊ=Hag
AMỐT=Amos
ÁPĐIA=Obad
BARÚC=Bar
BEL AND THE DRAGON=Bel
CA THƯƠNG=Lam
CÁC QUAN XÉT=Judg
CẦU NGUYỆN CỦA AXARIA=PrAzar
CHÂM NGÔN=Prov
CÔLÔSE=Col
CÔNG VỤ CÁC SỨ ĐỒ=Acts
DÂN SỐ KÝ=Num
ĐANIÊN=Dan
ĐANIÊN (TIẾNG HY LẠP)=DanGr
ÊPHÊSÔ=Eph
EPISTLE OF JEREMIAH=EpJer
ÊSAI=Isa
ÊXÊCHIÊN=Ezek
EXƠRA=Ezra
ÊXƠTÊ=Esth
ÊXƠTÊ (TIẾNG HY LẠP)=EsthGr
GALATI=Gal
GI=John
GIACƠ=Jas
GIĂNG=John
GIÊRÊMI=Jer
GIÔÊN=Joel
GIÔNA=Jonah
GIÓP=Job
GIÔSUÊ=Josh
GIUĐE=Jude
GIUĐITHA=Jdt
HABACÚC=Hab
HÊBƠRƠ=Heb
HUẤN CA=Sir
I CÁC VUA=1Kgs
I CÔRINHTÔ=1Cor
I ENOCH=1En
I ESDRAS=1Esd
I GIĂNG=1John
I MEQABYAN=1Meq
I PHIERƠ=1Pet
I SAMUÊN=1Sam
I SỬ KÝ=1Chr
I TÊSALÔNICA=1Thess
I TIMÔTHÊ=1Tim
1 CÁC VUA=1Kgs
1 CÔRINHTÔ=1Cor
1 ENOCH=1En
1 ESDRAS=1Esd
1 GIĂNG=1John
1 MEQABYAN=1Meq
1 PHIERƠ=1Pet
1 SAMUÊN=1Sam
1 SỬ KÝ=1Chr
1 TÊSALÔNICA=1Thess
1 TIMÔTHÊ=1Tim
1CÁC VUA=1Kgs
1CÔRINHTÔ=1Cor
1ENOCH=1En
1ESDRAS=1Esd
1GIĂNG=1John
1MEQABYAN=1Meq
1PHIERƠ=1Pet
1SAMUÊN=1Sam
1SỬ KÝ=1Chr
1TÊSALÔNICA=1Thess
1TIMÔTHÊ=1Tim
II BARÚC=2Bar
II CÁC VUA=2Kgs
II CÔRINHTÔ=2Cor
II ESDRAS=2Esd
II GIĂNG=2John
II MEQABYAN=2Meq
II PHIERƠ=2Pet
II SAMUÊN=2Sam
II SỬ KÝ=2Chr
II TÊSALÔNICA=2Thess
II TIMÔTHÊ=2Tim
2 BARÚC=2Bar
2 CÁC VUA=2Kgs
2 CÔRINHTÔ=2Cor
2 ESDRAS=2Esd
2 GIĂNG=2John
2 MEQABYAN=2Meq
2 PHIERƠ=2Pet
2 SAMUÊN=2Sam
2 SỬ KÝ=2Chr
2 TÊSALÔNICA=2Thess
2 TIMÔTHÊ=2Tim
2BARÚC=2Bar
2CÁC VUA=2Kgs
2CÔRINHTÔ=2Cor
2ESDRAS=2Esd
2GIĂNG=2John
2MEQABYAN=2Meq
2PHIERƠ=2Pet
2SAMUÊN=2Sam
2SỬ KÝ=2Chr
2TÊSALÔNICA=2Thess
2TIMÔTHÊ=2Tim
III GIĂNG=3John
III MEQABYAN=3Meq
3 GIĂNG=3John
3 MEQABYAN=3Meq
3GIĂNG=3John
3MEQABYAN=3Meq
IV BARÚC=4Bar
4 BARÚC=4Bar
4BARÚC=4Bar
JUBILEES=Jub
KHẢI HUYỀN=Rev
KHÔN NGOAN=Wis
LAODICEANS=EpLao
LÊVI KÝ=Lev
LUCA=Luke
MÁC=Mark
MACABÊ QUYỂN 1=1Macc
MACABÊ QUYỂN 2=2Macc
MACABÊ QUYỂN 3=3Macc
MACABÊ QUYỂN 4=4Macc
MALACHI=Mal
MATHIƠ=Matt
MICHÊ=Mic
NAHUM=Nah
NÊHÊMI=Neh
NHÃ CA=Song
ODES=Odes
ÔSÊ=Hos
PHẦN BỔ SUNG ĐANIÊN=AddDan
PHẦN BỔ SUNG ÊXƠTÊ=AddEsth
PHILÊMÔN=Phlm
PHILÍP=Phil
PHỤC TRUYỀN LUẬT LỆ KÝ=Deut
PRAYER OF MANASSES=PrMan
RÔMA=Rom
RUTƠ=Ruth
SÁNG THẾ KÝ=Gen
SIRACH (PROLOGUE)=SirP
SÔPHÔNI=Zeph
SUSANNA=Sus
THI THIÊN=Ps
THI THIÊN 151=AddPs
THI THIÊN CỦA SALÔMÔN=PssSol
TÍT=Titus
TÔBIA=Tob
TRUYỀN ĐẠO=Eccl
XACHARI=Zech
XUẤT ÊDÍPTÔ KÝ=Exod

[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=Sáng
# Exodus
Exod=Xuất
# Leviticus
Lev=Lê
# Numbers
Num=Dân
# Deuteronomy
Deut=Phục
# Joshua
Josh=Giôs
# Judges
Judg=Quan
# Ruth
Ruth=Ru
# I Samuel
1Sam=1Sa
# II Samuel
2Sam=2Sa
# I Kings
1Kgs=1Vua
# II Kings
2Kgs=2Vua
# I Chronicles
1Chr=1Sử
# II Chronicles
2Chr=2Sử
# Ezra
Ezra=Era
# Nehemiah
Neh=Nê
# Esther
Esth=Êtê
# Job
Job=Gióp
# Psalms
Ps=Thi
# Proverbs
Prov=Châm
# Ecclesiastes
Eccl=Truyền
# Song of Solomon
Song=Nhã
# Isaiah
Isa=Êsai
# Jeremiah
Jer=Giê
# Lamentations
Lam=Ca
# Ezekiel
Ezek=Êxê
# Daniel
Dan=Đa
# Hosea
Hos=Ôsê
# Joel
Joel=Giôên
# Amos
Amos=Amốt
# Obadiah
Obad=Ápđia
# Jonah
Jonah=Giôna
# Micah
Mic=Mi
# Nahum
Nah=Na
# Habakkuk
Hab=Ha
# Zephaniah
Zeph=Sô
# Haggai
Hag=Aghê
# Zechariah
Zech=Xa
# Malachi
Mal=Mal

# New Testament* (27)
# Matthew
Matt=Mat
# Mark
Mark=Mác
# Luke
Luke=Lu
# John
John=Gi
# Acts
Acts=Công
# Romans
Rom=Rô
# I Corinthians
1Cor=1Cô
# II Corinthians
2Cor=2Cô
# Galatians
Gal=Ga
# Ephesians
Eph=Êph
# Philippians
Phil=Phil
# Colossians
Col=Côl
# I Thessalonians
1Thess=1Tê
# II Thessalonians
2Thess=2Tê
# I Timothy
1Tim=1Ti
# II Timothy
2Tim=2Ti
# Titus
Titus=Tít
# Philemon
Phlm=Phlm
# Hebrews
Heb=Hê
# James
Jas=Gia
# I Peter
1Pet=1Phi
# II Peter
2Pet=2Phi
# I John
1John=1Gi
# II John
2John=2Gi
# III John
3John=3Gi
# Jude
Jude=Giu
# Revelation of John
Rev=Khải
