[Meta]
Name=zh_CN
Description=中文 (中国等)
Encoding=UTF-8

[Text]
Genesis=创世记
Exodus=出埃及记
Leviticus=利未记
Numbers=民数记
Deuteronomy=申命记
Joshua=约书亚记
Judges=士师记
Ruth=路得记
I Samuel=撒母耳记上
II Samuel=撒母耳记下
I Kings=列王记上
II Kings=列王记下
I Chronicles=历代志上
II Chronicles=历代志下
Ezra=以斯拉记
Nehemiah=尼希米记
Esther=以斯帖记
Job=约伯记
Psalms=诗篇
Proverbs=箴言
Ecclesiastes=传道书
Song of Solomon=雅歌
Isaiah=以赛亚书
Jeremiah=耶利米书
Lamentations=耶利米哀歌
Ezekiel=以西结书
Daniel=但以理书
Hosea=何西阿书
Joel=约珥书
Amos=阿摩司书
Obadiah=俄巴底亚书
Jonah=约拿书
Micah=弥迦书
Nahum=那鸿书
Habakkuk=哈巴谷书
Zephaniah=西番雅书
Haggai=哈盖书
Zechariah=撒迦利亚书
Malachi=玛拉基书
Matthew=马太福音
Mark=马可福音
Luke=路加福音
John=约翰福音
Acts=使徒行传
Romans=罗马书
I Corinthians=哥林多前书
II Corinthians=哥林多后书
Galatians=加拉太书
Ephesians=以弗所书
Philippians=腓立比书
Colossians=歌罗西书
I Thessalonians=帖撒罗尼迦前书
II Thessalonians=帖撒罗尼迦后书
I Timothy=提摩太前书
II Timothy=提摩太后书
Titus=提多书
Philemon=腓利门书
Hebrews=希伯来书
James=雅各书
I Peter=彼得前书
II Peter=彼得后书
I John=约翰一书
II John=约翰二书
III John=约翰三书
Jude=犹大书
Revelation of John=启示录

# Apocrypha/Deuterocanon* (22) 
# Tobit
Tobit=多俾亚传
# Judith
Judith=友第德传
# Esther (Greek)
#Esther (Greek)=艾斯德尔传（希腊版）
# Additions to Esther
#Additions to Esther=Additions à Esther=Est(g)
# Wisdom
Wisdom=智慧篇
# Sirach (Prologue)
Sirach (Prologue)=德训篇希腊译本序言
# Sirach
Sirach=德训篇
# Baruch
Baruch=巴路克
# Epistle of Jeremiah
Epistle of Jeremiah=耶肋米亚的书信
# Daniel (Greek)
Daniel (Greek)=达尼尔（希腊版）
# Additions to Daniel
#Additions to Daniel=Additions à Daniel
# Prayer of Azariah
#Prayer of Azariah=Prière d’Azarias
# Susanna
Susanna=苏撒纳的家世
# Bel and the Dragon
#Bel and the Dragon=Bel et le dragon
# I Maccabees
I Maccabees=玛加伯上
# II Maccabees
II Maccabees=玛加伯下
# III Maccabees
III Maccabees=玛加伯三
# IV Maccabees
IV Maccabees=玛加伯四
# Prayer of Manasses
#Prayer of Manasses=Prière de Manassé
# I Esdras
I Esdras=厄斯德拉上
# II Esdras
II Esdras=厄斯德拉下
# Additional Psalm
Additional Psalm=圣咏集一百五十一

[Pref Abbrevs]

# Old Testament* (39)
# Genesis
Gen=创
# Exodus
Exod=出
# Leviticus
Lev=肋
# Numbers
Num=民
# Deuteronomy
Deut=申
# Joshua
Josh=苏
# Judges
Judg=士
# Ruth
Ruth=卢
# I Samuel
1Sam=撒上
# II Samuel
2Sam=撒下
# I Kings
1Kgs=列上
# II Kings
2Kgs=列下
# I Chronicles
1Chr=编上
# II Chronicles
2Chr=编下
# Ezra
Ezra=厄上
# Nehemiah
Neh=厄下
# Esther
Esth=艾
# Job
#Job=约
Job=伯
# Psalms
Ps=咏
# Proverbs
Prov=箴
# Ecclesiastes
Eccl=训
# Song of Solomon
Song=歌
# Isaiah
Isa=依
# Jeremiah
Jer=耶
# Lamentations
Lam=哀
# Ezekiel
Ezek=则
# Daniel
Dan=达
# Hosea
Hos=欧
# Joel
Joel=岳
# Amos
Amos=亚
#Amos=摩
# Obadiah
Obad=北
# Jonah
Jonah=纳
# Micah
Mic=米
# Nahum
Nah=鸿
# Habakkuk
Hab=哈
# Zephaniah
Zeph=索
# Haggai
Hag=盖
# Zechariah
Zech=匝
# Malachi
Mal=拉

# New Testament* (27)
# Matthew
Matt=玛
# Mark
Mark=谷
# Luke
Luke=路
# John
John=若
# Acts
Acts=宗
# Romans
Rom=罗
# I Corinthians
1Cor=格前
# II Corinthians
2Cor=格后
# Galatians
Gal=迦
# Ephesians
Eph=弗
# Philippians
Phil=斐
# Colossians
Col=哥
# I Thessalonians
1Thess=得前
# II Thessalonians
2Thess=得后
# I Timothy
1Tim=弟前
# II Timothy
2Tim=弟后
# Titus
Titus=铎
# Philemon
Phlm=费
# Hebrews
Heb=希
# James
Jas=雅
# I Peter
1Pet=伯前
# II Peter
2Pet=伯后
# I John
1John=若一
# II John
2John=若二
# III John
3John=若三
# Jude
Jude=犹
# Revelation of John
Rev=默

# Apocrypha/Deuterocanon* (22)
# Tobit
Tob=多
# Judith
Jdt=友
# Esther (Greek)
EsthGr=艾希腊
# Additions to Esther
AddEsth=艾补录
# Wisdom
Wis=智
# Sirach
Sir=德
# Baruch
Bar=巴
# Susanna
# Bel and the Dragon
# I Maccabees
1Macc=加上
# II Maccabees
2Macc=加下
# III Maccabees
3Macc=加三
# IV Maccabees
4Macc=加四

[Book Abbrevs]

创世记=Gen
创=Gen
出埃及记=Exod
出=Exod
利未记=Lev
利=Lev
民数记=Num
民=Num
申命记=Deut
申=Deut
约书亚记=Josh
苏=Josh
士师记=Judg
士=Judg
路得记=Ruth
得=Ruth
撒母耳记上=1Sam
撒上=1Sam
撒母耳记下=2Sam
撒下=2Sam
列王记上=1Kgs
王上=1Kgs
列上=1Kgs
列王记下=2Kgs
王下=2Kgs
列下=2Kgs
历代志上=1Chr
代上=1Chr
编上=1Chr
历代志下=2Chr
代下=2Chr
编下=2Chr
以斯拉记=Ezra
拉=Ezra
厄上=Ezra
尼希米记=Neh
尼=Neh
厄下=Neh
以斯帖记=Esth
斯=Esth
艾=Esth
约伯记=Job
伯=Job
诗篇=Ps
诗=Ps
咏=Ps
箴言=Prov
箴=Prov
传道书=Eccl
传=Eccl
训=Eccl
雅歌=Song
歌=Song
以赛亚书=Isa
赛=Isa
依=Isa
耶利米书=Jer
耶=Jer
耶利米哀歌=Lam
哀=Lam
以西结书=Ezek
结=Ezek
则=Ezek
但以理书=Dan
但=Dan
达=Dan
何西阿书=Hos
何=Hos
欧=Hos
约珥书=Joel
珥=Joel
岳=Joel
阿摩司书=Amos
摩=Amos
亚=Amos
俄巴底亚书=Obad
俄=Obad
北=Obad
约拿书=Jonah
拿=Jonah
纳=Jonah
弥迦书=Mic
弥=Mic
米=Mic
那鸿书=Nah
鸿=Nah
哈巴谷书=Hab
哈=Hab
西番雅书=Zeph
番=Zeph
索=Zeph
哈盖书=Hag
该=Hag
盖=Hag
撒迦利亚书=Zech
#亚=Zech
匝=Zech
玛拉基书=Mal
#玛=Mal
拉=Mal
马太福音=Matt
太=Matt
玛=Matt
马可福音=Mark
可=Mark
谷=Mark
路加福音=Luke
路=Luke
约翰福音=John
#约=John
若=John
使徒行传=Acts
徒=Acts
宗=Acts
罗马书=Rom
罗=Rom
哥林多前书=1Cor
林前=1Cor
格前=1Cor
哥林多后书=2Cor
林后=2Cor
加拉太书=Gal
加=Gal
迦=Gal
以弗所书=Eph
弗=Eph
腓立比书=Phil
腓=Phil
斐=Phil
歌罗西书=Col
西=Col
哥=Col
帖撒罗尼迦前书=1Thess
帖前=1Thess
得前=1Thess
帖撒罗尼迦后书=2Thess
帖后=2Thess
得后=2Thess
提摩太前书=1Tim
提前=1Tim
弟前=1Tim
提摩太后书=2Tim
提后=2Tim
弟后=2Tim
提多书=Titus
铎=Titus
腓利门书=Phlm
门=Phlm
费=Phlm
希伯来书=Heb
来=Heb
希=Heb
雅各书=Jas
雅=Jas
彼得前书=1Pet
彼前=1Pet
伯前=1Pet
彼得后书=2Pet
彼后=2Pet
伯后=2Pet
约翰一书=1John
约壹=1John
若一=1John
约翰二书=2John
约贰=2John
若二=2John
约翰三书=3John
约叁=3John
若三=3John
犹大书=Jude
犹=Jude
启示录=Rev
启=Rev
默=Rev

多俾亚传=Tob
多=Tob
友第德传=Jdt
友=Jdt
艾希腊=EsthGr
艾补录=AddEsth
智慧篇=Wis
智=Wis
德训篇希腊译本序言=SirP
德训篇=Sir
德=Sir
巴路克=Bar
巴=Bar
耶肋米亚的书信=EpJer
#DANIEL GREC=DanGr
#ADDITIONS À DANIEL=AddDan
#PRIÈRE D’AZARIAS=PrAzar
苏撒纳的家世=Sus
BEL ET LE DRAGON=Bel
玛加伯上=1Macc
加上=1Macc
玛加伯下=2Macc
加下=2Macc
玛加伯三=3Macc
加三=3Macc
玛加伯四=4Macc
加四=4Macc
#PRIÈRE DE MANASSÉ=PrMan
#1 ESDRAS=1Esd
#2 ESDRAS=2Esd
圣咏集一百五十一=AddPs
